
[dashboards]

[search]
display.events.fields = ["host","source","sourcetype","Error_type","EndTime"]
display.page.search.mode = verbose
display.prefs.autoOpenSearchAssistant = 0
display.prefs.fieldCoverage = 0
