<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fujixerox.aus.incident-services</groupId>
    <artifactId>incident-services-web</artifactId>
    <packaging>war</packaging>
    <name>FXA Incident Services - Web</name>
    <version>0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fujixerox.aus.incident-services</groupId>
        <artifactId>incident-services-base</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../incident-services-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fujixerox.aus.incident-services</groupId>
            <artifactId>incident-services-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
