log4j.rootCategory=WARN, A1, F1
log4j.category.MUTE=OFF
log4j.additivity.tracing=false
log4j.category.tracing=DEBUG, FILE_TRACE

#------------------- CONSOLE --------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

#------------------- FILE --------------------------
log4j.appender.F1=org.apache.log4j.RollingFileAppender

log4j.appender.F1.File=C\:/Documentum/logs/log4j.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

#------------------- FILE_TRACE --------------------------
log4j.appender.FILE_TRACE=org.apache.log4j.RollingFileAppender

log4j.appender.FILE_TRACE.File=C\:/Documentum/logs/trace.log
log4j.appender.FILE_TRACE.MaxFileSize=100MB
log4j.appender.FILE_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_TRACE.layout.ConversionPattern=%d{ABSOLUTE} [%t] %m%n

#------------------- NAB BULK MIGRATE --------------------------
log4j.logger.BM_Logger = DEBUG, bm_allbatches

log4j.appender.bm_allbatches=org.apache.log4j.RollingFileAppender

#log4j.appender.bm_allbatches.File=D\:/NAB_DCTM/DEPLOYMENTS/BulkMigrator/logs/bulk.log
log4j.appender.bm_allbatches.File=C\:/bulk.log
log4j.appender.bm_allbatches.MaxFileSize=1MB
log4j.appender.bm_allbatches.MaxBackupIndex=1000
log4j.appender.bm_allbatches.layout=org.apache.log4j.PatternLayout
log4j.appender.bm_allbatches.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

#------------------- NAB CSV BULK MIGRATE --------------------------
log4j.logger.BM_CSV_Logger = DEBUG, bm_csv

log4j.appender.bm_csv=org.apache.log4j.RollingFileAppender

#log4j.appender.bm_csv.File=D\:/NAB_DCTM/DEPLOYMENTS/BulkMigrator/logs/bulk_csv.log
log4j.appender.bm_csv.File=C\:/bulk_csv.log
log4j.appender.bm_csv.MaxFileSize=1MB
log4j.appender.bm_csv.MaxBackupIndex=1000
log4j.appender.bm_csv.layout=org.apache.log4j.PatternLayout
log4j.appender.bm_csv.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n