#Documentum Connection Details
docbroker_host=DctmMelb
docbroker_port=1489
dctm_login_user=fxa_voucher
dctm_password_encrypted=AAAAEL7KfJCck2TCcLASAPhGJDnPZjgJANa7gWR8K8OqZJgR
repository_name=NAB

vouchers_per_set=20

#whereclause to select batches
voucher_pickup_query=select object_name,r_object_id,i_chronicle_id,fxa_processing_date,fxa_ptqa_amt_flag,fxa_ptqa_code_line_flag,\
fxa_adjustment_flag,fxa_for_value_type from fxa_voucher where (fxa_processing_date >= DATE('%d','dd/mm/yyyy') and fxa_processing_date <= DATEADD(day,1,DATE('%d','dd/mm/yyyy'))) and (fxa_ptqa_amt_flag = true or fxa_ptqa_code_line_flag = true) and (fxa_ptqa_complete_flag=false)

amount_pickup_query= select i_chronicle_id,subject_area,attribute_name,post_value from dm_dbo.fxa_voucher_audit where subject_area='dips' and attribute_name in ('operator','amt') and i_chronicle_id in ('0901e2408001293e','0901e2408001293f','0901e24080012940','0901e24080012941','0901e24080012942') (%d);

codeline_pickup_query= select i_chronicle_id,subject_area,attribute_name,post_value from dm_dbo.fxa_voucher_audit where subject_area='cdc' and attribute_name in ('operator','ead','ad','bsb','account','tc') and i_chronicle_id in ('0901e24080012943','0901e24080012944','0901e24080012945','0901e24080012946','0901e24080012947')

voucher_update_query=
#Default value for vouchers_per_set is 200
codeline_insert_query=
amt_insert_query=


# Working Query:

# select object_name, r_object_id, i_chronicle_id, fxa_processing_date, fxa_ptqa_amt_flag, fxa_ptqa_code_line_flag,
# fxa_adjustment_flag,fxa_for_value_type from fxa_voucher where (fxa_processing_date >= DATE('27/07/2015','dd/mm/yyyy') and fxa_processing_date <= DATEADD(day,1,DATE('27/07/2015','dd/mm/yyyy'))) and (fxa_ptqa_code_line_flag = true or fxa_ptqa_amt_flag = true) and (fxa_ptqa_complete_flag = false)

# select i_chronicle_id,subject_area,attribute_name,post_value from dm_dbo.fxa_voucher_audit where subject_area='dips' and attribute_name in ('operator','amt') and i_chronicle_id in ('0901e2408001293e','0901e2408001293f','0901e24080012940','0901e24080012941','0901e24080012942')

# select i_chronicle_id,subject_area,attribute_name,post_value from dm_dbo.fxa_voucher_audit where subject_area='cdc' and attribute_name in ('operator','ead','ad','bsb','account','tc') and i_chronicle_id in ('0901e24080012943','0901e24080012944','0901e24080012945','0901e24080012946','0901e24080012947')