<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fujixerox.aus.repository-services</groupId>
    <artifactId>repository-services-base</artifactId>
    <packaging>pom</packaging>
    <name>FXA Repository Services - Base</name>
    <version>0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fujixerox.aus.support</groupId>
        <artifactId>fxa-build-code</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <properties>
        <com.fujixerox.aus.lombard-integration.version>0.0.0-SNAPSHOT</com.fujixerox.aus.lombard-integration.version>
        <com.emc.dfc.version>7.1</com.emc.dfc.version>
        <org.apache.camel.version>2.14.1</org.apache.camel.version>
        <org.springframework.version>4.0.7.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fujixerox.aus.lombard-integration</groupId>
            <artifactId>lombard-integration-model</artifactId>
            <version>${com.fujixerox.aus.lombard-integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.media.imageio</groupId>
            <artifactId>jai_iamgeio</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media.jai</groupId>
            <artifactId>codec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>activation</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>All-MB</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>bpmutil</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>certj</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>ci</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>collaboration</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>configservice-api</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>configservice-impl</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>cryptojce</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>cryptojcommon</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>dfc</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>DmcRecords</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>dms-client-api</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jcmFIPS</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>krbutil</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>log4j</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>messageArchive</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>messageService</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>questFixForJDK7</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>subscription</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>vsj-license</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>workflow</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>xtrim-api</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>xtrim-server</artifactId>
            <version>${com.emc.dfc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jcifs-krb5</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>vsj-standard</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>

    <!-- <modules>
    	<module>repository-services-app</module>
    </modules>  -->
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>com.fujixerox.aus.repository-services</groupId>
    			<artifactId>repository-services-test</artifactId>
    			<version>${project.version}</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
