;[FORMAT_0]=Other Bank's
;[FORMAT_1]=ANZ Generic for CA,GL,TC,TD
;[FORMAT_2]=ANZ for CA with TC 9,909
;[FORMAT_3]=ANZ for CA with TC 30,930
;[FORMAT_4]=ANZ for CA with 29,929,8,908,89,989
;[FORMAT_5]=ANZ for CA Credits,TD Credits
;[FORMAT_6]=ANZ for SB
;[FORMAT_7]=ANZ for CC
;[FORMAT_8]=SET (SA) and Foreign Banks
;[FORMAT_9]=MTL
;[FORMAT_10]=Heritage BS Credits - Dont encode Auxdom copy of format1 without auxdom
;***********************************************************
;****  N.B. Format #'s 11 thru 21 are the equivalent of ****
;****       0 thru 10 but with the amount removed       ****
;****       this was to facilitate the non encoding of  ****
;****       Pocket 4 items ( Anz vouchers)              ****      
;****       ie. format 0 = format 11 etc.               ****      
;***********************************************************
  
[FORMAT_0]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1
FIELD2=ACC_NUM,18,SSSSSSSSS-,1
FIELD3=BSB_NUM,30,-XXX.XXX+,1
FIELD4=SER_NUM,40,-SSSSSSSSS,1

[FORMAT_1]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1
FIELD2=ACC_NUM,18,SSSS SSSSS-,1
FIELD3=BSB_NUM,30,-XXX.XXX+,1
FIELD4=SER_NUM,39,-ZZZZZZ,1
FIELD5=EAD,48,-ZZZZZZ,1

[FORMAT_2]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1
FIELD2=ACC_NUM,18,SSSS SSSSS-,1
FIELD3=BSB_NUM,30,-XXX.XXX+,1
FIELD4=SER_NUM,39,-ZZZZZZZZ.Z,1

[FORMAT_3]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1
FIELD2=ACC_NUM,18,SSSS SSSSS-,1
FIELD3=BSB_NUM,30,-XXX.XXX+,1
FIELD4=SER_NUM,39,-SS,1

[FORMAT_4]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1
FIELD2=ACC_NUM,18,SSSS SSSSS-,1
FIELD3=BSB_NUM,30,-XXX.XXX+,1
FIELD4=SER_NUM,40,-SSSS,1
FIELD5=EAD,48,-ZZZZZZ,1

[FORMAT_5]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1
FIELD2=ACC_NUM,18,SSSS SSSSS-,1
FIELD3=BSB_NUM,30,-XXX.XXX+,1
FIELD4=SER_NUM,39,-SSSSSS,1
FIELD5=EAD,48,-ZZZZZZZZZZ,1

[FORMAT_6]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1
FIELD2=ACC_NUM,18,SSSS SSSSS-,1
FIELD3=BSB_NUM,30,-XXX.XXX+,1
FIELD4=EAD,46,-SSSSSSSSSSSSS,1

[FORMAT_7]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1

[FORMAT_8]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=EAD,48,-SSSSSSSSSS,1

[FORMAT_9]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=SER_NUM,40,-ZZZZZZ,1
FIELD2=EAD,48,-ZZZZZZ,1

[FORMAT_10]
FIELD0=AMOUNT,1,",ZZZZZZZZZZ,",0
FIELD1=TRANCODE,14,SSS,1
FIELD2=ACC_NUM,18,SSSS SSSSS-,1
FIELD3=BSB_NUM,30,-XXX.XXX+,1
FIELD5=EAD,48,-ZZZZZZ,1

;***********************************************************
;****  N.B. Format #'s 11 thru 21 are the equivalent of ****
;****       0 thru 10 but with the amount removed       ****
;****       this was to facilitate the non encoding of  ****
;****       Pocket 4 items ( Anz vouchers)              ****      
;***********************************************************

[FORMAT_11]
FIELD0=TRANCODE,14,SSS,1
FIELD1=ACC_NUM,18,SSSSSSSSS-,1
FIELD2=BSB_NUM,30,-XXX.XXX+,1
FIELD3=SER_NUM,40,-SSSSSSSSS,1

[FORMAT_12]
FIELD0=TRANCODE,14,SSS,1
FIELD1=ACC_NUM,18,SSSS SSSSS-,1
FIELD2=BSB_NUM,30,-XXX.XXX+,1
FIELD3=SER_NUM,39,-ZZZZZZ,1
FIELD4=EAD,48,-ZZZZZZ,1

[FORMAT_13]
FIELD0=TRANCODE,14,SSS,1
FIELD1=ACC_NUM,18,SSSS SSSSS-,1
FIELD2=BSB_NUM,30,-XXX.XXX+,1
FIELD3=SER_NUM,39,-ZZZZZZZZ.Z,1

[FORMAT_14]
FIELD0=TRANCODE,14,SSS,1
FIELD1=ACC_NUM,18,SSSS SSSSS-,1
FIELD2=BSB_NUM,30,-XXX.XXX+,1
FIELD3=SER_NUM,39,-SS,1

[FORMAT_15]
FIELD0=TRANCODE,14,SSS,1
FIELD1=ACC_NUM,18,SSSS SSSSS-,1
FIELD2=BSB_NUM,30,-XXX.XXX+,1
FIELD3=SER_NUM,40,-SSSS,1
FIELD4=EAD,48,-ZZZZZZ,1

[FORMAT_16]
FIELD0=TRANCODE,14,SSS,1
FIELD1=ACC_NUM,18,SSSS SSSSS-,1
FIELD2=BSB_NUM,30,-XXX.XXX+,1
FIELD3=SER_NUM,39,-SSSSSS,1
FIELD4=EAD,48,-ZZZZZZZZZZ,1

[FORMAT_17]
FIELD0=TRANCODE,14,SSS,1
FIELD1=ACC_NUM,18,SSSS SSSSS-,1
FIELD2=BSB_NUM,30,-XXX.XXX+,1
FIELD3=EAD,46,-SSSSSSSSSSSSS,1

[FORMAT_18]
FIELD0=TRANCODE,14,SSS,1

[FORMAT_19]
FIELD0=EAD,48,-SSSSSSSSSS,1

[FORMAT_20]
FIELD0=SER_NUM,40,-ZZZZZZ,1
FIELD1=EAD,48,-ZZZZZZ,1

[FORMAT_21]
FIELD0=TRANCODE,14,SSS,1
FIELD1=ACC_NUM,18,SSSS SSSSS-,1
FIELD2=BSB_NUM,30,-XXX.XXX+,1
FIELD3=EAD,48,-ZZZZZZ,1
