<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>asset-services-app</artifactId>
    <packaging>jar</packaging>
    <name>FXA Asset Services - App</name>
    <version>0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fujixerox.aus.asset-services</groupId>
        <artifactId>asset-services-base</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../asset-services-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fujixerox.aus.asset-services</groupId>
            <artifactId>asset-services-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujixerox.aus.asset-services</groupId>
            <artifactId>asset-services-route</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujixerox.aus.asset-services</groupId>
            <artifactId>asset-services-mapping</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>java-util</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fujixerox.aus.asset-services</groupId>
            <artifactId>asset-services-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <!--  TODO: implement tests
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.surefire</groupId>
                                    <artifactId>surefire-junit47</artifactId>
                                    <version>2.18.1</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <includes>
                                    <include>${include.tests}</include>
                                </includes>
                                <groups>${testcase.groups}</groups>
                            </configuration>
                        </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>components-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <include.tests/>
                <testcase.groups/>
            </properties>
        </profile>
        <profile>
            <id>application-tests</id>
            <properties>
                <include.tests/>
                <testcase.groups/>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <include.tests/>
                <testcase.groups/>
            </properties>
        </profile>
    </profiles>

</project>
