// Column 1: Start BSB
// Column 2: End BSB
// Column 3: Account
// Column 4: Debit/Credit Trancode
// Column 5: Default BSB
// Column 6: Mnemonic
// Column 7: Bank Name
240100,240999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
241100,241999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
242100,242999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
243100,243999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
244100,244999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
245100,245999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
246100,246999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
247100,247999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
248100,248999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
249100,249999,999999915,33-95,242200,CIT,Citigroup Ltd N.A
