013133,291894701,ANZ,ANZ plus other tier2
232001,11191051,ANZ,Bank Of America
932000,000297176,ANZ,New England Credit Union
637600,111116,ANZ,Greater Building Society
638992,9999965,ANZ,Heritage Building Society
640000,9999965,ANZ,Hume Building Society
646000,000069918,ANZ,Maitland Mutual Building Society
650000,992605001,ANZ,Newcastle Permanent Building Society
659000,000099995,ANZ,SGE Credit Union
728728,223029032,ANZ,Summerland Credit Union
484799,890008940,ANZ,Suncorp Metway/Buidling Society
062385,10019107,CBA,Incompletes and BWA
062379,10007098,CBA,AUD Drafts
818532,212100100,CBA,Bank of Communications
941000,815400036,CBA,Delphi Bank
352000,689689,CBA,Bank of China
980200,689689,CBA,Bank of China Australia
092002,814921,RBA,Reserve Bank of Australia
032890,244053,WBC,WBC & STG
032920,059980,WBC, (AUD Drafts)
262785,999999999,WBC,BT Financial Group
939200,999990005,WBC,AMP Bank Limited
292001,801526036,WBC,Bank of Tokyo-Mitsubishi UFJ Ltd
704000,999999,WBC,ECU Australia Limited (ECU) - Indue Ltd - Railways and Southern Cross Credit Union Limited
923000,10023010,WBC,ING Bank (Australia) Limited
931001,999995,WBC,Mega International Commercial Bank Co. Ltd
944300,009765484,WBC,Members Equity Bank Pty Limited
918001,000018051,WBC,Mizuho Bank Ltd
142001,100112507,WBC,Rabobank Australia Limited
634634,10021359,WBC,Uniting Financial Services
922001,499999999,WBC,United Overseas Bank Limited
645646,105216054,WBC,Wide Bay Australia Ltd
032844,999999999,WBC,Illawarra Mutual Building Society Ltd (IMB) - delegated non drawee issuer




