//Indexing Sort Option: ALPHA
//Description: TranCode Classifications
//			   Note: As there are some duplicate TranCodes, so some of the TransCodes have been appended with ClassificationCode
//Modification History:
//2015-05-05        Dinesh      Created
//2015-06-05        Dinesh      Modified (Added Other Debit Item Codes)
//2015-06-17        Dinesh      Modified (Modified GL Account classifications as per clarifications from NAB)
//2015-06-22        Dinesh      Modified (Added new classification for NBFID3A (split of NBFID3) as per APCA updates)
// Format : Trancode,Voucher Class,Voucher Class Grouping
//
01,CADB1,CAD
02,CADB1,CAD
03,CADB1,CAD
04,CADB1,CAD
06,CADB1,CAD
07,CADB1,CAD
10,CADB1,CAD
14,CADB1,CAD
15,CADB1,CAD
17,CADB1,CAD
27,CADB1,CAD
29,CADB1,CAD
30,CADB1,CAD
31,CADB1,CAD
32,CADB1,CAD
34,CADB1,CAD
38,CADB1,CAD
39,CADB1,CAD
40,CADB1,CAD
41,CADB1,CAD
42,CADB1,CAD
45,CADB1,CAD
46,CADB1,CAD
49,CADB1,CAD
08,CADB2,CAD
09,CADB3,CAD
48,CADB3,CAD
9,CADB4,CAD
16,CADB5,CAD
43,CADB6,CAD
44,CADB6,CAD
47,CADB6,CAD
05,CADB7,CAD
33,CADB8,CAD
E,CADB9,CAD

//Cash Slip 
111,CSHSLP,CSP
222,CSHSLP,CSP

//SubTotal Voucher
666,SUBTV,STV

//MerchantSummaryDebit
EMSDBT,MSDBT,MSD

//GL Debits
21GLDB1,GLDB1,GLD
44GLDB1,GLDB1,GLD
26GLDB2,GLDB2,GLD
12GLDB3,GLDB3,GLD
44GLDB4,GLDB4,GLD
21GLDB5,GLDB5,GLD

26PCVD,PCVD,PCD

01NBFID1,NBFID1,NBFID
02NBFID1,NBFID1,NBFID
03NBFID1,NBFID1,NBFID
04NBFID1,NBFID1,NBFID
06NBFID1,NBFID1,NBFID
07NBFID1,NBFID1,NBFID
10NBFID1,NBFID1,NBFID
14NBFID1,NBFID1,NBFID
15NBFID1,NBFID1,NBFID
17NBFID1,NBFID1,NBFID
18NBFID1,NBFID1,NBFID
19NBFID1,NBFID1,NBFID
20NBFID1,NBFID1,NBFID
21NBFID1,NBFID1,NBFID
22NBFID1,NBFID1,NBFID
23NBFID1,NBFID1,NBFID
24NBFID1,NBFID1,NBFID
25NBFID1,NBFID1,NBFID
27NBFID1,NBFID1,NBFID
29NBFID1,NBFID1,NBFID
30NBFID1,NBFID1,NBFID
31NBFID1,NBFID1,NBFID
32NBFID1,NBFID1,NBFID
34NBFID1,NBFID1,NBFID
38NBFID1,NBFID1,NBFID
39NBFID1,NBFID1,NBFID
40NBFID1,NBFID1,NBFID
41NBFID1,NBFID1,NBFID
42NBFID1,NBFID1,NBFID
45NBFID1,NBFID1,NBFID
46NBFID1,NBFID1,NBFID
49NBFID1,NBFID1,NBFID
08NBFID2,NBFID2,NBFID
09NBFID3,NBFID3,NBFID
48NBFID3A,NBFID3A,NBFID
9NBFID4,NBFID4,NBFID
16NBFID5,NBFID5,NBFID
05NBFID6,NBFID6,NBFID
33NBFID7,NBFID7,NBFID
ENBFID8,NBFID8,NBFID

//American Express TC
EAETC,AETC,AETC

//Thomas Cook TC
00TCTC,TCTC,TCTC
09TCTC,TCTC,TCTC
9TCTC,TCTC,TCTC
ETCTC,TCTC,TCTC


//Credits
51,CACR1,CAC
52,CACR1,CAC
53,CACR1,CAC
54,CACR1,CAC
55,CACR1,CAC
56,CACR1,CAC
57,CACR1,CAC
61,CACR1,CAC
62,CACR1,CAC
63,CACR1,CAC
64,CACR1,CAC
66,CACR1,CAC
69,CACR1,CAC
70,CACR1,CAC
71,CACR1,CAC
72,CACR1,CAC
73,CACR1,CAC
74,CACR1,CAC
75,CACR1,CAC
76,CACR1,CAC
78,CACR1,CAC
79,CACR1,CAC
80,CACR1,CAC
81,CACR1,CAC
83,CACR1,CAC
85,CACR1,CAC
86,CACR1,CAC
87,CACR1,CAC
88,CACR1,CAC
90,CACR1,CAC
91,CACR1,CAC
92,CACR1,CAC
96,CACR1,CAC
99,CACR1,CAC
50,CACR2,CAC
60,CACR3,CAC
82,CACR4,CAC
95,CACR4,CAC
73CR5,CACR5,CAC		//TranCode 73 exists for CACR1 also, so to distinguish, CR5 appended to this

//GL Credits
62GLCR1,GLCR1,GLC
99GLCR1,GLCR1,GLC
65GLCR2,GLCR2,GLC
58GLCR3,GLCR3,GLC
99GLCR4,GLCR4,GLC
62GLCR5,GLCR5,GLC


//NAB CreditCards
95AEX,NABCCAEX,CCD
95VCC,NABCCVCC,CCD
95NCC,NABCCNCC,CCD
95VGC,NABCCVGC,CCD

//NAB DebitCards
33AEX,NABCCAEX,CCD
33VCC,NABCCVCC,CCD
33NCC,NABCCNCC,CCD
33VGC,NABCCVGC,CCD

65PCVC,PCVC,PCC

51NBFIC1,NBFIC1,NBFIC
52NBFIC1,NBFIC1,NBFIC
53NBFIC1,NBFIC1,NBFIC
54NBFIC1,NBFIC1,NBFIC
55NBFIC1,NBFIC1,NBFIC
56NBFIC1,NBFIC1,NBFIC
57NBFIC1,NBFIC1,NBFIC
61NBFIC1,NBFIC1,NBFIC
62NBFIC1,NBFIC1,NBFIC
63NBFIC1,NBFIC1,NBFIC
64NBFIC1,NBFIC1,NBFIC
66NBFIC1,NBFIC1,NBFIC
69NBFIC1,NBFIC1,NBFIC
70NBFIC1,NBFIC1,NBFIC
71NBFIC1,NBFIC1,NBFIC
72NBFIC1,NBFIC1,NBFIC
73NBFIC1,NBFIC1,NBFIC
74NBFIC1,NBFIC1,NBFIC
75NBFIC1,NBFIC1,NBFIC
76NBFIC1,NBFIC1,NBFIC
78NBFIC1,NBFIC1,NBFIC
79NBFIC1,NBFIC1,NBFIC
80NBFIC1,NBFIC1,NBFIC
81NBFIC1,NBFIC1,NBFIC
83NBFIC1,NBFIC1,NBFIC
85NBFIC1,NBFIC1,NBFIC
86NBFIC1,NBFIC1,NBFIC
87NBFIC1,NBFIC1,NBFIC
88NBFIC1,NBFIC1,NBFIC
90NBFIC1,NBFIC1,NBFIC
91NBFIC1,NBFIC1,NBFIC
92NBFIC1,NBFIC1,NBFIC
96NBFIC1,NBFIC1,NBFIC
99NBFIC1,NBFIC1,NBFIC
50NBFIC2,NBFIC2,NBFIC
60NBFIC3,NBFIC3,NBFIC
82NBFIC4,NBFIC4,NBFIC
95NBFIC4,NBFIC4,NBFIC






