//Indexing Sort Option: ALPHA
//Description: GL Account Values
//Modification History:
//2015-05-05        Dinesh      Created
//2015-06-17        Dinesh      Modified (Modified GL Accounts as per clarifications from NAB)
//
// Format : Account,DebitClassification,CreditClassification
//
899910087,GLDB1,GLCR1
899910052,GLDB2,GLCR2
899919858,GLDB2,GLCR2
899919874,GLDB2,GLCR2
899919882,GLDB2,GLCR2
899919911,GLDB2,GLCR2
899919946,GLDB2,GLCR2
899919947,GLDB2,GLCR2
899920111,GLDB2,GLCR2
899920293,GLDB2,GLCR2
899920314,GLDB2,GLCR2
899920322,GLDB2,GLCR2
899920349,GLDB2,GLCR2
899921093,GLDB2,GLCR2
899919866,GLDB2,GLCR2
899915865,GLDB2,GLCR2
899919890,GLDB2,GLCR2
899919938,GLDB2,GLCR2
899929909,GLDB2,GLCR2
899929917,GLDB2,GLCR2
899910052GL3,GLDB3,GLCR3	//Acc 899910052 exists for GL2 and GL3, so GL3 appended to make it unique
899960623,GLDB4,GLCR4


