//Indexing Sort Option: ALPHA
//Description: BQL TranCodes
//Modification History:
//2015-06-26		Dinesh		Created
// Format : Trancode,Voucher Class,Voucher Class Grouping
//
//
//Card Services Debits
09C,BCD,BCD		
//BQL Debits
00,BVD,BVD
01,BVD,BVD
02,BVD,BVD
03,BVD,BVD
04,BVD,BVD
05,BVD,BVD
06,BVD,BVD
07,BVD,BVD
08,BVD,BVD
10,BVD,BVD
11,BVD,BVD
12,BVD,BVD
13,BVD,BVD
14,BVD,BVD
15,BVD,BVD
16,BVD,BVD
17,BVD,BVD
18,BVD,BVD
19,BVD,BVD
20,BVD,BVD
22,BVD,BVD
24,BVD,BVD
25,BVD,BVD
27,BVD,BVD
28,BVD,BVD
29,BVD,BVD
30,BVD,BVD
31,BVD,BVD
32,BVD,BVD
33,BVD,BVD
34,BVD,BVD
35,BVD,BVD
36,BVD,BVD
37,BVD,BVD
38,BVD,BVD
39,BVD,BVD
41,BVD,BVD
41,BVD,BVD
42,BVD,BVD
43,BVD,BVD
44,BVD,BVD
45,BVD,BVD
46,BVD,BVD
47,BVD,BVD
48,BVD,BVD
49,BVD,BVD

//BQL Credits
50,BVC,BVC
51,BVC,BVC
52,BVC,BVC
53,BVC,BVC
54,BVC,BVC
55,BVC,BVC
56,BVC,BVC
57,BVC,BVC
58,BVC,BVC
59,BVC,BVC
61,BVC,BVC
62,BVC,BVC
63,BVC,BVC
64,BVC,BVC
66,BVC,BVC
67,BVC,BVC
68,BVC,BVC
69,BVC,BVC
70,BVC,BVC
71,BVC,BVC
72,BVC,BVC
73,BVC,BVC
74,BVC,BVC
75,BVC,BVC
76,BVC,BVC
77,BVC,BVC
78,BVC,BVC
79,BVC,BVC
80,BVC,BVC
81,BVC,BVC
82,BVC,BVC
83,BVC,BVC
84,BVC,BVC
85,BVC,BVC
86,BVC,BVC
87,BVC,BVC
88,BVC,BVC
89,BVC,BVC
90,BVC,BVC
91,BVC,BVC
92,BVC,BVC
93,BVC,BVC
94,BVC,BVC
96,BVC,BVC
97,BVC,BVC
98,BVC,BVC
99,BVC,BVC

//BQL Card Services Credit
60C,BCC,BCC
//BQL Proof Clearing Credit
65PC,BVPC,BVPC
//BQL Cash Control Credit
95CC,BVCC,BVCC


