// Column 1: Start BSB
// Column 2: End BSB
// Column 3: Account
// Column 4: Debit/Credit Trancode
// Column 5: Default BSB
// Column 6: Mnemonic
// Column 7: Bank Name
240000,240099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
241000,241099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
242000,242099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
243000,243099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
244000,244099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
245000,245099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
246000,246099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
247000,247099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
248000,248099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
249000,249099,9002260007,33-95,242200,CIT,Citigroup Ltd N.A
