//Indexing Sort Option: ALPHA
//Description: Contains WorkType, BatchType and Account combinations for BatchHeader validation
//			   Note: As BQL in Queensland only has OTC_Vouchers with acc num 0000000012, so it has different key
//Modification History:
//2015-05-05        Dinesh      Created
//2015-06-25        Dinesh      Modified (Added key for BQL Queensland)
//2015-06-30        Shraddha    Modified (Added mappings for Listings)
// Format:
//WorkType:BatchType:Account
//
NabChqScanPod:OTC_Vouchers:0000000012,
NabChqScanPod:OTC_Vouchers_Q:0000000012,		//Bank of Queensland only allows account number 0000000012
NabChqScanPod:OTC_Vouchers:0000000019,
NabChqScanPod:ECD_Vouchers:0000000016,
NabChqScanPod:EBD_Vouchers:0000000014,
NabChqScanPod:IDM_Vouchers:0000000020,
NabChqListings:OTC_Listings:0000000012,
NabChqListings:OTC_Listings:0000000019,