
[Version]
Version=4.02.1

[JOB]
id=NabChqAPost
desc=
priority=5
lock_strt=0
time=
date=
db_dir=
StatsLevel=1

;routes for scanning
route0=Rototype,BatchPackaging
route1=Dab,BatchPackaging
route2=BatchPackaging,Purge

;used for development only
route3=Importer,Purge
route4=Importout,Archive
route5=Edit,Purge

ValPreBat_0=[12][2][XptChqScanPod_PreBatch.TXF][][0]
ValPreBat_1=[0][0][][][0]
ValPreBat_2=[118][2][BatchPackaging_Prebatch.TXF][][2][ConfigFilePath,{0,G:\dips402\sys402\config\BatchPackaging.ini}][LookupTablePath,{0,G:\dips402\sys402\client\NabChq\tables}]

ValPostBat_0=[12][2][XptChqScanPod_PostBatch.TXF][][0]
ValPostBat_1=[0][0][][][0]
ValPostBat_2=[118][2][BatchPackaging_Postbatch.TXF][][0]

ValPreBat_1=[0][0][][][0]
ValFrmDetect_0=[0][0][][][0]


[FORM0]
label=NabChqScan
width=0
height=0
compression=-666
RecLen=1024
StatFlag=0

;TODO scanning
ValPreFrm_0=[12][2][XptChqScanPod_preform.TXF][][0]
ValPostFrm_0=[12][2][XptChqScanPod_postform.TXF][][0]

ValPreFrm_1=[0][0][][][0]

ValPostFrm_1=[0][0][][][0]
ValPostFrm_2=[118][2][BatchPackaging_Postform.TXF][][0]

[FORM0_FIELD0]
label=batch
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=1
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPreFld_1=[12][1][valstd.dll][Batch Number][1][Destination,{2,batch}]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD1]
label=trace
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=9
db_len=9
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPreFld_1=[12][1][valstd.dll][Trace Number][1][Destination,{2,trace}]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD2]
label=sys_date
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=18
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPreFld_1=[12][1][valstd.dll][System Date][2][Format,{0,YYYYMMDD}][Destination,{2,sys_date}]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD3]
label=proc_date
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=26
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPreFld_1=[12][1][valstd.dll][Process Date][2][Format,{0,YYYYMMDD}][Destination,{2,proc_date}]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD4]
label=ead
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=34
db_len=16
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD5]
label=ser_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=50
db_len=14
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD6]
label=bsb_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=64
db_len=6
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD7]
label=acc_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=70
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD8]
label=trancode
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=82
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD9]
label=amount
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=85
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD10]
label=pocket
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=97
db_len=2
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD11]
label=manual_repair
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=99
db_len=5
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD12]
label=doc_type
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=104
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD13]
label=rec_type_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=107
db_len=4
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD14]
label=collecting_bank
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=111
db_len=6
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD15]
label=unit_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=117
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD16]
label=man_rep_ind
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=120
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD17]
label=proof_seq
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=121
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD18]
label=trans_seq
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=133
db_len=5
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD19]
label=delay_ind
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=138
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD20]
label=op_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=139
db_len=15
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[12][1][valstd.dll][Get Operator ID][1][OperatorName,{2,op_id}]
ValPreFld_1=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD21]
label=proc_time
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=154
db_len=4
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[12][1][valstd.dll][System Time][2][Format,{0,hhmm}][Destination,{2,proc_time}]
ValPreFld_1=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD22]
label=override
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=158
db_len=5
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD23]
label=job_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=163
db_len=15
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[12][1][valstd.dll][Get Job ID][1][JobID,{2,job_id}]
ValPreFld_1=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD24]
label=volume
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=178
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD25]
label=img_location
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=186
db_len=80
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD26]
label=img_front
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=266
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD27]
label=img_rear
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=274
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD28]
label=receiving_bank
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=282
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD29]
label=batch_type
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=285
db_len=20
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD30]
label=sub_batch_type
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=305
db_len=20
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD31]
label=doc_ref_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=325
db_len=9
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD32]
label=raw_micr
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=334
db_len=64
StatFlag=0

[FORM0_FIELD33]
label=raw_ocr
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=398
db_len=128
StatFlag=0

[FORM0_FIELD34]
label=processing_state
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=526
db_len=3
StatFlag=0

[FORM0_FIELD35]
label=micr_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=529
db_len=1
StatFlag=0

[FORM0_FIELD36]
label=micr_unproc_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=530
db_len=1
StatFlag=0

[FORM0_FIELD37]
label=micr_suspect_fraud_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=531
db_len=1
StatFlag=0

[FORM0_FIELD38]
label=processing_bsb
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=532
db_len=6
StatFlag=0


[FORM0_FIELD39]
label=inactiveflag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=538
db_len=1
StatFlag=0

[FORM0_FIELD40]
label=fv_exchange
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=539
db_len=1
StatFlag=0

[FORM0_FIELD41]
label=fv_ind
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=540
db_len=1
StatFlag=0

[FORM0_FIELD42]
label=surplus_batch_acc_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=541
db_len=10
StatFlag=0

[FORM0_FIELD43]
label=batch_acc_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=551
db_len=10
StatFlag=0

[FORM0_FIELD44]
label=credit_note_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=561
db_len=1
StatFlag=0

[FORM0_FIELD45]
label=sub_batch_no
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=562
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]



[EDITMNGR_Form]
ConfigFile=G:\dips402\sys402\client\NabChq\nabpod_main.cfg
FloatConfig_1=G:\dips402\sys402\client\NabChq\nabpod_image.cfg

[EDITMNGR_GENERAL]
;OnDeleteRecord_0=[25][2][edit_pod_delete_record.TXF][][0]
;OnDeleteRecord_1=[0][0][][][0]
;OnUndeleteRecord_0=[25][2][edit_pod_undelete_record.TXF][][0]
;OnUndeleteRecord_1=[0][0][][][0]
;OnDeleteTransaction_0=[25][2][editmngr_transaction_delete.TXF][][0]
;OnUndeleteTransaction_0=[25][2][edit_pod_delete_transaction.txf][][0]


[BALANCING]
//************************************************************************************************
// Balancing form params defn.						
// ***************************
// format = amount field name,form type, (can have multiple values).
// or     = amount field name,{compare field name, compare value}, (can have multiple values).
//
// Default Boundary form params defn.
// **************************
// format = "Field", trace number field name.
// or     = trace number field name,boundary form detection direction.
//
// Extended Boundary form params defn.
// **************************
// format = "Field", trace number field name.
// or     = trace number field name,boundary form detection direction.
//************************************************************************************************
Debit1=amount,{DOC_TYPE,DBT}
Credit1=amount,{DOC_TYPE,CRT}
Boundary=Field,trans_seq
;Boundary1=doc_type,CRT,DBT

[XPT_GENERAL]
EditMode=1
SearchColumn=1
MaxOutstandingRecords=7
MaxReprocRecords=1
ImageFormat1=2
ImageFormat2=2
AltFrontImage_0=1
AltRearImage_0=1
ImageThresholdFront=8
ImageThresholdRear=8
QFactor=30
OCRReadHeight=0
BalanceDLL=G:\dips402\sys402\VALIDATE\BalRemit.dll
FrontImage=on
RearImage=on
FrontImageConfigFile=
RearImageConfigFile=
FrontImageWidth=250
FrontImageHeight=110
RearImageWidth=250
RearImageHeight=110
MICR=on
MICRKeepSpaces=on
OCR=on
DoCombinedRead=on
Printer=on
Endorser=on
EndorserOffset=90
Encoder=on
ColorSense=off
Barcode=off
AVIWnd=off
Autostart=manual
AutoRestart=stop
PromptForRelease=no
ReprocessFields=[TRACE],pocket,[TYPE]
OnDeleteRecord_0=[12][2][XptChqScanPod_DeleteRecord.TXF][][0]
OnDeleteRecord_1=[0][0][][][0]
OnPostDeleteRecord_0=[0][0][][][0]
OnUndeleteRecord_0=[12][2][XptChqScanPod_UndeleteRecord.TXF][][0]
OnUndeleteRecord_1=[0][0][][][0]
OnPostUndeleteRecord_0=[0][0][][][0]
OnStartDeleteTransaction_0=[0][0][][][0]
OnEndDeleteTransaction_0=[0][0][][][0]
OnStartUndeleteTransaction_0=[0][0][][][0]
OnEndUndeleteTransaction_0=[0][0][][][0]
OnBatchRecovery_0=[0][0][][][0]
OnJam_0=[0][0][][][0]
OnDiag_0=[0][0][][][0]
OnDBIOError_0=[0][0][][][0]
OnAutoFeedEmpty_0=[0][0][][][0]
OnPocketFull_0=[0][0][][][0]
OnReject_0=[12][2][rba_pod_reject_item.TXF][][1][Manual,{0,N}]
OnReject_1=[0][0][][][0]

[XPT_Hotkeys]
Hotkey#1=ESC,Cancel online correction or document
Hotkey#1_defaultscript={0,Cancel()}

[XPT_MESSAGE]
Option0=Validation,1,8388608,0,g:\dips402\xpt99.txt

[EDT_SPD0]
Width=80
Title=Trace
action=
format=
name=
transactionBitmap=

[EDT_SPD1]
Width=50
Title=DRN
action=
format=
name=
transactionBitmap=

[EDT_SPD2]
Width=110
Title=EAD
action=
format=
name=
transactionBitmap=

[EDT_SPD3]
Width=100
Title=Serial
action=
format=
name=
transactionBitmap=

[EDT_SPD4]
Width=70
Title=BSB
action=
format=
name=
transactionBitmap=

[EDT_SPD5]
Width=100
Title=Account
action=
format=
name=
transactionBitmap=

[EDT_SPD6]
Width=60
Title=Trancode
action=
format=
name=
transactionBitmap=

[EDT_SPD7]
Width=120
Title=Amount
action=balance
format=comma,decimal
name=
transactionBitmap=BMP_MINUS,BMP_PLUS

[EDT_SPD8]
Width=20
Title=Committed
action=
format=
name=Commit
transactionBitmap=

[EDT_SPD9]
Width=40
Title=Doc Type
action=
format=
name=
transactionBitmap=

[SPD_FORM0_TX0]
Fieldno=1
Column=0

[SPD_FORM0_TX1]
Fieldno=31
Column=1

[SPD_FORM0_TX2]
Fieldno=4
Column=2

[SPD_FORM0_TX3]
Fieldno=5
Column=3

[SPD_FORM0_TX4]
Fieldno=6
Column=4

[SPD_FORM0_TX5]
Fieldno=7
Column=5

[SPD_FORM0_TX6]
Fieldno=8
Column=6

[SPD_FORM0_TX7]
Fieldno=9
Column=7

[SPD_FORM0_TX8]
Fieldno=12
Column=9

[Importer]
ImageDest=1
DataQueue=ImportOut
