;  NabChq.ini   Dips Client Configuration File for Nab Chequing scanning (at DMS ?)
;  Created from RBA TODO complete customisation for nab

[PATHS]
DLL_COUNT=4
DllPath_0=g:\dips402\SYS402\VALIDATE\
DllPath_1=g:\dips402\SYS402\CLIENT\NabChq\
DllPath_2=g:\dips402\SYS402\CLIENT\NabChqCommon\
DllPath_3=g:\dips402\SYS402\CLIENT\LombardCommon\
TREE_COUNT=5
TreePath_0=g:\dips402\SYS402\CLIENT\NabChq\trees\
TreePath_1=g:\dips402\SYS402\CLIENT\NabChqCommon\trees\
TreePath_2=g:\dips402\SYS402\CLIENT\LombardCommon\trees\
TreePath_3=G:\dips402\sys402\BatchProcessor\ 
TreePath_4=G:\Dips402\sys402\LogFilePackaging\

[Attachments]
; TODO Not sure whether we need attachments or not, try to use newer model if necessary
Driver=attachff
DataSource=
Path=g:\dips402\data\NabChq\attachments

[info]
datasource=NabChq
workflow_datasource=

[DATABASE_MAINT]
;ToDO prevent Init DB
INIT_DB_ALLOWED=YES
DEFAULT_PURGE_DAYS=5
 

[Importer]
;ToDo convert to BitLocker paths
ImageBaseDir=G:\Dips402\data\images

;Form used for scan processing
[FORM_0]
NAME=NabChqScan
FIELD_COUNT=46
FIELD_0=batch,1,8,0
FIELD_1=trace,9,9,0
FIELD_2=sys_date,18,8,0
FIELD_3=proc_date,26,8,0
FIELD_4=ead,34,16,0
FIELD_5=ser_num,50,14,0
FIELD_6=bsb_num,64,6,0
FIELD_7=acc_num,70,12,0
FIELD_8=trancode,82,3,0
FIELD_9=amount,85,12,0
FIELD_10=pocket,97,2,0
FIELD_11=manual_repair,99,5,0
FIELD_12=doc_type,104,3,0
FIELD_13=rec_type_id,107,4,0
FIELD_14=collecting_bank,111,6,0
FIELD_15=unit_id,117,3,0
FIELD_16=man_rep_ind,120,1,0
FIELD_17=proof_seq,121,12,0
FIELD_18=trans_seq,133,5,0
FIELD_19=delay_ind,138,1,0
FIELD_20=op_id,139,15,0
FIELD_21=proc_time,154,4,0
FIELD_22=override,158,5,0
FIELD_23=job_id,163,15,0
FIELD_24=volume,178,8,0
FIELD_25=img_location,186,80,0
FIELD_26=img_front,266,8,0
FIELD_27=img_rear,274,8,0
FIELD_28=receiving_bank,282,3,0
;new nab fields
FIELD_29=batch_type,285,20,0
FIELD_30=sub_batch_type,305,20,0
FIELD_31=doc_ref_num,325,9,0
FIELD_32=raw_micr,334,64,0
FIELD_33=raw_ocr,398,128,0
FIELD_34=processing_state,526,3,0
FIELD_35=micr_flag,529,1,0
FIELD_36=micr_unproc_flag,530,1,0
FIELD_37=micr_suspect_fraud_flag,531,1,0
FIELD_38=processing_bsb,532,6,0
FIELD_39=inactiveflag,538,1,0
FIELD_40=fv_exchange,539,1,0
FIELD_41=fv_ind,540,1,0
FIELD_42=surplus_batch_acc_num,541,10,0
FIELD_43=batch_acc_num,551,10,0
FIELD_44=credit_note_flag,561,1,0
FIELD_45=sub_batch_no,562,8,0

[GLOBAL_PARAMS]
;TODO Rba version to be tidied up
PARAM_COUNT=201
PARAM_0=numpockets
PARAM_1=pocketno
PARAM_2=tablehandle
PARAM_3=documentcount
PARAM_4=image_qa_count
PARAM_5=ImageBuffer
PARAM_6=ImagePath
PARAM_7=ProcDateFound
PARAM_8=rba_icr_date
PARAM_9=proc_date
PARAM_10=scanner_type
PARAM_11=datafilehandle
PARAM_12=imgfilehandle
PARAM_13=current_field_data
PARAM_14=datafilename
PARAM_15=scanline_string
PARAM_16=rtyp_hic_pkt_count
PARAM_17=rtyp_hic_pkt_num
PARAM_18=rtyp_id
PARAM_19=rtyp_rem_pkt_count
PARAM_20=rtyp_rem_pkt_num
PARAM_21=missing_image_message
PARAM_22=JobID
PARAM_23=SiteNo
PARAM_24=Pod_CollectingBank
PARAM_25=Pod_SiteAbbreviation
PARAM_26=RBA_SuspendAcct
PARAM_27=RBA_SubstituteBSB
PARAM_28=ASICAdjCode
PARAM_29=ASICAdjDesc
PARAM_30=Pod_ExchangeNo
PARAM_31=Inc_JobName
PARAM_32=Inc_HdrType
PARAM_33=Inc_DocType
PARAM_34=Inc_HdrTrancode
PARAM_35=Inc_HdrAccount
PARAM_36=Inc_HdrId
PARAM_37=Inc_DocId
PARAM_38=Inc_OthHdrTC
PARAM_39=Inc_Hdr_BalInd
PARAM_40=Inc_Doc_BalInd
PARAM_41=Pod_ProofSeq
PARAM_42=XptUnitID
PARAM_43=ForceTXN
PARAM_44=PreventTXN
PARAM_45=LastTTSeq
PARAM_46=TTraceWarning
PARAM_47=TTraceError
PARAM_48=EmptyBatch
PARAM_49=EditAmount
PARAM_50=LastDocType
PARAM_51=CurrentTrace
PARAM_52=CurrentSeq
PARAM_53=FirstTrace
PARAM_54=FirstSeq
PARAM_55=LastTrace
PARAM_56=LastSeq
PARAM_57=ASICTrans
PARAM_58=IterateError
PARAM_59=BankState
PARAM_60=BankName
PARAM_61=Comment
PARAM_62=AppointerName
PARAM_63=Pod_Rear_Print_Out
PARAM_64=EncodeLineFormatNumber
PARAM_65=NBFIModulus
PARAM_66=RecordCount
PARAM_67=DeleteCount
PARAM_68=ErrorFlag
PARAM_69=ErrorMessage
PARAM_70=AuditHandle
PARAM_71=Override
PARAM_72=FmtAmount
PARAM_73=DebitCount
PARAM_74=CreditCount
PARAM_75=ImcompleteAcctFlag
PARAM_76=TransactionDeleting
PARAM_77=ImageCheckLimit
PARAM_78=LastDocCount
PARAM_79=LastFraudID
PARAM_80=AdjustmentInfo
PARAM_81=HostExtractHandle
PARAM_82=ConfirmTraceNumber
PARAM_83=MICRTrace
PARAM_84=TransactionUndeleting
PARAM_85=MaxBatchSize
PARAM_86=AltMaxBatchSize
PARAM_87=EncodeHandle
PARAM_88=ForceEncode
PARAM_89=EncodeFieldFlag
PARAM_90=Inc_HdrBSB
PARAM_91=vchr_xpt_mode
PARAM_92=ServerURL
PARAM_93=ProcessBatch
PARAM_94=ExtractHandle
PARAM_95=ExtractHandle2
PARAM_96=database_handle
PARAM_97=sentdatafilename
PARAM_98=LockFileHandle
PARAM_99=TransmissionNumber
PARAM_100=WorkIniFile
PARAM_101=CSADfltBSB
PARAM_102=CSADfltTrancode
PARAM_103=CSAJobType
PARAM_104=CSAAccount
PARAM_105=CSACreditAmt
PARAM_106=StopFeedInd
PARAM_107=DetectedDocType
PARAM_108=IntegrityTblName
PARAM_109=Module
; for EPT Inclearing NFV Reports.
PARAM_110=TotalRecordCount
PARAM_111=TotalInvRecCount
PARAM_112=TotalInvFldCount
PARAM_113=TotalInvChrCount
PARAM_114=TotalFieldLength
PARAM_115=SysDate
PARAM_116=TotalDebit
PARAM_117=TotalCredit
PARAM_118=LastAccount
PARAM_119=RBACRTCount
PARAM_120=RBADBTCount
PARAM_121=OBEECount
PARAM_122=OBNEECount
PARAM_123=FullEncCount
PARAM_124=CRTAdjCount
PARAM_125=IncHdrCount
PARAM_126=BatchNumber
PARAM_127=HeldOverInd
PARAM_128=ExcludedHeldOverSites
PARAM_129=CurrentTTSeq
PARAM_130=XMLWriterHandle
PARAM_131=IEItemCount
PARAM_132=IEWorkingFilePath
PARAM_133=IEOutputFilePath
PARAM_134=ConfigFileUNCPath
PARAM_135=LastSerialProcessDate
PARAM_136=ReceivingFICount
PARAM_137=ReceivingFIsCount
PARAM_138=ReceivingFIsHandle
PARAM_139=ReceivingFIsAuxDomHandle
PARAM_140=OnUsCreditExAuxDom
PARAM_141=CollectingFI
PARAM_142=ProcessDate
PARAM_143=SystemDate
PARAM_144=HeaderWrittenFlag
PARAM_145=IMGFilePath
PARAM_146=PACK_FrontBTNeeded
PARAM_147=PACK_FrontGreyNeeded
PARAM_148=PACK_RearBTNeeded
PARAM_149=PACK_RearGreyNeeded
PARAM_150=GUID
PARAM_151=XMLFileName
PARAM_152=WorkingFileDIR
PARAM_153=OutputFileDIR
PARAM_154=TotalErrorCount
PARAM_155=TotalErrorCount
PARAM_156=NABUnitID
PARAM_157=VoucherCount
PARAM_158=VoucherDeleteCount
PARAM_159=NABCollectingBank
PARAM_160=NABProcessingState
PARAM_161=NABProcessingBSB
PARAM_162=Batch_Type
PARAM_163=StatusMsgID
PARAM_164=CVAmountConfidenceThreshold
PARAM_165=ABHighValueThreshold
PARAM_166=FlagAUXDOM
PARAM_167=FlagEAD
PARAM_168=FlagAccount
PARAM_169=FlagTC
PARAM_170=CurrentTLinkNo
PARAM_171=SettingsFileName
PARAM_172=FlagAmount
PARAM_173=AccountType
PARAM_174=BalanceEngineHandle
PARAM_175=HeaderAccount
PARAM_176=OCRenabled
PARAM_177=MICRenabled
PARAM_178=CombinedReadEnabled
PARAM_179=FVDebitAuxDomEntry
PARAM_180=FVDebitAuxDom
PARAM_181=FVCreditEADEntry
PARAM_182=FVCreditEAD
PARAM_183=AdjustTransList
PARAM_184=ListingPageCount
PARAM_185=ListingPageNumber
PARAM_186=ListingFileName
PARAM_187=PaymentType
PARAM_188=SurplusBatchAccNum
PARAM_189=DRNpostfix
PARAM_190=BatchAccountNumber
PARAM_191=OCRParserHandle
PARAM_192=LockboxDocType
PARAM_193=CreditNoteRequiredFlag
PARAM_194=CreditNoteFlag
PARAM_195=SubBatchNo
PARAM_196=NewHeaderMode
PARAM_197=ReconcileOutputDir
PARAM_198=FirstDRN
PARAM_199=LastDRN
PARAM_200=ProcessingDate

[Processing]
CutoffTime=0300

[report_formats]
; PARAM FIELDS ARE PASSED FROM APPLICATION TO REPORT. THREE TYPES MAY BE DEFINED:
; DATE, INTEGER, EDIT (String)
; The destination parameter describes the avaiable destinations. ie FILE, PRINTER, PREVIEW.
; This setting determines the default settings for the three check boxes. The default is
; PREVIEW. If FILE is present, then the filename parameter must be there.
; Date format for keying into spreadsheet on Sysadmin report screen
spreadsheet=ddmmyyyy
; Date format passed from spreadsheet into Crystal Reports
formula=yyyymmdd
; Date format used in report output file name
;file=yymmdd
file=yyyymmdd
; The Crystal Reports file format to export: 4=text only etc
;filetype=2

[proc_date]
current=02042012

[site_exporter]
;Needed for nab ??
SiteNo=02
;Site=06
State=NSW
ServerName=NSWEPTSVR:8087
BVDSeqNo=5541
ProcDate=20150119
StartofDayFlag=0
seqno=024
StateSeqNo_092002=001
StateLastProc_092002=20030828
StateSeqNo_092009=002
StateLastProc_092009=20030829
StateSeqNo_093003=002
StateLastProc_093003=20030806
StateSeqNo_094004=001
StateLastProc_094004=20030806
StateSeqNo_095005=001
StateLastProc_095005=20030806
StateSeqNo_096006=001
StateLastProc_096006=20030806
;ProcDate=
;SeqNo=
HostTransNo=1
RunType=T
RBAFilename=RBSXXA.HO.RBA.BSEP66J.INFILEPR.GWF
XptPODStartTime=0100
;XptPODEndTime=2145
XptPODEndTime=2350
BatchXferStartTime=0100
BatchXferEndTime=2210
BalanceWaitTime=120
NTSiteNo=
SiteName=

[ProcessingDay]
Proc_Date=20150119

[Site Info]
TTraceWarning=800000
TTraceError=900000
;TODO needed for NAB?
MaxBatchSize=1500

[host]
;TODO Remove
;hostpath=\\imagestoreweb1\vol1
hostpath=\\192.168.137.26\vol1
;hostpath=\\192.168.137.50\vol1

[STATS]
OutputDir=g:\dips402\data\logger\stats\NabChq

[PreviousProcessingDay]
;ToDo needed for NAB ?

