;Patterns are processed from bottom to top
;meaning the OCR string will be matched first with the last pattern defined in the section
;if that doesn't match then comes the next, next etc until no more defined pattern left
;eg: first match: Pattern4, then Pattern3, then Pattern2, then Pattern1 and then finished.

;991304 - Bayside City Council
[LBC1]
Pattern1=^\+(\d{16})\+[ ]*\+(\d{14})\+[ ]*\+(\d{6})\+[ ]*\+(\d{12})\+[ ]*\+(\d{3})\+$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;994700 - CGU Insurance Limited - Account Services
[LCG1]
Pattern1=(\d{10})[c -]*(\d{3}.\d{3})[d +]*(\d{4}.\d{5})[c -]*(\d{2})
Fields1=ead:1,bsb_num:2,account_num:3,trancode:4
Pattern2=([!\d]{10})[\.c -]*([!\d]{3}.[!\d]{3})[d +]*([!\d]{4}.[!\d]{5})[\.c -]*([!\d]{2})
Fields2=ead:1,bsb_num:2,account_num:3,trancode:4
Pattern3=^.(\d{10})[c -]*(\d{3}.\d{3})[d +]*(\d{4}.\d{5})[c -]*(\d{2})[ ]*$
Fields3=ead:1,bsb_num:2,account_num:3,trancode:4

;991305 - CGU Insurance - Premium Payment
[LCG2]
Pattern1=(\d{10})[c -]*(\d{3}.\d{3})[d +]*(\d{4}.\d{5})[c -]*(\d{2})
Fields1=ead:1,bsb_num:2,account_num:3,trancode:4
Pattern2=(\d{10})[\.c -]*(\d{3}.\d{3})[d +]*(\d{4}.\d{5})[\.c -]*(\d{2})
Fields2=ead:1,bsb_num:2,account_num:3,trancode:4
Pattern3=^.(\d{10})[c -]*(\d{3}.\d{3})[d +]*(\d{4}.\d{5})[c -]*(\d{2})[ ]*$
Fields3=ead:1,bsb_num:2,account_num:3,trancode:4

;991308 - City Of Yarra
[LCY1]
Pattern1=^\+(\d{16})\+[ ]*\+(\d{14})\+[ ]*\+(\d{6})\+[ ]*\+(\d{12})\+[ ]*\+(\d{3})\+$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991313 - East Gippsland Shire Council
[LEG1]
Pattern1=^\+(\d{16})\+[ !]*\+(\d{14})\+[ !]*\+(\d{6})\+[ !]*\+(\d{12})\+[ !]*\+(\d{3})
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991004 - European Article Numbering Australia
[LEA1]
Pattern1=(\d{9})[ ]*(\d{8})[ ]*(\d{2,12})
Fields1=ser_num:1,ead:2,amount:3

;991309 - Glenelg Shire Council
[LGS1]
Pattern1=^\+(\d{16})\+[ ]*\+(\d{14})\+[ ]*\+(\d{6})\+[ ]*\+(\d{12})\+[ ]*\+(\d{3})\+$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991206 - Hill Shire Council
[LHS1]
Pattern1=\+([\d!]{16})\+[ ]*\+([\d!]{14})\+[ ]*\+([\d!]{6})\+[ ]*\+([\d!]{12})\+
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5
Pattern2=\+([\d!]{16})\+[ ]*\+([\d!]{14})\+[ ]*\+([\d!]{6})\+[ ]*\+([\d!]{12})\+[ ]*\+([\d!]{3})\+
Fields2=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991307 - Maroondah City Council
;Note: EAD field is 17 digits but we use only the last 16 digits according to the spec
[LMC1]
Pattern1=^.*\+0(\d{16})\+[ ]*\+(\d{14})\+[ ]*\+(\d{6})\+[ ]*\+(\d{12})\+[ ]*\+(\d{3})\+$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991211 - MLC Limited
[LML1]
Pattern1=^.*\+(\d{16})\+[ ]*\+(\d{14})\+[ ]*\+(\d{6})\+[ ]*\+(\d{12})\+[ ]*\+(\d{3})\+$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991202 - MLC Limited - Cards
[LML2]
Pattern1=^.*\+(\d{16})\+[ ]*\+(\d{14})\+[ ]*\+(\d{6})\+[ ]*\+(\d{12})\+[ ]*\+(\d{3})\+$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;992030 - Officeworks
[LOW1]
Pattern1=[<\+]([!\d]{10})[>\+][ ]*([!\d]{10})[<\+][ ]*([!\d]{10})[>\+]
Fields1=ead:1,ser_num:2,amount:3
Pattern2=[<\+]([!\d]{3})[>\+][ ]*([!\d]{7,10})[<\+][ ]*([!\d]{6,10})[>\+][ ]*([!\d]{10})
Fields2=ead:1,ser_num:2,account_num:3,amount:4

;991201 - Pittwater Council
[LPC1]
Pattern1=[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5
Pattern2=^\+(\d{16})\+[ ]*\+(\d{14})\+[ ]*\+(\d{6})\+[ ]*\+(\d{12})\+[ ]*\+(\d{3})\+$
Fields2=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991316 - Royal District Nursing Service (RDNS) Limited
[LRD1]
Pattern1=^.*[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991314 - RDNS Homecare - Cheques
[LRD2]
Pattern1=^.*\+(\d{16})\+[ ]*\+(\d{14})\+[ ]*\+(\d{6})\+[ ]*\+(\d{12})\+[ ]*\+(\d{3})\+$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5


;991302 - RDNS Homecare - Cards
[LRD3]
Pattern1=^.*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]$
Fields1=ser_num:1,bsb_num:2,account_num:3,trancode:4
Pattern2=^.*[!\+]([!\d]{16})[!\+][ ]*[!\+]([!\d]{14})[!\+][ ]*[!\+]([!\d]{6})[!\+][ ]*[!\+]([!\d]{12})[!\+][ ]*[!\+]([!\d]{3})[!\+]$
Fields2=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5
Pattern3=^.*[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]$
Fields3=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991317 - Royal District Nursing Service (RDNS) Limited
[LRD4]
Pattern1=^.*[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]$
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991022 - Royal Childrens Hospital Appeal
;No vouchers for this particular customer
[LRC1]
Pattern1=
Fields1=

;991205 - St Vincent’s Mater Health Hospital
[LSV1]
Pattern1=^.*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]$
Fields1=ser_num:1,bsb_num:2,account_num:3,trancode:4
Pattern2=^.*[!\+]([!\d]{16})[!\+][ ]*[!\+]([!\d]{14})[!\+][ ]*[!\+]([!\d]{6})[!\+][ ]*[!\+]([!\d]{12})[!\+][ ]*[!\+]([!\d]{3})[!\+]$
Fields2=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5
Pattern3=^.*[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]$
Fields3=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991208 - St. Vincent's Hospital Sydney Limited
[LSV2]
Pattern1=^.*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]$
Fields1=ser_num:1,bsb_num:2,account_num:3,trancode:4
Pattern2=^.*[!\+]([!\d]{16})[!\+][ ]*[!\+]([!\d]{14})[!\+][ ]*[!\+]([!\d]{6})[!\+][ ]*[!\+]([!\d]{12})[!\+][ ]*[!\+]([!\d]{3})[!\+]$
Fields2=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5
Pattern3=^.*[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[ !\+]*$
Fields3=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991210 - St. Vincent's and Mater Health Limited
[LSV3]
Pattern1=
Fields1=

;991209 - St. Vincent's Private Hospital Sydney Limited
[LSV4]
Pattern1=^.*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]$
Fields1=ser_num:1,bsb_num:2,account_num:3,trancode:4
Pattern2=^.*[!\+]([!\d]{16})[!\+][ ]*[!\+]([!\d]{14})[!\+][ ]*[!\+]([!\d]{6})[!\+][ ]*[!\+]([!\d]{12})[!\+][ ]*[!\+]([!\d]{3})[!\+]$
Fields2=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5
Pattern3=^.*[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+]
Fields3=ead:1,ser_num:2,bsb_num:3,account_num:4
Pattern4=^.*[!\+]([!\d]{16})[!\+][ ]*[!\+]([!\d]{14})[!\+][ ]*[!\+]([!\d]{6})[!\+][ ]*[!\+]([!\d]{12})[!\+]
Fields4=ead:1,ser_num:2,bsb_num:3,account_num:4
Pattern5=^.*[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[ !\+]*$
Fields5=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991207 - Trustee of St. Vincent's Hospital
[LSV5]
Pattern1=^.*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[!\+]
Fields1=ser_num:1,bsb_num:2,account_num:3,trancode:4
Pattern2=^.*[!\+]([!\d]{16})[!\+][ ]*[!\+]([!\d]{14})[!\+][ ]*[!\+]([!\d]{6})[!\+][ ]*[!\+]([!\d]{12})[!\+][ ]*[!\+]([!\d]{3})[!\+]
Fields2=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5
Pattern3=^.*[!\+](\d{16})[!\+][ ]*[!\+](\d{14})[!\+][ ]*[!\+](\d{6})[!\+][ ]*[!\+](\d{12})[!\+][ ]*[!\+](\d{3})[ !\+]*
Fields3=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991212 - St Vincents Curran Foundation
[LSV6]
Pattern1=\+([\d!]{16})\+[ ]*\+([\d!]{14})\+[ ]*\+([\d!]{6})\+[ ]*\+([\d!]{12})\+
Fields1=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5
Pattern2=\+([\d!]{16})\+[ ]*\+([\d!]{14})\+[ ]*\+([\d!]{6})\+[ ]*\+([\d!]{12})\+[ ]*\+([\d!]{3})\+
Fields2=ead:1,ser_num:2,bsb_num:3,account_num:4,trancode:5

;991002 - National Credit Card Payments
[LNC1]
Pattern1=[<\+]([!\d]{10})[>\+][<\+][ ]*([!\d]{10})[>\+][<\+][ ]*([!\d]{16})[>\+].*$
Fields1=amount:1,ead:3
