<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lombard-integration-model</artifactId>
    <packaging>jar</packaging>
    <name>FXA Lombard Integration - Model</name>

    <parent>
        <groupId>com.fujixerox.aus.lombard-integration</groupId>
        <artifactId>lombard-integration-base</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../lombard-integration-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/uml</directory>
                <excludes>
                    <exclude>*.eap</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/schema</directory>
                <includes>
                    <include>ImageExchangeFile.xsd</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <extension>true</extension>
                    <removeOldOutput>false</removeOldOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>business-objects</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>CheckThirdParty.xsd</include>
                                <include>CopyFile.xsd</include>
                                <include>CorrectCodeline.xsd</include>
                                <include>CorrectTransaction.xsd</include>
                                <include>CreateImageExchangeFile.xsd</include>
                                <include>EmailReport.xsd</include>
                                <include>ExecuteReport.xsd</include>
                                <include>GetVouchersForValueInstructionFile.xsd</include>
                                <include>Incident.xsd</include>
                                <include>ImageExchange.xsd</include>
                                <include>ImageExchangeCommon.xsd</include>
                                <include>InwardImageExchangeVoucherCommon.xsd</include>
                                <include>Job.xsd</include>
                                <include>Metadata.xsd</include>
                                <include>Receipt.xsd</include>
                                <include>RecogniseCourtesyAmount.xsd</include>
                                <include>Reporting.xsd</include>
                                <include>ReportingMetadata.xsd</include>
                                <include>RepositoryCommon.xsd</include>
                                <include>RepositoryRepostVouchers.xsd</include>
                                <include>RepositoryGetVouchers.xsd</include>
                                <include>RepositoryStoreVouchers.xsd</include>
                                <include>RepositoryUpdateVouchersStatus.xsd</include>
                                <include>RepostForValueVouchers.xsd</include>
                                <include>ScannedVoucher.xsd</include>
                                <include>StoreRepositoryReports.xsd</include>
                                <include>UnpackageBatchVoucher.xsd</include>
                                <include>UnpackImageExchangeBatch.xsd</include>
                                <include>ValidateCodeline.xsd</include>
                                <include>ValidateTransaction.xsd</include>
                                <include>ValueInstructionFileCommon.xsd</include>
                                <include>ValueInstructionFileCreate.xsd</include>
                                <include>ValueInstructionFileProcessAcknowledgment.xsd</include>
                                <include>Voucher.xsd</include>
				                <include>StoreListing.xsd</include>
                                <include>UnpackageListing.xsd</include>
                                <include>ScannedListing.xsd</include>
				                <include>SysaidApiServiceSchema.xsd</include>
								<include>TriggerWorkflow.xsd</include>
								<include>RepositoryGetVouchersInformation.xsd</include>
								<include>RepositoryUpdateVouchersInformation.xsd</include>
								<include>CreateAdjustmentLetters.xsd</include>
								<include>StoreAdjustmentLetters.xsd</include>
                                <include>CheckThirdParty.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/resources/binding</bindingDirectory>
                            <bindingIncludes>
                                <include>bindings.xml</include>
                            </bindingIncludes>
                            <schemaDirectory>src/main/resources/schema</schemaDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
