<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>asset-services-mapping</artifactId>
    <packaging>jar</packaging>
    <name>FXA Asset Services - Mapping</name>
    <version>0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fujixerox.aus.asset-services</groupId>
        <artifactId>asset-services-base</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../asset-services-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fujixerox.aus.asset-services</groupId>
            <artifactId>asset-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujixerox.aus.asset-services</groupId>
            <artifactId>asset-services-impl</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
