# The Port option tells the server on which TCP port to listen.
# default is 80
Port 8000

# The KeepAlive option is used to set the maximum number of requests
# served using the same persistent connection.
KeepAlive 10

# The TimeOut option tells the server how much seconds to wait for
# an idle connection before closing it.
TimeOut 10

# If AdvertiseServer if set to no, then no server field would be
# appended to the responses. This is the way to make the server
# identity unknown to some malicious people which can profit from
# well known security holes in the software to crash it.
AdvertiseServer yes
