[Configuration]
Level=3
ODBCDataSource=DIPS_AUDIT
Directory=g:\dips402\data\logger\audit

;Following 4 Entries are optional
;AltDirectory=
;PrimaryFailMsg=
;SecondaryFailMsg=
;TotalFailMsg=

[SQL Definition Table1]
Table=Audit
FieldCount=12
Field1=MODULE,CHAR(40)
Field2=UNITID,CHAR(16)
Field3=USERNAME,CHAR(17)
Field4=UTIME,CHAR(10)
Field5=REC_NO,CHAR(10)
Field6=STRINGDATE,CHAR(8)
Field7=STRINGTIME,CHAR(8)
Field8=EVENTID,CHAR(9)
Field9=BATCH,CHAR(8)
Field10=TRACENUM,CHAR(9)
Field11=SEQUENCE,CHAR(5)
Field12=MSG,VARCHAR(254)

[SQL Definition Index1]
IndexTag1=AUDIT_UNIQUE
IndexKey1=MODULE,UNITID,USERNAME,UTIME,REC_NO,BATCH
IndexAttribute1=UNIQUE
IndexTag2=AUDIT_USER_TIME
IndexKey2=USERNAME,UTIME


[Events]
; format is <EventNumber> = <eventlevel>, <Event Desc>
; where eventlevel 1=High,  2=Medium,  3++=Low

; Dipsctrl
9250=1,Set Current User

;Marksense Audit Events
18000=4,Marksense started
18001=4,Marksense closed
18002=4,Open batch
18003=4,Close batch
18004=4,No image
18005=4,Start auto-poll
18006=4,Stop auto-poll
18007=4,Start auto process
18008=4,Stop auto process
18009=4,Jump to trace
18010=4,Go to record
18011=4,Get previous record
18012=4,Get next record
18013=4,Stop at trace
18014=4,MarkSense incomplete

;Importer Audit Events
30250=4,Importer started
30251=4,Importer finished
30252=4,Prebatch validation action - normal import
30253=4,Prebatch validation action - lock and leave the batch
30254=4,Prebatch validation action - close and release without processing
30255=4,Prebatch validation action - delete batch
30256=4,Set to Auto mode
30257=4,Set to Manual mode
30258=4,Set to Stop
30259=4,Users Stop Processing command
30260=4,Open batch
30261=4,Close batch
30262=4,Release batch
30263=4,Importer error

;Exporter Audit Events
30500=4,Exporter started
30501=4,Exporter closed
30502=4,Exporter auto-run command 
30503=4,Exporter manual-run command
30504=4,Exporter start command
30505=4,Exporter stop command
30506=4,Exporter start recovery
30507=4,Exporter error

;Data Processor Audit Events
31250=4,Data Processor opened
31251=4,Data Processor closed
31252=4,Users Stop Processing command


;VrtScan Audit Event Ids
31500=4,Set to Auto mode
31501=4,Set to Manual mode
31502=4,Set to Stop
31503=4,Batch created
31504=4,Batch closed

;BatchProcessor AUDIT Codes
31750=4,BatchProcessor started
31751=4,BatchProcessor closed
31752=4,BatchProcessor auto-run command 
31753=4,BatchProcessor manual-run command
31754=4,BatchProcessor start command
31755=4,BatchProcessor stop command
31756=4,BatchProcessor start recovery
31757=4,Audit error
31758=4,General audit messages

;FFConvIndex
32000=4,Service opened
32001=4,Service closed
32002=4,Set to Auto mode
32003=4,Set to Manual mode
32004=4,Set to Stop mode

;Admin Audit Event Ids

;Sys Admin Audit Events
40000=4,System Admin. opened
40001=4,System Admin. closed
40002=4,Unauthorised user
40003=4,User logged on
40004=4,User cancelled logon

;Queue Manager Audit Events
40250=1,Queue Manager opened
40251=1,Queue Manager closed
40252=4,Locking batch
40253=4,Unlocking batch
40254=1,Delete batch
40255=1,Move batch
40256=1,Open batch
40257=1,Close batch
40258=4,Committed
40259=1,Deleting
40260=4,Undeleting
40261=4,Replace by form
40262=4,Editing
40263=4,Replace by batch
40264=4,Open batch aborted
40265=4,Move batch aborted
40266=4,Delete batch aborted

;Reports Manager Audit Event Ids
40750=4,Report Manager opened
40751=4,Report Manager closed
40752=4,All reports selected
40753=4,All reports deselected
40754=4,Default reports selected
40755=4,Printer changed
40756=4,Output file specified
40757=4,Report run
40758=4,Client selected

;Login Maintenance Audit Event Ids
41000=4,Login Maintenance opened
41001=4,Login Maintenance closed
41002=4,Login added
41003=4,Login altered
41004=4,Login deleted
41005=4,Login locked
41006=4,Login unlocked
41007=4,Login password reset
41008=4,Login password length altered
41009=4,Login failures altered
41010=4,Login duration
41011=4,Login set all modules no access
41012=4,Login set all modules operator access
41013=4,Login set all modules supervisor access
41014=4,Login set all modules admin access
41015=4,Login module access altered
41016=4,Login set all clients no access
41017=4,Login set all clients access
41018=4,Login clients access altered

;Data Maintenenace Audit Event Ids
41250=4,Data Maintenance opened
41251=4,Data Maintenance closed
41252=4,All client databases initialised
41253=4,Client database initialised
41254=4,Client database purged
41255=4,Misc. database initialised
41256=4,Misc. database all purged
41257=4,Misc. database purge 
41258=4,Batch Purge item added
41259=4,Batch Purge item deleted
41260=4,Batch Purge item altered
41261=4,batch Purge spec.s stored
41262=4,batch Purge performed
41264=4,Split batches default queue stored
41265=4,Batches split
41266=4,Backup/Restore item added
41267=4,Backup/Restore item deleted
41268=4,Backup/Restore group added
41269=4,Backup/Restore group deleted
41270=4,Backup/Restore item modified
41271=4,Backup/Restore group modified
41272=4,Backup/Restore spec.s stored
41273=4,Backup files item performed
41274=4,Database purged by date **
41281=4,Restore files item performed
41282=4,Integrity Check performed
41283=4,Move batch
41284=4,Archive maint. action performed.
41285=4,Renamed failed log files to normal extensions
41286=4,Repair batch

;System Monitor Audit Event Ids
41750=4,Monitor Console opened
41751=4,Monitor Console closed
41752=4,Error in setup

;Archive Maintenance events
42250=4,Archive Maint. opened
42251=4,Archive Maint. closed
42260=4,Archive DB maint. action performed.

;Custom Admin Audit Event Ids
42500=1,Custom Admin opening
42501=1,Custom Admin closing
42502=1,Run hook point

; TaskProc Maintenance Audit Event Ids
42750=1,TASKPROC Maintenance opened
42751=1,TASKPROC Maintenance closed

;Transport Manager Audit Event Ids
70253=4,Engine initialised
70254=4,File/New selected
70255=4,File/New aborted
70256=4,File/New successful
70257=4,File/Open selected
70258=4,File/Open aborted
70259=4,File/Open successful
70260=4,File/Auto open selected
70261=4,File/Release selected
70262=4,File/Release aborted
70263=4,File/Release successful
70264=4,File/Delete selected
70265=4,File/Delete aborted
70266=4,File/Delete successful
70267=4,File/Close selected
70268=4,File/Close aborted
70269=4,File/Close successful
70270=4,File/Exit selected
70271=4,File/Exit aborted
70272=4,File/Exit successful		
70273=4,Edit/Delete selected
70274=4,Edit/Delete aborted
70275=4,Edit/Delete successful
70276=4,Edit/Undelete selected
70277=4,Edit/Undelete aborted
70278=4,Edit/Undelete successful
70279=4,Edit/Delete transaction selected
70280=4,Edit/Delete transaction aborted
70281=4,Edit/Delete transaction successful
70282=4,Edit/Undelete transaction selected
70283=4,Edit/Undelete transaction aborted
70284=4,Edit/Undelete transaction successful
70285=4,Edit/Find selected
70286=4,Edit/Find aborted
70287=4,Edit/Find successful
70288=4,Edit/Find next selected		
70289=4,View/Toolbar selected
70290=4,View/Statusbar selected
70291=4,View/Front image selected
70292=4,View/Rear image selected		
70293=4,Options/Settings selected
70294=4,Options/Shortcuts selected
70295=4,Options/Shortcuts aborted
70296=4,Options/Transport settings selected		
70297=4,Transport/Auto selected
70298=4,Transport/Manual selected
70299=4,Transport/Stop selected
70300=4,Transport/Reprocess selected
70301=4,Transport/Flush selected
70302=4,Transport/Device test selected		
70303=4,Window/Cascade selected
70304=4,Window/Tile selected
70305=4,Window/Arrange icons selected
70306=4,Window/Message selected
70307=4,Window/Record selected
70308=4,Window/Graph selected
70309=4,Window/Device selected
70310=4,Window/Edit selected
70311=4,Window/Edit aborted
70312=4,Window/Totals selected

70313=4,Help/About selected
		
70314=4,Client job selected
70315=4,Transport feed selected
		
70316=4,Insufficient rights

;Manual Match AUDIT Codes
204000=1,Manual Match opened
204001=1,Manual Match closed
204002=1,Opened batch
204003=1,Closed batch
204004=1,Manually matched cheque
204005=1,Manually unmatched record(s)
204006=1,Deleted cheque
204007=1,Modified cheque


;Automatch AUDIT Codes
204250=1,Automatch started
204251=1,Automatch start command
204252=1,Automatch closed
204253=1,Automatch stop command


;EPEDConvert Audit Event Ids
204500=1,Set to Auto mode
204501=1,Set to Manual mode
204502=1,Set to Stop
204503=1,Users Stop Processing command
204504=1,EPEDConvert started
204505=1,EPEDConvert finished
204506=1,File delete
204507=1,Updated record
204508=1,Duplicated record
204509=1,No post-process found

;DICopy Audit Event Ids
204750=1,Set to Auto mode
204751=1,Set to Manual mode
204752=1,Set to Stop
204753=1,Open batch
204754=1,Close batch
204755=1,Users Stop Processing command
204756=1,Release batch
204757=1,DICopy started
204758=1,DICopy finished
204759=1,No records
204760=1,Duplicate in Remote
204761=1,Duplicate in Destination

;CUSCAL Maintenance
205000=1,Cuscal Maint. opened
205001=1,Cuscal Maint. closed

;RBA Custom Audit Events
;NOTE: For RBA the Audit Events are actually contained within an Audit Event Table - codes are listed here so that logger ;knows about them. Full details to be found in rba_pod_audit_events.dat,.mdx
100001=1,
100002=1,
100003=1,
100004=1,
100005=1,
100006=1,
100010=1,
100011=1,
100020=1,
100030=1,
100040=1,
100050=1,
100060=1,
100070=1,
100080=1,
100090=1,
100100=1,
100200=1,
100300=1,
101000=1,
102000=1,
103000=1,
104000=1,
105000=1,
106000=1,
110000=1,
120000=1,
130000=1,
140000=1,
150000=1,
160000=1,

;Edit Manager Audit Event Ids
300000=1,Batch Opened
300001=1,Batch Closed
300002=1,Batch Created