[DEFAULT]
ProcessTitle=CodelineValidation
PortNumber=6662
PeriodIdle=2500
RefreshIntervalSec=2
PeriodBatch=0
PeriodRecord=0
BatchOrder=0
IntervalStart=00:00
IntervalEnd=23:59
MessageBuffer=500
DefaultMode=1

[DATABASE]
DataSource=NabChq
TxnIsolationLevel=4

[GENERAL]
ModuleId=102
QueueName=CodelineValidation
LargeIcon=g:\Dips402\exec\services\ExpLarge.ico
SmallIcon=g:\Dips402\exec\services\ExpSmall.ico

[HOOKS]
// [module][mode][file][function][parm_count][parm1][parm2][parm3]
EnterActive=[102][2][BatchProc_Start.txf][][0]
ExitActive=[102][2][BatchProc_Stop.txf][][0]
RunBatch=[102][2][BatchProc_Auto.txf][][0]

[PATHS]
DLL_COUNT=3
DllPath_0=g:\dips402\exec\services
DllPath_1=g:\dips402\exec\ausdll32
DllPath_2=g:\dips402\sys402\validate

TREE_COUNT=1
TreePath_0=G:\Dips402\Sys402\BatchProcessor

;[GLOBAL_PARAMS]
;PARAM_COUNT=0

[BATCHPROCESSOR]
LockWaitTime=1000
LockTimeout=1000
RecoveryPolltime=1000
BaseWorkingDir=g:\dips402\data\NabChqEdit

[CodelineValidation_MESSAGE]
;Format:
;OptionX=Message Label, Screen Log, TextColor, File Log, Filename
;Where:
;X = message ID
;Message Label = text parameter
;Screen Log = 1 for TRUE, 0 for FALSE
;TextColor = RGB value
;File Log = 1 for TRUE, 0 for FALSE
;Filename = complete path where the message will be log to
Option0=General Information,1,8404992,0,
Option1=Error,1,255,0,
Option2=Hardware Device,1,0,0,
Option3=Validation,1,16711808,0,
