
[forms]
form_1=g:\Dips402\sys402\client\rba\ExchRpts.ini
form_1=g:\Dips402\sys402\client\rba\PODAdmin.ini
form_2=g:\Dips402\sys402\client\rba\endofday.ini
form_3=g:\Dips402\sys402\client\rba\RBALockboxAdmin.ini

[CUSTOM ADMIN_MESSAGE]
;Format:
;OptionX=Message Label, Screen Log, TextColor, File Log, Filename
;Where:
;	X = message ID
;	Message Label = text parameter
;	Screen Log = 1 for TRUE, 0 for FALSE
;	TextColor = RGB value
;	File Log = 1 for TRUE, 0 for FALSE
;	Filename = complete path where the message will be log to
Option0=General Information,1,8404992,1,G:\dips402\vchrendday.txt
Option1=Error,1,255,1,G:\dips402\vchrendday.txt
Option2=Hardware Device,0,0,0,
Option3=Validation,1,16711808,1,G:\dips402\vchrendday.txt
