;  DataMaint.ini
;
;  Used and maintained by Data Maintenance Modules of System Admin
;
;
; The DATA_DRIVERS section specifies the driver to be used for flat file & DB processing
[Data_Drivers]
ff_driver=flatfile
db_driver=odbc
;db_driver=dbiowf

; The SPLITDB section 
; specifies the flat file queue which can be split into 
; client and date sub dirs by Sys Admin -Split Db
; IMPORTANT the queue MUST be a flat file queue
[SplitDb]
;split_queue=[queue]
split_queue=CD_Transfer

; The PURGE Section specifies the files to be purged in housekeeping.
; all params are mandatory
;search#=[Desc],[path], [file spec], [days old]


; The BACKUP_GROUPS section 
; specifies a set of backup & restore specifications which can be actioned
; by Sys Admin Backup or Restore
; The backup specs are grouped for managability only
; The format for each group is
; [Backup_group_n]
; group_name=[desc]
; The backup specs are used by both backup and (in reverse) restore.
; The format is backup_spec_n=[desc],[source filespec],[destination],[backup action=copy/move],[restore action]
; eg backup_spec_5=Stats Reports,g:\dips402\data\stats\*.rpt,g:\archive\stats,move,copy
; the default actions if not specified are move for backup and copy for restore
;
; No gaps are allowed in the backup group or backup spec numbering, ie the numbers must be strictly sequential

[InitClient]
HideInitClient=0
DefaultPurgeDays=1

[General]
MaxPurgeDays=180

[MiscDb]
HideInitialise=0
DefaultPurgeDays=5

;DB<n>Desc=       {Description of database to user}
;Db<n>IniName=   {The  short filename of the database specification, do not
;put ".ini" suffix,  ini file must be in Config directory }
;Db<n>PurgeField= { name of the field that the purge sql statement will use -
;field contents must be in ccyymmdd format }
;Db<n>AllowInitialise= { Set to 0 if the user is not allowed to create the
;table,  the default is 1 }

Db1Desc=Statistics
Db1IniName=stats32
Db1PurgeField=DATE_OPEN
Db1AllowInitialise=1

DB2Desc=Error
Db2IniName=error32
Db2PurgeField=STRINGDATE
Db2AllowInitialise=1

Db3Desc=Audit
Db3IniName=audit
Db3PurgeField=STRINGDATE
Db3AllowInitialise=1

;Db4Desc=RBAPOD END OF DAY
;Db4IniName=rba_eod
;Db4PurgeField=PROCDATE
;Db4AllowInitialise=1

[Purge]
ErrorLogDir=G:\DIPS402\DATA\LOGGER\error\
Search1=System Logs,g:\dips402\data\logger,*.*,5,Y,N
Search2=Bureau Non Process,g:\dips402\data\Bureau_non_process,*.*,5,N,N
Search3=Cuscal Purge,g:\dips402\data\cuscal_purge,*.*,20,N,N
Search4=RBA Purge,g:\dips402\data\rba_purge,*.*,20,N,N
Search5=RBA POD Sent Files,g:\dips402\data\rbapod\sent,*.*,5,Y,N
Search6=RBA Site Reports,g:\dips402\data\rbapod\site_reports,*.*,20,N,N
Search7=RBA Attachments,g:\dips402\data\rba\attachments,*.*,8,Y,Y
Search8=RBA VCHR Sent Files,g:\dips402\data\rba\sent\exceptitems,*.*,3,N,N
Search9=RBA VCHR WIP_ExceptItems,g:\dips402\data\rba\wip_exceptitems,*.*,3,N,N
Search10=RBA Blockdefinitions,g:\dips402\data\rba\blockdefinitions,*.*,4,N,N
Search11=RBA Mailadvice,g:\dips402\data\rba\mailadvice,*.*,5,N,N
Search12=Cuscal EOD,g:\dips402\data\cuscal_chequing\sent,*.ini,5,N,N
Search13=RBA Error Files,g:\dips402\data\rba\errors,*.txt,10,N,N
Search14=EPT Batch Deletion Report,g:\dips402\data\reports,*.txt,30,N,N
Search15=CUSCAL Stats Report,g:\dips402\data\reports\cuscal,*.*,50,N,N
Search16=RBA Stats Report,g:\dips402\data\reports\rba,*.*,50,N,N
Search17=Cuscal Dishonour Advice,g:\dips402\data\cuscal\dishonours,*.pdf,10,N,N
Search18=Cuscal sent stats,G:\dips402\data\logger\stats\cuscal\sent,*.*,5,N,N
Search19=RBA sent stats,G:\dips402\data\logger\stats\rba\sent,*.*,5,N,N
Search20=Error Log,g:\dips402\data\logger\error,*.*,5,N,N
