[alternate queue paths]
;rototype=d:\dips402_drp\data\rototype
;importer=d:\dips402_drp\data\import
;rototype suspend=d:\dips402_drp\data\rototype suspend
;rba_edit=d:\dips402_drp\data\rba_edit
;edit=d:\dips402_drp\data\edit

[General]
mega bytes required=50
