[DEFAULT]
ProcessTitle=Importer
PortNumber=6686
PeriodIdle=5000
RefreshIntervalSec=60
PeriodBatch=2500
PeriodRecord=0
BatchOrder=0
IntervalStart=00:00
IntervalEnd=23:59
MessageBuffer=2000
DefaultMode=0

[IMPORTER_MESSAGE]
;Format:
;OptionX=Message Label, Screen Log, TextColor, File Log, Filename
;Where:
;	X = message ID
;	Message Label = text parameter
;	Screen Log = 1 for TRUE, 0 for FALSE
;	TextColor = RGB value
;	File Log = 1 for TRUE, 0 for FALSE
;	Filename = complete path where the message will be log to
Option0=General Information,1,8404992,0,
Option1=Error,1,255,0,
Option2=Hardware Device,1,0,0,
Option3=Validation,1,16711808,0,g:\Dips402\importer.txt
