; config file for index menu

[Directory Locations]
Location1=g:\dips402\data\cuscal_disputes\faxin,FaxIn
Location2=g:\dips402\data\cuscal_disputes\scanin,ScanIn

[Attachment Location]
path=g:\dips402\data\images
