[usergroups]
;USERGRP=dips_User
USERGRP=FXGSBPSNSW
ADMINGRP=dips_Admin
SUPERGRP=dips_Super

[authentication server]
;server1=\\ffadmindev
;server1=\\PARWIN7-F3R34R1

[Login]
Library=LoginDips.dll
;Library=LoginDB.dll
;Library=LoginNT.dll

[LoginDB]
Datasource=cbc
RecordLog=1
LogPath=c:\dips\logs

[operator]
[Derkacz_vips]
[srirengs_vips]
Offset0=316718
[grahama4_vips]
[lasalam_vips]
[jason]
[ramsaya3_vips]
[melawi_vips]
[nguyes10_vips]
[elegador_vips]
Offset0=12142
[hussiaf1_vips]
Offset0=15804
[fleminn1_vips]
[siva]
[tess]
[stevenk2_vips]
Offset0=11090
[guevarl1_vips]
[kesaiar_vips]
[lazam_vips]
Offset0=15548
[abikabaj_vips]
[trozadom_vips]
[kanm]
[hamers_vips]
Offset0=12866
[annette]
[doloresz_vips]
[reidc4_vips]
Offset0=10481
[broomen_vips]
[galvanm_vips]
[piggottj_vips]
[aditya]
[prabha]
[pellegg_vips]
[panchoa_vips]
[cortese]
[saxbyk]
[charity]
[quinn]
Offset0=17037
