; Audit
[Engine0]
DLL=g:\dips402\exec\services\logmanager\logodbc.dll
Title=Audit Logger
LogFilePollTime=10000
RecordPollTime=200
StartTime=00:00
EndTime=23:59
DataDirectory0=g:\dips402\data\logger\audit
FileType0=AUD

; Error
[Engine1]
DLL=g:\dips402\exec\services\logmanager\logodbc.dll
Title=Error Logger
LogFilePollTime=10000
RecordPollTime=200
StartTime=00:00
EndTime=23:59
DataDirectory0=g:\dips402\data\logger\Error
FileType0=ERR

; Stats
[Engine2]
DLL=g:\dips402\exec\services\logmanager\logodbc.dll
Title=RBA Stats Logger
LogFilePollTime=10000
RecordPollTime=200
StartTime=06:10
EndTime=16:20
DataDirectory0=g:\dips402\data\logger\Stats\rba
FileType0=STS
BackupDirectory=g:\dips402\data\logger\stats\rba\outgoing
BackupFileName_0=Transport Manager

[Engine3]
DLL=g:\dips402\exec\services\logmanager\logodbc.dll
Title=Cuscal Stats Logger
LogFilePollTime=10000
RecordPollTime=200
StartTime=06:10
EndTime=16:20
DataDirectory0=g:\dips402\data\logger\Stats\cuscal
FileType0=STS
BackupDirectory=g:\dips402\data\logger\stats\cuscal\outgoing
BackupFileName_0=Transport Manager
BackupFileName_1=Manual Match

