[Configuration]
Statslevel=1
ODBCDataSource=RBA
; Take a snapshot of the current statistics, every n records or every t seconds.
;SnapshotRecords=5
;SnapshotSeconds=10

;Following 4 Entries are optional
;AltDirectory=
;PrimaryFailMsg=
;SecondaryFailMsg=
;TotalFailMsg=

[SQL Definition Table1]
Table=rba_eod
FieldCount=2
Field1=PROCDATE,CHAR(8)
Field2=SITENO,CHAR(2)

[SQL Definition Index3]
IndexTag1=FIELD_INDEX
IndexKey1=PROCDATE

