[DEFAULT]
ProcessTitle=SurplusService
PortNumber=6691
PeriodIdle=2500
RefreshIntervalSec=2
PeriodBatch=2500
PeriodRecord=0

;*** PCS NOTE FOLLOWING  Batch Order 0=Date, 1=Batch,  2=Priority ***
BatchOrder=2

IntervalStart=00:00
IntervalEnd=23:59
MessageBuffer=1000
DefaultMode=0

[GENERAL]
ModuleId=104
QueueName=GenerateCorrespondingVoucher
LargeIcon=g:\Dips402\exec\services\BatchLarge.ico
SmallIcon=g:\Dips402\exec\services\BatchSmall.ico


 

[HOOKS]
// [module][mode][file][function][parm_count][parm1][parm2][parm3]
EnterActive=[104][2][BatchProc_Start.txf][][0]
ExitActive=[104][2][BatchProc_Stop.txf][][0]
RunBatch=[104][2][BatchProc_Auto.txf][][0]

;RunBatch=[104][2][BatchPackaging_Auto.txf][][0]

[PATHS]
DLL_COUNT=3
DllPath_0=g:\dips402\exec\services
DllPath_1=g:\dips402\exec\ausdll32
DllPath_2=g:\dips402\sys402\validate

TREE_COUNT=2
TreePath_0=g:\dips402\sys402\BatchPackaging
TreePath_1=g:\dips402\sys402\BatchProcessor

[GLOBAL_PARAMS]
PARAM_COUNT=0

[BATCHPROCESSOR]
LockWaitTime=1000
LockTimeout=1000
RecoveryPolltime=1000
BaseWorkingDir=

[SURPLUSSERVICE_MESSAGE]
;Format:
;OptionX=Message Label, Screen Log, TextColor, File Log, Filename
;Where:
;X = message ID
;Message Label = text parameter
;Screen Log = 1 for TRUE, 0 for FALSE
;TextColor = RGB value
;File Log = 1 for TRUE, 0 for FALSE
;Filename = complete path where the message will be log to
Option0=General Information,1,8404992,0,
Option1=Error,1,255,0,
Option2=Hardware Device,1,0,0,
Option3=Validation,1,16711808,0,g:\dips402\050422.txt

