
[DEFAULT]
ProcessTitle=TaskMonitor
PortNumber=6681
PeriodIdle=5000
PeriodBatch=4000
PeriodRecord=200
BatchOrder=0
IntervalStart=00:00
IntervalEnd=24:00
MessageBuffer=500
DefaultMode=0

[general]
minpolling=1000
refreshrate=60000
LargeIcon=g:\Dips402\exec\services\BatchLarge.ico
SmallIcon=g:\Dips402\exec\services\BatchSmall.ico

[task0]
rulefile=Client\cuscal\cvmonitor.ini

[TASKMONITOR_MESSAGE]

;Format
;OptionX=Message Label, Screen Log, TextColor, File Log, Filename
;Where
;X = message ID
;Message Label = text parameter
;Screen Log = 1 for TRUE, 0 for FALSE
;TextColor = RGB value
;File Log = 1 for TRUE, 0 for FALSE
;Filename = complete path where the message will be log to
Option0=General Information,1,8404992,0,d:\dips402\ftpgeneral.txt
Option1=Error,1,255,0,d:\dips402\error.txt
Option2=Hardware Device,1,0,0,
Option3=Validation,1,16711808,0,d:\dips402\ftpvalidation.txt
