//***********************************************************************
//*   Version.ini lists all the modules available for dips system       *
//*   and with corresponding version info                                 *
//***********************************************************************


[services]
;service=module_name
service=DATAPROCESSOR
service=EXPORTCFG
service=EXPORTER
service=IMPORTCFG
service=IMPORTER
service=LOGODBC
service=PROCCOMM
service=EPEDCONVERT
service=logmngr
service=dipsxmlrpc

;[xxx]
;modulex=module_name, A.B.0.CCC, [filename]

[modules]
;keep the sync program happy
module=ADDMACHINE,	4.0.0.106
module=ANZ_POD,		4.0.2.226
module=ARCHMAINT,	4.0.2.113
module=ATTACHFF,	4.0.2.110
module=ATTACHODBC,	4.0.2.111
module=AUSAUDIT, 	4.0.2.109
module=AUSCRYPT,	4.0.2.103
module=AUSERROR, 	4.0.2.105
module=AUSHTTP,		4.0.2.108
module=AUSVER32,	4.0.2.106
module=AUXJOB,		4.0.2.113
module=AUXMON,		4.0.2.100
module=BALBASE,		4.0.2.109
module=BALPOD,		4.0.2.115
module=BALREMIT,	4.0.2.112
module=BATCHPROCNODES,	4.0.2.211
module=BATCHXFERNODES,	4.0.2.115
module=CAPTBASE, 	4.0.2.110
module=CONVERSIONNODES, 4.0.2.101
module=CONVERSIONUTIL, 	4.0.2.104
module=CLIENT32, 	4.0.2.110
module=CRC32,	 	4.0.2.100
module=CRYPTUTIL, 	4.0.2.101
module=CRUFLDIPS, 	4.0.0.103
module=CTMVIPSADMIN, 	4.0.2.122
module=CUSCAL32, 	4.0.2.117
module=CUSCALMAINT, 	4.0.2.115
module=CUSTOMADMIN,	4.0.2.107
module=DATAMAINT,	4.0.2.135
module=DATAPROCESSOR,	4.0.2.209
module=DBFF3432,	4.0.2.137
module=DBIO32,		4.0.2.125
module=DBIOWF,		4.0.2.127
module=DBODBC32,	4.0.2.158
module=DICOPY,		4.0.2.108
module=DIPSADMIN,	4.0.2.101
module=DIPSBATCH,	4.0.2.101
module=DIPSCTRL,       	4.0.2.205
module=DIPSIMAGEPROC,	4.0.2.128
module=DIPSMANBATCH,	4.0.2.107
module=DIPSMANFILE,	4.0.2.117
module=DIPSMANIMAGE,	4.0.2.109
module=DIPSMANMEM,	4.0.2.104
module=DIPSEX,       	4.0.2.111
module=DIPSMSG,       	4.0.2.111
module=DIPSTD32,       	4.0.2.120
module=DIPSVAL,       	4.0.2.108
module=DIPSXMLRPC,     	4.0.2.139
module=DIPSZIP,     	4.0.2.106
module=DIRMON,		4.0.2.100
module=DPCTRL,       	4.0.2.200
module=DPNODES,       	4.0.2.102
module=EDIT_CFG,	4.0.2.202
module=EDITMNGR,	4.0.2.604
module=EDITNODES,	4.0.2.606
module=ENG_SPD,       	4.0.2.125
module=EPEDCONVERT,    	4.0.2.113
module=ERROR32,        	4.0.1.100
module=EXPNODES,	4.0.2.216
module=EXPORTCFG,	4.0.2.109
module=EXPORTER,	4.0.2.100
module=EXTRCT32,	4.0.2.104
module=FAXEMAILGEN,	4.0.2.123
module=FAXGENERATOR,	4.0.2.107
module=FFCONVINDEX,	4.0.2.105
module=FILEPROCNODES,	4.0.2.106
module=FILEPROCESSOR,	4.0.2.112
module=FORMVIEW,	4.0.2.606
module=FORMVIEWCTRL,	4.0.2.408
module=FTPMAN,		4.0.2.116
module=FTPMANNODES,	4.0.2.100
module=HTTPFILESERVER,	4.0.2.107
module=ICR_MNGR,	4.0.1.101
module=IMAGE32,		4.0.2.111
module=IMAGEWINDOW,	4.0.2.300
module=IMPORTCFG,	4.0.2.101
module=IMPORTER,	4.0.2.133
module=INDEX,		4.0.2.108
module=INETFTP,		4.0.2.102
module=INIEDIT,		4.0.2.102
module=JOBCFG32,	4.0.2.108
module=JOBEDT32,	4.0.2.124
module=JOHNSANDS,	4.0.2.114
module=LIBXMLLIBRARY,	4.0.2.101
module=LAYOUTEDITOR,	4.0.2.401
module=LOGBASE, 	4.0.2.107
module=LOGCAPDB, 	4.0.2.105
module=LOGCLNT,	 	4.0.2.106
module=LOGCOMM, 	4.0.2.103
module=LOGIN32,	 	4.0.2.502
module=LOGINDB, 	4.0.2.501
module=LOGINDIPS, 	4.0.2.508
module=LOGINNODES, 	4.0.2.100
module=LOGINNT,	 	4.0.2.507
module=LOGINMNTNCE, 	4.0.2.501
module=LOGMNGR, 	4.0.2.105
module=LOGODBC, 	4.0.2.108
module=MANUALMATCH, 	4.0.2.210
module=MARKSENSE, 	4.0.2.106
module=MKS32, 		4.0.2.103
module=MMSERVER,        4.0.2.100
module=MODULES,		4.0.2.110
module=MONITOR,		4.0.2.107
module=NABGENERAL,	4.0.2.113
module=ODBCAUTHINFO,	4.0.2.100
module=ODBCXFER,	4.0.2.100
module=POCKREG,		4.0.2.101
module=PNGVIPSADMIN,	4.0.2.100
module=PROCCLNT,	4.0.2.110
module=PROCCOMM,	4.0.2.109
module=QMON_DLL,	4.0.2.101
module=QUEUEMANAGER,	4.0.2.204
module=RBA,		4.0.2.115
module=RBA_POD,		4.0.2.113
module=RBAICR,		4.0.2.108
module=REMIT,		4.0.2.115
module=REPORTS,		4.0.2.121
module=RETRIEVE,	4.0.2.126
module=ROTOCFG,		4.0.2.101
module=RPTGEN,       	4.0.2.113
module=RPTBASE,       	4.0.2.101
module=RTP_CFG,       	4.0.2.101
module=RTVCSV,		4.0.2.110
module=RTVIMPORT,	4.0.2.117
module=RTV_ODBC,	4.0.2.103
module=SEVENZIPLIBRARY,	4.0.2.102
module=SPLASH32,	4.0.2.105
module=SRILANKA,	4.0.2.234
module=STATS32,		4.0.2.115
module=STAT_IMP,	4.0.1.100
module=STATIM32,	4.0.1.100
module=SYSHW32,		4.0.2.120
module=SYSADMIN,	4.0.2.119
module=TASKMONITOR, 	4.0.2.105
module=TASKPROCCFG,	4.0.2.103
module=TASKPROCESSOR,	4.0.2.108
module=TASKPROCMAINT,	4.0.2.104
module=TASKPROCNODES,	4.0.2.103
module=TRIMCAP,		4.0.2.100
module=T4IMGCAP,	4.0.2.104
module=T4LIB,		4.0.2.104
module=T4X00,		4.0.2.135
module=TEDIT,		4.0.2.123
module=TRANSLATIONS,	4.0.2.108
module=VALAPI,		4.0.2.106
module=VALBALANCING,	4.0.2.100
module=VALBARCODE,	4.0.2.200
module=VALBASE,		4.0.2.135
module=VALCHECKUSABILITY, 4.0.2.103
module=VALDATE,		4.0.2.106
module=VALDATAMAINT,    4.0.2.100
module=VALEMAIL,	4.0.2.101
module=VALEXPORT,	4.0.2.115
module=VALID32,		4.0.2.128
module=VALIMAGEQUALITY, 4.0.2.204
module=VALSTD,		4.0.2.234
module=VALSTATS,	4.0.2.103
module=VALSTRING, 	4.0.2.111	
module=VALXMLSCAN, 	4.0.2.100
module=VBAUDIT,		4.0.2.102
module=VBSTD32,		4.0.2.101
module=VBVER32,		4.0.2.100
module=VIRTUALSCAN,     4.0.2.103
module=VOLUMELOADER,	4.0.2.108
module=WFIMPORTER,	4.0.2.100
module=WFNODES,		4.0.2.102
module=WPDIPS,		4.0.2.613
module=WPMANAGER,	4.0.2.605
module=WPRPCNODES,	4.0.2.103
module=XMLFILENODES,	4.0.2.101
module=XMLFILESCAN,	4.0.2.102
module=XMLLIBRARY,	4.0.2.101
module=XPT_CFG,		4.0.2.128
module=XPTISIS,		4.0.2.200
module=XPT_MNGR,	4.0.2.310
module=XPT_NODE,	4.0.2.123
module=XPTNULL,		4.0.2.109
module=XPTRANGER,	4.0.2.114
module=XPTRTOCX,	4.0.2.200
module=XPTRTP32,	4.0.2.160
module=XPTVRTP,		4.0.2.122
module=XSTALRPT,	4.0.2.109
