<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGet Condition="Exists('$(CustomAfterMicrosoftCommonTargets)')">$([System.IO.Path]::GetDirectoryName($(CustomAfterMicrosoftCommonTargets)))\tools\nuget.exe</NuGet>
    <PublishPackage Condition="Exists('$(CustomAfterMicrosoftCommonTargets)')">true</PublishPackage> 
  
    <MajorVersion Condition="'$(MajorVersion)' == ''">1</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
    <ChangesetId Condition="$(ChangesetId) == ''">0</ChangesetId>
    <ComponentVersion>$(MajorVersion).$(MinorVersion).$(ChangesetId)</ComponentVersion>
	
	<OutputDirectory>$(MSBuildProjectDirectory)\.deploy</OutputDirectory>
  </PropertyGroup>
  
  <Target Name="Build" Condition="'$(PublishPackage)' == 'true'">
    <MakeDir Directories = "$(OutputDirectory)" Condition = "!Exists('$(OutputDirectory)')" />
    <Exec Command='"$(NuGet)" pack "$(MSBuildThisFileDirectory)$(MSBuildThisFileName).nuspec" -version $(ComponentVersion) -out "$(OutputDirectory)"' Condition="Exists('$(MSBuildThisFileDirectory)$(MSBuildThisFileName).nuspec')"/>
  </Target>
</Project> 