repository_image_location=/Vouchers
repository_image_path_sep=/

repository_report_file_location=/Reports

repository_adjustment_letter_location=/AdjustmentLetters

repository_retriable_error_ids=DFC_SESSION_TRANSACTION_LOST,DM_STORAGE_E_MKDIR_FAILED

doc_acl_name=fxa_voucher_acl
doc_acl_report_name=fxa_report_acl
doc_acl_adjustment_letter_name=fxa_adj_letters_acl
doc_acl_domain=dm_dbo

folder_acl_name=fxa_voucher_folder_acl
folder_acl_report_name=fxa_report_acl
folder_acl_adjustment_letter_name=fxa_adj_letters_acl
folder_acl_domain=dm_dbo
folder_object_type=fxa_folder

repository_name=NAB

doc_object_type=fxa_voucher
doc_listing_type=fxa_listing
doc_voucher_transfer_type=fxa_voucher_transfer
doc_file_receipt=dm_dbo.fxa_file_receipt
doc_report_type=fxa_report
doc_adjustment_letter_type=fxa_adjustment_letter

wf_surplus_suspense_pool=fxa_surplus_item_flag
wf_thirdparty_suspense_pool=fxa_tpc_suspense_pool_flag
wf_post_transmission_qa=fxa_ptqa_amt_flag,fxa_ptqa_code_line_flag
