
[jscape_mft]
coldPath = $SPLUNK_DB\jscape_mft\colddb
homePath = $SPLUNK_DB\jscape_mft\db
thawedPath = $SPLUNK_DB\jscape_mft\thaweddb

[dips]
coldPath = $SPLUNK_DB\dips\colddb
homePath = $SPLUNK_DB\dips\db
thawedPath = $SPLUNK_DB\dips\thaweddb

[documentum]
coldPath = $SPLUNK_DB\documentum\colddb
homePath = $SPLUNK_DB\documentum\db
maxTotalDataSizeMB = 50000
thawedPath = $SPLUNK_DB\documentum\thaweddb

[camunda]
coldPath = $SPLUNK_DB\camunda\colddb
homePath = $SPLUNK_DB\camunda\db
thawedPath = $SPLUNK_DB\camunda\thaweddb

[adapters]
coldPath = $SPLUNK_DB\adapters\colddb
homePath = $SPLUNK_DB\adapters\db
thawedPath = $SPLUNK_DB\adapters\thaweddb

[rabbit]
coldPath = $SPLUNK_DB\rabbit\colddb
homePath = $SPLUNK_DB\rabbit\db
thawedPath = $SPLUNK_DB\rabbit\thaweddb
