
[Operator Stats Report]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","Error_type","num_Frms","frm_Cnt","frm_Cnt_B","key_Cnt","key_Cnt_B","time_Open","time_Close","time_Elapd"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.patterns.sensitivity = 0.3
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = NAB_Dev
request.ui_dispatch_view = search
search = index=* sourcetype=sts operator=a | eval "Start Time"=time_Open | eval "Finish Time"=time_Close | eval "Total Time"=time_Elapd | eval "Total Items Keyed"=frm_Cnt |eval "Total Items Keyed B"=frm_Cnt_B | eval Total_Time_minutes=substr(time_Elapd,4,2) | eval Total_Time_hours=substr(time_Elapd,1,2) | eval hours= Total_Time_hours + (Total_Time_minutes/60) | eval "Average Key Strokes per Hour"=round((key_Cnt/hours),1) | eval "Average keystrokes per Minute"=round((key_Cnt/(hours*60)),1) | eval "Total Keystrokes"=key_Cnt | table "Start Time" "Finish Time" "Total Time"  "Total Items Keyed" "Total Items Keyed B"  "Total Keystrokes" "Average Key Strokes per Hour" "Average keystrokes per Minute"


[Total Operator Amount Keying Statistics]
display.events.fields = ["host","source","sourcetype","Error_type"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = NAB_Dev
request.ui_dispatch_view = search
search = index=* sourcetype=sts operator=* | transaction operator | convert dur2sec(time_Elapd) AS timeElapdSec | eventstats sum(timeElapdSec) AS totalTimeElapd by operator | eval Total_Time=tostring(totalTimeElapd, "duration") | eventstats sum(frm_Cnt) AS TotalItemsKeyed by operator | eventstats sum(frm_Cnt_B) AS TotalItemsKeyedB by operator | eval "Total Items Keyed" = TotalItemsKeyed + TotalItemsKeyedB  | eventstats sum(key_Cnt) AS TotalKeyStrokes by operator |eventstats sum(key_Cnt_B) AS TotalKeyStrokesB by operator | eval "Total Key Strokes"= TotalKeyStrokes + TotalKeyStrokesB  | eval Total_Time_minutes=substr(Total_Time,4,2) | eval Total_Time_hours=substr(Total_Time,1,2) | eval hours= Total_Time_hours + (Total_Time_minutes/60) | eval "Average Key Strokes per Hour"=round((TotalKeyStrokes/hours),1) | eval "Average keystrokes per Minute"=round((TotalKeyStrokes/(hours*60)),1) | table operator Total_Time "Total Items Keyed" "Total Key Strokes" "Average Key Strokes per Hour" "Average keystrokes per Minute"
