<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:acl="http://documentum.emc.com/artifact/12012007/acl" xmlns:installparameter="installparameter" urn="urn:com.emc.ide.artifact.acl/fxa_workflow_relate_acl?name=fxa_workflow_relate_acl" categoryId="com.emc.ide.artifact.acl" modifiedByUser="false">
  <dataModel xsi:type="acl:Acl" objectName="fxa_workflow_relate_acl" description="This is workflow permission" aclClass="Public ACL">
    <objectType href="urn:com.emc.ide.artifact.dclass/dm_acl?name=dm_acl#//@dataModel"/>
    <owner xsi:type="installparameter:UserParameter" href="urn:com.emc.ide.userparameter/NABDC_SQL_D?name=NABDC_SQL_D#//@dataModel"/>
    <entries accessorPermit="Read" applicationPermit="" accessor="dm_world" isAlias="false">
      <accessorXPermit>
        <xPermit>Execute Procedure</xPermit>
        <xPermit>Change Location</xPermit>
      </accessorXPermit>
    </entries>
    <entries accessorPermit="Write" applicationPermit="" accessor="dm_owner" isAlias="false">
      <accessorXPermit>
        <xPermit>Execute Procedure</xPermit>
        <xPermit>Change Location</xPermit>
      </accessorXPermit>
    </entries>
    <entries accessorPermit="Version" isGroup="true" applicationPermit="" isAlias="false">
      <accessorXPermit>
        <xPermit>Execute Procedure</xPermit>
        <xPermit>Change Location</xPermit>
      </accessorXPermit>
      <accessor xsi:type="installparameter:GroupParameter" href="urn:com.emc.ide.groupparameter/fxa_version_grp?artifactURI=file:/D:/Ajit/Composer/workspace/NAB_DCTM_X/Artifacts/Installation%20Parameters/fxa_version_grp.parameter#//@dataModel"/>
    </entries>
    <relativeAliases xsi:type="acl:InternalAccessor" name="dm_world"/>
    <relativeAliases xsi:type="acl:InternalAccessor" name="dm_owner"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
