<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fujixerox.aus.repository-services</groupId>
    <artifactId>repository-services</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>
    <name>FXA Repository Services</name>

    <modules>        
        <module>repository-services-base</module>
        <module>repository-services-api</module>
        <module>repository-services-impl</module>
        <module>repository-services-route</module>
        <module>repository-services-app</module>
      	<module>repository-services-test</module>
        <module>repository-services-web</module>
        <module>repository-services-web-test</module>
    </modules>

</project>