dfc.docbroker.host[0]=DctmMelb
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=NAB
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEEAQqxweaoppDWqw2nP6jHDuRy6i0r2h3eBfWjp9+dYE