<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>incident-services-route</artifactId>
    <packaging>jar</packaging>
    <name>FXA Incident Services - Route</name>
    <version>0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fujixerox.aus.incident-services</groupId>
        <artifactId>incident-services-base</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../incident-services-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- local project dependencies -->        
        <dependency>
            <groupId>com.fujixerox.aus.incident-services</groupId>
            <artifactId>incident-services-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Camel dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${org.apache.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-rabbitmq</artifactId>
            <version>${org.apache.camel.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${org.apache.camel.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-ws</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency> 
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${org.apache.camel.version}</version>
        </dependency>
        <dependency> 
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>org.springframework.xml</artifactId>
		    <version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-core</artifactId>
		    <version>2.1.2.RELEASE</version>
		</dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${org.apache.camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <profiles>
        <profile>
            <id>components-tests</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <include.tests>**/*ComponentTest.java</include.tests>
                <testcase.groups>com.fujixerox.aus.incident.AbstractComponentTest</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>application-tests</id>
            <properties>
                <include.tests>**/*ApplicationTest.java</include.tests>
                <testcase.groups>com.fujixerox.aus.incident.AbstractApplicationTest</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <include.tests>**/*IntegrationTest.java</include.tests>
                <testcase.groups>com.fujixerox.aus.incident.AbstractIntegrationTest</testcase.groups>
            </properties>
        </profile>
    </profiles>

</project>
