<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@processdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@agencybankgroup">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@agencybank">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_Agency_Surplus_Items</CommandText>
    </Query>
    <Fields>
      <Field Name="Collecting_BSB">
        <DataField>Collecting BSB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DIN">
        <DataField>DIN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BSB">
        <DataField>BSB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Account_Number">
        <DataField>Account Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EAD">
        <DataField>EAD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AD">
        <DataField>AD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fxa_classification">
        <DataField>fxa_classification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="fxa_processing_date">
        <DataField>fxa_processing_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>