<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@processdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_BQL_Document_Retrieval</CommandText>
    </Query>
    <Fields>
      <Field Name="Requestor">
        <DataField>Requestor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Priority">
        <DataField>Priority</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Request_ID">
        <DataField>Request ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DIN">
        <DataField>DIN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Process_Date">
        <DataField>Process Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="AD">
        <DataField>AD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BSB">
        <DataField>BSB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fxa_tran_link_no">
        <DataField>fxa_tran_link_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Account_Number">
        <DataField>Account Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Processing_Centre">
        <DataField>Processing Centre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fxa_batch_number">
        <DataField>fxa_batch_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Delivery_Site">
        <DataField>Delivery Site</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Return_Reason">
        <DataField>Return Reason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Work_Type">
        <DataField>Work Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>