<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@processdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_NAB_ECD_Exceptions</CommandText>
    </Query>
    <Fields>
      <Field Name="DRN">
        <DataField>DRN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Negotiating_BSB">
        <DataField>Negotiating BSB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Deposit_Amount">
        <DataField>Deposit Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Negotiating_Account_Number">
        <DataField>Negotiating Account Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Exception_Reason">
        <DataField>Exception Reason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fxa_Processing_Date">
        <DataField>fxa_processing_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Drawer">
        <DataField>Drawer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cheque_Amount">
        <DataField>Cheque Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="fxa_batch_number">
        <DataField>fxa_batch_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fxa_tran_link_no">
        <DataField>fxa_tran_link_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fxa_drn">
        <DataField>fxa_drn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>