<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@processdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_NAB_Adjustments</CommandText>
    </Query>
    <Fields>
      <Field Name="BCH">
        <DataField>BCH</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TXN">
        <DataField>TXN</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DIN">
        <DataField>DIN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NEGBSB">
        <DataField>NEGBSB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BUNDLE">
        <DataField>BUNDLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EAD">
        <DataField>EAD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AD">
        <DataField>AD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BSB">
        <DataField>BSB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Account_No">
        <DataField>Account No</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TC">
        <DataField>TC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DR_CR">
        <DataField>DR/CR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Adjustment_performed_by">
        <DataField>Adjustment performed by</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Adjustment_Reason_Code">
        <DataField>Adjustment Reason Code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="fxa_processing_state">
        <DataField>fxa_processing_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Adjustment_Description">
        <DataField>Adjustment Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fxa_Processing_Date">
        <DataField>fxa_processing_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>