<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@startdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@enddate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_NAB_Billing_3rd_Party_Checking</CommandText>
    </Query>
    <Fields>
      <Field Name="Third_Party_Checking">
        <DataField>Third Party Checking</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ID3RD_PARTY_CHECKING_PRICE">
        <DataField>3RD_PARTY_CHECKING_PRICE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="bank_name">
        <DataField>bank_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="bank_group_code">
        <DataField>bank_group_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>