<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@processdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_ext_NAB_EOD_EDA_Reconciliation</CommandText>
    </Query>
    <Fields>
      <Field Name="record">
        <DataField>record</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="line">
        <DataField>line</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fxa_processing_state">
        <DataField>fxa_processing_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>