<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@processdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_NAB_QA</CommandText>
    </Query>
    <Fields>
      <Field Name="DIN">
        <DataField>DIN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Processing_Date">
        <DataField>Processing_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Amount_QA_Result">
        <DataField>Amount_QA_Result</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EAD">
        <DataField>EAD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AD">
        <DataField>AD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BSB">
        <DataField>BSB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACCOUNT">
        <DataField>ACCOUNT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TC">
        <DataField>TC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Codeline_QA_Result">
        <DataField>Codeline_QA_Result</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>