<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@processdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_NAB_Outgoing_Suspect_Fraud</CommandText>
    </Query>
    <Fields>
      <Field Name="Collecting_FI_Name">
        <DataField>Collecting FI Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Collecting_FI_ACN">
        <DataField>Collecting FI ACN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Collecting_FI_ABN">
        <DataField>Collecting FI ABN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Collecting_FI_ARBN">
        <DataField>Collecting FI ARBN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Drawee_FI">
        <DataField>Drawee FI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EAD">
        <DataField>EAD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AD">
        <DataField>AD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TXN">
        <DataField>TXN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BSB">
        <DataField>BSB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DIN">
        <DataField>DIN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Account_Number">
        <DataField>Account Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cheque_Amount">
        <DataField>Cheque Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="fxa_processing_state">
        <DataField>fxa_processing_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="folder_path">
        <DataField>folder_path</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Deposit_Total_Amount">
        <DataField>Deposit Total Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="fxa_processing_date">
        <DataField>fxa_processing_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="fxa_batch_number">
        <DataField>fxa_batch_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>