<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStore</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_Agency_Bank_List</CommandText>
    </Query>
    <Fields>
      <Field Name="bank_code">
        <DataField>bank_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="bank_name">
        <DataField>bank_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="bank_group_code">
        <DataField>bank_group_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>