
[CLIENT_LIST]
clientx=[ID/NAME],[DIR],[INIFILENAME]
client1=NabChq,g:\dips402\SYS402\CLIENT\NabChq,NabChq.ini

;Note RBA retained as interim dev only
;client2=RBA,g:\dips402\SYS402\CLIENT\rba,rba.ini



