
[forms]
form_1=g:\Dips402\sys402\client\NabChq\CustomAdmin_PurgeFrom.cfg

[CUSTOM ADMIN_MESSAGE]
;Format:
;OptionX=Message Label, Screen Log, TextColor, File Log, Filename
;Where:
;	X = message ID
;	Message Label = text parameter
;	Screen Log = 1 for TRUE, 0 for FALSE
;	TextColor = RGB value
;	File Log = 1 for TRUE, 0 for FALSE
;	Filename = complete path where the message will be log to
Option0=General Information,1,8404992,0,
Option1=Error,1,255,0,
Option2=Hardware Device,0,0,0,
Option3=Validation,1,16711808,0,
