;  DataMaint.ini
;
;  Used and maintained by Data Maintenance Modules of System Admin
;
;
; The DATA_DRIVERS section specifies the driver to be used for flat file & DB processing
[Data_Drivers]
ff_driver=flatfile
db_driver=odbc
;db_driver=dbiowf

; The SPLITDB section 
; specifies the flat file queue which can be split into 
; client and date sub dirs by Sys Admin -Split Db
; IMPORTANT the queue MUST be a flat file queue
[SplitDb]
;split_queue=[queue]
split_queue=CD_Transfer

; The PURGE Section specifies the files to be purged in housekeeping.
; all params are mandatory
;search#=[Desc],[path], [file spec], [days old]


; The BACKUP_GROUPS section 
; specifies a set of backup & restore specifications which can be actioned
; by Sys Admin Backup or Restore
; The backup specs are grouped for managability only
; The format for each group is
; [Backup_group_n]
; group_name=[desc]
; The backup specs are used by both backup and (in reverse) restore.
; The format is backup_spec_n=[desc],[source filespec],[destination],[backup action=copy/move],[restore action]
; eg backup_spec_5=Stats Reports,g:\dips402\data\stats\*.rpt,g:\archive\stats,move,copy
; the default actions if not specified are move for backup and copy for restore
;
; No gaps are allowed in the backup group or backup spec numbering, ie the numbers must be strictly sequential

[InitClient]
HideInitClient=0
DefaultPurgeDays=1

[General]
MaxPurgeDays=180

[MiscDb]
HideInitialise=0
DefaultPurgeDays=5

;DB<n>Desc=       {Description of database to user}
;Db<n>IniName=   {The  short filename of the database specification, do not
;put ".ini" suffix,  ini file must be in Config directory }
;Db<n>PurgeField= { name of the field that the purge sql statement will use -
;field contents must be in ccyymmdd format }
;Db<n>AllowInitialise= { Set to 0 if the user is not allowed to create the
;table,  the default is 1 }

Db1Desc=Statistics
Db1IniName=stats32
Db1PurgeField=DATE_OPEN
Db1AllowInitialise=1

DB2Desc=Error
Db2IniName=error32
Db2PurgeField=STRINGDATE
Db2AllowInitialise=1

Db3Desc=Audit
Db3IniName=audit
Db3PurgeField=STRINGDATE
Db3AllowInitialise=1

;Db4Desc=RBAPOD END OF DAY
;Db4IniName=rba_eod
;Db4PurgeField=PROCDATE
;Db4AllowInitialise=1


; Each Search setting is in the following format (comma separated):
; 1. Description
; 2. Path
; 3. File Spec.
; 4. Number of business purge days.
; 5. Purge Sub Directories.
; 6. Remove Directory if empty.
[Purge]
ErrorLogDir=G:\DIPS402\DATA\LOGGER\error\
Search1=NAB Data files,g:\dips402\data,*.*,5,Y,N
Search2=NAB Attachments,g:\dips402\data\NabChq\Attachments,*.*,5,Y,Y
Search3=NAB Images,g:\dips402\data\Images,*.*,5,Y,Y