
[system configuration]
Q_DATASOURCE=NabChq
dir_sys=G:\Dips402\sys402
PublicHolidayGroup=Public Holidays
StateBasedNumbering=Yes
State=8
;TODO seperate queues when/if DMS & FXA environments split 

[queues]
;DMS
queue1=dab,g:\dips402\data\dab,flatfile
queue2=Non_Process,g:\dips402\data\Non_Process,flatfile
queue3=Suspend,g:\dips402\data\Suspend,flatfile
queue4=BatchPackaging,g:\dips402\data\BatchPackaging,flatfile
queue5=Purge,g:\dips402\data\Purge,flatfile

;Non-Prod   for Dev & Test use
;queue6=Rototype,g:\dips402\data\Rototype,flatfile
;queue7=Importer,g:\dips402\data\import,flatfile

[dbio]
driver0=flatfile,g:\dips402\exec\ausdll32\dbff3432.dll
attachment0=attachff,g:\dips402\exec\ausdll32\attachff.dll

[Branding]
CompanyName=
CompanyName=
;ProductName=
;ProductCopyrightMessage=
;CompanyIconPath=
;ProductIconPath=

[Xml]
Library=LibXmlLibrary.dll

[SevenZip]
;DllFilePath=C:\Program Files (x86)\7-Zip\7z.dll
DllFilePath=g:\dips402\exec\ausaux\7z.dll
WorkingDirectory=g:\dips402\7zip

[module_5]
name=Importer
title=Importer
sys_cfg=g:\dips402\exec\ausdll32\importcfg.dll
job_cfg=g:\dips402\exec\ausdll32\importcfg.dll
Security=OwgEHR0ECDtyZXRyb3BtSXJldHJvcG1JcmV0cm9wbUlCVURCX0BdeTMQBxYOBAxJcmV0cm9wbUlyZXRyb3BtSXJldHJvcG1JcjAzM0EA

[module_12]
name=xpt_mngr
title=Transport Manager
sys_cfg=g:\dips402\exec\ausdll32\importcfg.dll
Security=ChcaMjIaFwpyZ25tX3RweHJnbm1fdHB4cmdubV90cHhCV1hZb0RASTMSHQk+ABF4cmdubV90cHhyZ25tX3RweHJnbm1fdHB4cjA0MzAA
DllPath_0=g:\Dips402\sys402\validate
TreePath_0=g:\Dips402\sys402\validate
TreePath_1=g:\Dips402\sys402\client\cuscal
job_cfg=g:\dips402\exec\xpt_mngr\xpt_cfg.dll

[module_14]
name=jobedt32
title=Job Editor
sys_cfg=
job_cfg=
Security=WFwWAQEWXFgyM3RkZWJvajIzdGRlYm9qMjN0ZGVib2oCA0RSVVJfWnNGBwAEFg5qMjN0ZGVib2oyM3RkZWJvajIzdGRlYm9qMjAzQTgA

[module_15]
name=Sysadmin
title=System Administrator
sys_cfg=
job_cfg=
Security=PRAeBQUeED1uaW1kYXN5U25pbWRhc3lTbmltZGFzeVNeWV1UUUNJYy8cHgAABxhTbmltZGFzeVNuaW1kYXN5U25pbWRhc3lTbjAzQ0IA

[module_16]
name=DataMaint
title=Data Maintenance
sys_cfg=
job_cfg=
Security=MA8dAAAAHQ8wdG5pYU1hdGFEdG5pYU1hdGFEdG5pYU1RRFF0RF5ZUQwUBwUlAA9pYU1hdGFEdG5pYU1hdGFEdG5pYU1hdGFEdDAzNTkA

[module_17]
name=QueueManager
title=Queue Manager
sys_cfg=
job_cfg=
Security=IxACFAssLAsUAhAjcmVnYW5hTWV1ZXVRcmVnYW5hTWVFVUViQlVXUS8UPgEUERRRcmVnYW5hTWV1ZXVRcmVnYW5hTWV1ZXVRcjAzNTIA

[module_21]
name=tedit
title=Tree Editor
sys_cfg=
job_cfg=
Security=AAwADAB0aWRldHRpZGV0dGlkZXR0aWRldHRpZGV0dGlUVUREWVRVRDUcFwEVAAhkZXR0aWRldHRpZGV0dGlkZXR0aWRldHRpZDAzRTMA

[module_22]
name=LoginMaint
title=Login Maintenance
sys_cfg=
job_cfg=
Security=OAEOCCMjCA4BOHRuaWFNbmlnb0x0bmlhTW5pZ29MdG5ZUX1cWVdffDUbGgUsGghnb0x0bmlhTW5pZ29MdG5pYU1uaWdvTHRuaTA0MTIA

[module_25]
name=EditMngr
title=Edit Manager
sys_cfg=
job_cfg=
Security=NwMHOTkHAzdyZ25NdGlkRXJnbk10aWRFcmduTXRpZEVCV1h5RFlUdTMSHSkVHQVFcmduTXRpZEVyZ25NdGlkRXJnbk10aWRFcjA0QTMA

[module_60]
name=AmountEntry
title=Amount Entry
sys_cfg=
job_cfg=
Security=OB8bGysAKxsbHzh5cnRuRXRudW9tQXlydG5FdG51b21xSURAXnVEXjQaHiUYBhVuRXRudW9tQXlydG5FdG51b21BeXJ0bkV0bjA0RkQA

[module_61]
name=CodelineCorrect
title=CodelineCorrect
sys_cfg=
job_cfg=
Security=NwwBFx4GLQAtBh4XAQw3dGNlcnJvQ2VuaWxlZG9DdGNVQkNbc1VeWS0QFwsiAAJlcnJvQ2VuaWxlZG9DdGNlcnJvQ2VuaWxlZDA1NzIA

[module_62]
name=ExpertBalance
title=ExpertBalance
sys_cfg=
job_cfg=
Security=IBseBB4VABUeBB4bIGVjbmFsYUJ0cmVweEVlY25hbGFyRERRQEh1VSIbEggANhVyZXB4RWVjbmFsYUJ0cmVweEVlY25hbGFCdDA0MkMA

[module_26]
name=ArchMaint
title=Archive Maintenance
sys_cfg=
job_cfg=
Security=NRwKCQAJChw1dG5pYU1oY3JBdG5pYU1oY3JBdG5pYU1YU0JxRF5ZUQwdEBYgAA9pYU1oY3JBdG5pYU1oY3JBdG5pYU1oY3JBdDAyRDAA

[module_32]
name=BatchProcNodes
title=BatchProcessor
sys_cfg=
job_cfg=
Security=MQQQDCYzHR0zJgwQBDFzZWRvTmNvclBoY3RhQnNlZG9+U19CYFhTRCA3AAEFGy9jb3JQaGN0YUJzZWRvTmNvclBoY3RhQnNlZDAzRjAA

[module_39]
name=CustomAdmin
title=Custom Admin
sys_cfg=
job_cfg=
Security=LRweEC4ALhAeHC1uaW1kQW1vdHN1Q25pbWRBbW90c3VzXlldVHFdXzUGBicPHQxkQW1vdHN1Q25pbWRBbW90c3VDbmltZEFtbzAzRTYA

[module_41]
name=TaskProcessor
title=Task Processor
sys_cfg=
job_cfg=
Security=Jg4AGDURABE1GAAOJnJvc3NlY29yUGtzYVRyb3NzZWNfQmBZQ1FkQi4GAAECGxNQa3NhVHJvc3NlY29yUGtzYVRyb3NzZWNvcjA1ODEA

[module_43]
name=Modules
title=Module Manager
sys_cfg=
job_cfg=
Security=PgoIAAgKPnNlbHVkb01zZWx1ZG9Nc2VsdWRvTXNlbHVUX31DVVxFVC44AAENAQVvTXNlbHVkb01zZWx1ZG9Nc2VsdWRvTXNlbDAzRjgA

[module_44]
name=Monitor
title=Monitor Console
sys_cfg=
job_cfg=
Security=PwAaABoAP3JvdGlub01yb3Rpbm9Ncm90aW5vTXJvdGleX31AX0RZXi44AQsVHQ9vTXJvdGlub01yb3Rpbm9Ncm90aW5vTXJvdDAzRkMA

[module_45]
name=ProcClnt
title=Services Console
sys_cfg=
job_cfg=
Security=JBwDICADHCR0bmxDY29yUHRubENjb3JQdG5sQ2NvclBEXlxzU19CYDUbHycCGxNQdG5sQ2NvclB0bmxDY29yUHRubENjb3JQdDAzMTMA

[module_46]
name=LogClnt
title=Logger Console
sys_cfg=
job_cfg=
Security=OAELAAsBOHRubENnb0x0bmxDZ29MdG5sQ2dvTHRubENXX3xEXlxzVy45BwoNNwZvTHRubENnb0x0bmxDZ29MdG5sQ2dvTHRubDAzNEQA

[module_102]
name=CodelineValidation
title=CodelineValidation
sys_cfg=
job_cfg=
src_queue0=0,CodelineValidation
Security=LQANEQ0NBwk3NwkHDQ0RDQAtbm9pdGFkaWxhVmVuaWxVVF53Xl9ZRCARGggAIgRuaWxlZG9Dbm9pdGFkaWxhVmVuaWxlZG9DbjA2MTkA

[module_103]
name=AutoBalancing
title=AutoBalancing
sys_cfg=
job_cfg=
src_queue0=0,AutoBalancing
Security=JhsdDCwAAAAsDB0bJmduaWNuYWxhQm90dUFnbmljbmFcUXIuREVxVy8cEAoAGABCb3R1QWduaWNuYWxhQm90dUFnbmljbmFsYTA0MzQA

[module_118]
name=BatchPackaging
title=BatchPackaging
sys_cfg=
job_cfg=
Security=JQ8dBAk7AgI7CQQdDyVnbmlnYWtjYVBoY3RhQmduaWdRW1MgYFhTRCA3FAoIEwBrY2FQaGN0YUJnbmlnYWtjYVBoY3RhQmduaTA0NzMA

[help]
directory=g:\dips402\exec\help

[Global Layout]
JobSelectionDlg=485,266,789,515

