[Data_Drivers]
ff_driver=flatfile
db_driver=odbc

; Each Search setting is in the following format (comma separated):
; 1. Description
; 2. Path
; 3. File Spec.
; 4. Number of business purge days.
; 5. Purge Sub Directories.
; 6. Remove Directory if empty.
[Purge]
Search1=NAB Data files,g:\dips402\data,*.*,0,Y,N
Search2=NAB Attachments,g:\dips402\data\NabChq\Attachments,*.*,0,Y,Y
Search3=NAB Images,g:\dips402\data\Images,*.*,0,Y,Y