[DEFAULT]
ProcessTitle=RBA_Pending
PortNumber=6668
PeriodIdle=2500
RefreshIntervalSec=60
PeriodBatch=2000
PeriodRecord=100
BatchOrder=0
IntervalStart=04:00
IntervalEnd=09:00
MessageBuffer=500
DefaultMode=1


[GENERAL]
ModuleId=124
QueueName=RBA_Pending
//LargeIcon=g:\Dips402\exec\services\ExpLarge.ico
//SmallIcon=g:\Dips402\exec\services\ExpSmall.ico

[HOOKS]
// [module][mode][file][function][parm_count][parm1][parm2][parm3]
EnterActive=[124][2][RBA_Pending_Start.txf][][0]
ExitActive=[124][2][RBA_Pending_Stop.txf][][0]
RunBatch=[124][2][RBA_Move_Pending_Vchr.txf][][0]

[PATHS]
DLL_COUNT=4
DllPath_0=g:\dips402\exec\services
DllPath_1=g:\dips402\exec\ausdll32
DllPath_2=g:\dips402\sys402\validate
DllPath_3=g:\dips402\sys402\client\rba

TREE_COUNT=1
TreePath_0=g:\dips402\sys402\client\rba\trees

[RBA_PENDING_MESSAGE]
;Format:
;OptionX=Message Label, Screen Log, TextColor, File Log, Filename
;Where:
;X = message ID
;Message Label = text parameter
;Screen Log = 1 for TRUE, 0 for FALSE
;TextColor = RGB value
;File Log = 1 for TRUE, 0 for FALSE
;Filename = complete path where the message will be log to
Option0=General Information,1,8404992,1,G:\general.txt
Option1=Error,1,255,1,G:\error.txt
Option2=Hardware Device,1,0,1,
Option3=Validation,1,16711808,1,G:\val.txt
