[SplashscreenInfo]
Bitmap=G:\dips402\sys402\graphics\fxsplash.bmp

TitlePosition=200,120,480,200
TitleColour=0000FF
TitleFont=Arial

SubTitlePosition=260,150,480,230
;SubTitleColour=FFFFFF
;SubTitleSize=12
SubTitleFont=Arial

;CompanyNamePosition=0,0,0,0
;CompanyNameColour=000000
;CompanyNameSize=0

CopyrightMessagePosition=160,250,480,270
;CopyrightMessageColour=FFFFFF
CopyrightMessageSize=13
CopyrightFont=Arial

;ProgressPosition=20,180,340,310
;ProgressColour=000000
;ProgressSize=20
;ProgressFont=Arial	