[Configuration]
Level=1
ODBCDataSource=DIPS_AUDIT
Directory=g:\dips402\data\logger\stats
; Take a snapshot of the current statistics, every n records or every t seconds.
;SnapshotRecords=5
;SnapshotSeconds=10

;Following 4 Entries are optional
;AltDirectory=
;PrimaryFailMsg=
;SecondaryFailMsg=
;TotalFailMsg=

[SQL Definition Table1]
Table=batch
FieldCount=103
Field1=BATCH,CHAR(8)
Field2=UTIME,CHAR(10)
Field3=REC_NO,CHAR(10)
Field4=MODULE,CHAR(40)
Field5=CLIENT,CHAR(80)
Field6=JOB_ID,CHAR(128)
Field7=QUEUE,CHAR(40)
Field8=OPERATOR,CHAR(17)
Field9=DATE_OPEN,CHAR(8)
Field10=TIME_OPEN,CHAR(8)
Field11=TIME_CLOSE,CHAR(8)
Field12=TIME_ELAPD,CHAR(8)
Field13=TIME_ACTIV,CHAR(8)
Field14=FRM_CNT,CHAR(10)
Field15=FRM_CNT_B,CHAR(10)
Field16=FRM_TOUCH,CHAR(10)
Field17=FRM_TIME,CHAR(10)
Field18=FLD_CNT,CHAR(10)
Field19=FLD_CNT_B,CHAR(10)
Field20=FLD_TIME,CHAR(10)
Field21=KEY_CNT,CHAR(10)
Field22=KEY_CNT_B,CHAR(10)
Field23=NUM_FRMS,CHAR(10)
Field24=NUM_FLD1,CHAR(9)
Field25=NUM_FLD2,CHAR(9)
Field26=NUM_FLD3,CHAR(9)
Field27=NUM_FLD4,CHAR(9)
Field28=NUM_FLD5,CHAR(9)
Field29=NUM_FLD6,CHAR(9)
Field30=NUM_FLD7,CHAR(9)
Field31=NUM_FLD8,CHAR(9)
Field32=NUM_FLD9,CHAR(9)
Field33=NUM_FLD10,CHAR(9)
Field34=NUM_FLD11,CHAR(9)
Field35=NUM_FLD12,CHAR(9)
Field36=NUM_FLD13,CHAR(9)
Field37=NUM_FLD14,CHAR(9)
Field38=NUM_FLD15,CHAR(9)
Field39=NUM_FLD16,CHAR(9)
Field40=NUM_FLD17,CHAR(9)
Field41=NUM_FLD18,CHAR(9)
Field42=NUM_FLD19,CHAR(9)
Field43=NUM_FLD20,CHAR(9)
Field44=NUM_FLD21,CHAR(9)
Field45=NUM_FLD22,CHAR(9)
Field46=NUM_FLD23,CHAR(9)
Field47=NUM_FLD24,CHAR(9)
Field48=NUM_FLD25,CHAR(9)
Field49=NUM_FLD26,CHAR(9)
Field50=NUM_FLD27,CHAR(9)
Field51=NUM_FLD28,CHAR(9)
Field52=NUM_FLD29,CHAR(9)
Field53=NUM_FLD30,CHAR(9)
Field54=NUM_FLD31,CHAR(9)
Field55=NUM_FLD32,CHAR(9)
Field56=NUM_FLD33,CHAR(9)
Field57=NUM_FLD34,CHAR(9)
Field58=NUM_FLD35,CHAR(9)
Field59=NUM_FLD36,CHAR(9)
Field60=NUM_FLD37,CHAR(9)
Field61=NUM_FLD38,CHAR(9)
Field62=NUM_FLD39,CHAR(9)
Field63=NUM_FLD40,CHAR(9)
Field64=NUM_FLD41,CHAR(9)
Field65=NUM_FLD42,CHAR(9)
Field66=NUM_FLD43,CHAR(9)
Field67=NUM_FLD44,CHAR(9)
Field68=NUM_FLD45,CHAR(9)
Field69=NUM_FLD46,CHAR(9)
Field70=NUM_FLD47,CHAR(9)
Field71=NUM_FLD48,CHAR(9)
Field72=NUM_FLD49,CHAR(9)
Field73=NUM_FLD50,CHAR(9)
Field74=NUM_FLD51,CHAR(9)
Field75=NUM_FLD52,CHAR(9)
Field76=NUM_FLD53,CHAR(9)
Field77=NUM_FLD54,CHAR(9)
Field78=NUM_FLD55,CHAR(9)
Field79=NUM_FLD56,CHAR(9)
Field80=NUM_FLD57,CHAR(9)
Field81=NUM_FLD58,CHAR(9)
Field82=NUM_FLD59,CHAR(9)
Field83=NUM_FLD60,CHAR(9)
Field84=NUM_FLD61,CHAR(9)
Field85=NUM_FLD62,CHAR(9)
Field86=NUM_FLD63,CHAR(9)
Field87=NUM_FLD64,CHAR(9)

;N.B TESTING ONLY : For ease of testing so that an access database coulb be used
;the following fields are defined as CHAR(64) rather than CHAR(128)
;Field88=STRN_FLD1,CHAR(128)
;Field89=STRN_FLD2,CHAR(128)
;Field90=STRN_FLD3,CHAR(128)
;Field91=STRN_FLD4,CHAR(128)
;Field92=STRN_FLD5,CHAR(128)
;Field93=STRN_FLD6,CHAR(128)
;Field94=STRN_FLD7,CHAR(128)
;Field95=STRN_FLD8,CHAR(128)
;Field96=STRN_FLD9,CHAR(128)
;Field97=STRN_FLD10,CHAR(128)
;Field98=STRN_FLD11,CHAR(128)
;Field99=STRN_FLD12,CHAR(128)
;Field100=STRN_FLD13,CHAR(128)
;Field101=STRN_FLD14,CHAR(128)
;Field102=STRN_FLD15,CHAR(128)
;Field103=STRN_FLD16,CHAR(128)
Field88=STRN_FLD1,CHAR(32)
Field89=STRN_FLD2,CHAR(32)
Field90=STRN_FLD3,CHAR(32)
Field91=STRN_FLD4,CHAR(32)
Field92=STRN_FLD5,CHAR(32)
Field93=STRN_FLD6,CHAR(32)
Field94=STRN_FLD7,CHAR(32)
Field95=STRN_FLD8,CHAR(32)
Field96=STRN_FLD9,CHAR(32)
Field97=STRN_FLD10,CHAR(32)
Field98=STRN_FLD11,CHAR(32)
Field99=STRN_FLD12,CHAR(32)
Field100=STRN_FLD13,CHAR(32)
Field101=STRN_FLD14,CHAR(32)
Field102=STRN_FLD15,CHAR(32)
Field103=STRN_FLD16,CHAR(32)

[SQL Definition Index1]
IndexTag1=BATCH_INDEX
IndexKey1=BATCH,UTIME,REC_NO
IndexAttribute1=UNIQUE

[SQL Definition Table2]
Table=form
FieldCount=98
Field1=BATCH,CHAR(8)
Field2=UTIME,CHAR(10)
Field3=REC_NO,CHAR(10)
Field4=FRM_LABEL,CHAR(33)
Field5=MODULE,CHAR(40)
Field6=CLIENT,CHAR(80)
Field7=JOB_ID,CHAR(128)
Field8=QUEUE,CHAR(40)
Field9=OPERATOR,CHAR(17)
Field10=DATE_OPEN,CHAR(8)
Field11=FRM_CNT,CHAR(10)
Field12=FRM_CNT_B,CHAR(10)
Field13=FRM_TOUCH,CHAR(10)
Field14=FRM_TIME,CHAR(10)
Field15=NUM_FLDS,CHAR(10)
Field16=FRM_VAL,CHAR(10)
Field17=FRM_DELETE,CHAR(10)
Field18=FRM_RCOVER,CHAR(10)
Field19=NUM_FLD1,CHAR(9)
Field20=NUM_FLD2,CHAR(9)
Field21=NUM_FLD3,CHAR(9)
Field22=NUM_FLD4,CHAR(9)
Field23=NUM_FLD5,CHAR(9)
Field24=NUM_FLD6,CHAR(9)
Field25=NUM_FLD7,CHAR(9)
Field26=NUM_FLD8,CHAR(9)
Field27=NUM_FLD9,CHAR(9)
Field28=NUM_FLD10,CHAR(9)
Field29=NUM_FLD11,CHAR(9)
Field30=NUM_FLD12,CHAR(9)
Field31=NUM_FLD13,CHAR(9)
Field32=NUM_FLD14,CHAR(9)
Field33=NUM_FLD15,CHAR(9)
Field34=NUM_FLD16,CHAR(9)
Field35=NUM_FLD17,CHAR(9)
Field36=NUM_FLD18,CHAR(9)
Field37=NUM_FLD19,CHAR(9)
Field38=NUM_FLD20,CHAR(9)
Field39=NUM_FLD21,CHAR(9)
Field40=NUM_FLD22,CHAR(9)
Field41=NUM_FLD23,CHAR(9)
Field42=NUM_FLD24,CHAR(9)
Field43=NUM_FLD25,CHAR(9)
Field44=NUM_FLD26,CHAR(9)
Field45=NUM_FLD27,CHAR(9)
Field46=NUM_FLD28,CHAR(9)
Field47=NUM_FLD29,CHAR(9)
Field48=NUM_FLD30,CHAR(9)
Field49=NUM_FLD31,CHAR(9)
Field50=NUM_FLD32,CHAR(9)
Field51=NUM_FLD33,CHAR(9)
Field52=NUM_FLD34,CHAR(9)
Field53=NUM_FLD35,CHAR(9)
Field54=NUM_FLD36,CHAR(9)
Field55=NUM_FLD37,CHAR(9)
Field56=NUM_FLD38,CHAR(9)
Field57=NUM_FLD39,CHAR(9)
Field58=NUM_FLD40,CHAR(9)
Field59=NUM_FLD41,CHAR(9)
Field60=NUM_FLD42,CHAR(9)
Field61=NUM_FLD43,CHAR(9)
Field62=NUM_FLD44,CHAR(9)
Field63=NUM_FLD45,CHAR(9)
Field64=NUM_FLD46,CHAR(9)
Field65=NUM_FLD47,CHAR(9)
Field66=NUM_FLD48,CHAR(9)
Field67=NUM_FLD49,CHAR(9)
Field68=NUM_FLD50,CHAR(9)
Field69=NUM_FLD51,CHAR(9)
Field70=NUM_FLD52,CHAR(9)
Field71=NUM_FLD53,CHAR(9)
Field72=NUM_FLD54,CHAR(9)
Field73=NUM_FLD55,CHAR(9)
Field74=NUM_FLD56,CHAR(9)
Field75=NUM_FLD57,CHAR(9)
Field76=NUM_FLD58,CHAR(9)
Field77=NUM_FLD59,CHAR(9)
Field78=NUM_FLD60,CHAR(9)
Field79=NUM_FLD61,CHAR(9)
Field80=NUM_FLD62,CHAR(9)
Field81=NUM_FLD63,CHAR(9)
Field82=NUM_FLD64,CHAR(9)

;N.B TESTING ONLY : For ease of testing so that an access database coulb be used
;the following fields are defined as CHAR(64) rather than CHAR(128)
;Field83=STRN_FLD1,CHAR(128)
;Field84=STRN_FLD2,CHAR(128)
;Field85=STRN_FLD3,CHAR(128)
;Field86=STRN_FLD4,CHAR(128)
;Field87=STRN_FLD5,CHAR(128)
;Field88=STRN_FLD6,CHAR(128)
;Field89=STRN_FLD7,CHAR(128)
;Field90=STRN_FLD8,CHAR(128)
;Field91=STRN_FLD9,CHAR(128)
;Field92=STRN_FLD10,CHAR(128)
;Field93=STRN_FLD11,CHAR(128)
;Field94=STRN_FLD12,CHAR(128)
;Field95=STRN_FLD13,CHAR(128)
;Field96=STRN_FLD14,CHAR(128)
;Field97=STRN_FLD15,CHAR(128)
;Field98=STRN_FLD16,CHAR(128)
Field83=STRN_FLD1,CHAR(32)
Field84=STRN_FLD2,CHAR(32)
Field85=STRN_FLD3,CHAR(32)
Field86=STRN_FLD4,CHAR(32)
Field87=STRN_FLD5,CHAR(32)
Field88=STRN_FLD6,CHAR(32)
Field89=STRN_FLD7,CHAR(32)
Field90=STRN_FLD8,CHAR(32)
Field91=STRN_FLD9,CHAR(32)
Field92=STRN_FLD10,CHAR(32)
Field93=STRN_FLD11,CHAR(32)
Field94=STRN_FLD12,CHAR(32)
Field95=STRN_FLD13,CHAR(32)
Field96=STRN_FLD14,CHAR(32)
Field97=STRN_FLD15,CHAR(32)
Field98=STRN_FLD16,CHAR(32)

[SQL Definition Index2]
IndexTag1=FORM_INDEX
IndexKey1=BATCH,UTIME,REC_NO,FRM_LABEL
IndexAttribute1=UNIQUE
IndexTag2=FORM_BATCH_TIME
IndexKey2=BATCH,UTIME

[SQL Definition Table3]
Table=field
FieldCount=99
Field1=BATCH,CHAR(8)
Field2=UTIME,CHAR(10)
Field3=REC_NO,CHAR(10)
Field4=FRM_LABEL,CHAR(33)
Field5=FLD_LABEL,CHAR(33)
Field6=MODULE,CHAR(40)
Field7=CLIENT,CHAR(80)
Field8=JOB_ID,CHAR(128)
Field9=QUEUE,CHAR(40)
Field10=OPERATOR,CHAR(17)
Field11=DATE_OPEN,CHAR(8)
Field12=FLD_CNT,CHAR(10)
Field13=FLD_CNT_B,CHAR(10)
Field14=FLD_TIME,CHAR(10)
Field15=KEY_CNT,CHAR(10)
Field16=KEY_CNT_B,CHAR(10)
Field17=FLD_VAL,CHAR(10)
Field18=FLD_TOUCH,CHAR(10)
Field19=FLD_BAD,CHAR(10)
Field20=NUM_FLD1,CHAR(9)
Field21=NUM_FLD2,CHAR(9)
Field22=NUM_FLD3,CHAR(9)
Field23=NUM_FLD4,CHAR(9)
Field24=NUM_FLD5,CHAR(9)
Field25=NUM_FLD6,CHAR(9)
Field26=NUM_FLD7,CHAR(9)
Field27=NUM_FLD8,CHAR(9)
Field28=NUM_FLD9,CHAR(9)
Field29=NUM_FLD10,CHAR(9)
Field30=NUM_FLD11,CHAR(9)
Field31=NUM_FLD12,CHAR(9)
Field32=NUM_FLD13,CHAR(9)
Field33=NUM_FLD14,CHAR(9)
Field34=NUM_FLD15,CHAR(9)
Field35=NUM_FLD16,CHAR(9)
Field36=NUM_FLD17,CHAR(9)
Field37=NUM_FLD18,CHAR(9)
Field38=NUM_FLD19,CHAR(9)
Field39=NUM_FLD20,CHAR(9)
Field40=NUM_FLD21,CHAR(9)
Field41=NUM_FLD22,CHAR(9)
Field42=NUM_FLD23,CHAR(9)
Field43=NUM_FLD24,CHAR(9)
Field44=NUM_FLD25,CHAR(9)
Field45=NUM_FLD26,CHAR(9)
Field46=NUM_FLD27,CHAR(9)
Field47=NUM_FLD28,CHAR(9)
Field48=NUM_FLD29,CHAR(9)
Field49=NUM_FLD30,CHAR(9)
Field50=NUM_FLD31,CHAR(9)
Field51=NUM_FLD32,CHAR(9)
Field52=NUM_FLD33,CHAR(9)
Field53=NUM_FLD34,CHAR(9)
Field54=NUM_FLD35,CHAR(9)
Field55=NUM_FLD36,CHAR(9)
Field56=NUM_FLD37,CHAR(9)
Field57=NUM_FLD38,CHAR(9)
Field58=NUM_FLD39,CHAR(9)
Field59=NUM_FLD40,CHAR(9)
Field60=NUM_FLD41,CHAR(9)
Field61=NUM_FLD42,CHAR(9)
Field62=NUM_FLD43,CHAR(9)
Field63=NUM_FLD44,CHAR(9)
Field64=NUM_FLD45,CHAR(9)
Field65=NUM_FLD46,CHAR(9)
Field66=NUM_FLD47,CHAR(9)
Field67=NUM_FLD48,CHAR(9)
Field68=NUM_FLD49,CHAR(9)
Field69=NUM_FLD50,CHAR(9)
Field70=NUM_FLD51,CHAR(9)
Field71=NUM_FLD52,CHAR(9)
Field72=NUM_FLD53,CHAR(9)
Field73=NUM_FLD54,CHAR(9)
Field74=NUM_FLD55,CHAR(9)
Field75=NUM_FLD56,CHAR(9)
Field76=NUM_FLD57,CHAR(9)
Field77=NUM_FLD58,CHAR(9)
Field78=NUM_FLD59,CHAR(9)
Field79=NUM_FLD60,CHAR(9)
Field80=NUM_FLD61,CHAR(9)
Field81=NUM_FLD62,CHAR(9)
Field82=NUM_FLD63,CHAR(9)
Field83=NUM_FLD64,CHAR(9)

;N.B TESTING ONLY : For ease of testing so that an access database coulb be used
;the following fields are defined as CHAR(64) rather than CHAR(128)
;Field84=STRN_FLD1,CHAR(128)
;Field85=STRN_FLD2,CHAR(128)
;Field86=STRN_FLD3,CHAR(128)
;Field87=STRN_FLD4,CHAR(128)
;Field88=STRN_FLD5,CHAR(128)
;Field89=STRN_FLD6,CHAR(128)
;Field90=STRN_FLD7,CHAR(128)
;Field91=STRN_FLD8,CHAR(128)
;Field92=STRN_FLD9,CHAR(128)
;Field93=STRN_FLD10,CHAR(128)
;Field94=STRN_FLD11,CHAR(128)
;Field95=STRN_FLD12,CHAR(128)
;Field96=STRN_FLD13,CHAR(128)
;Field97=STRN_FLD14,CHAR(128)
;Field98=STRN_FLD15,CHAR(128)
;Field99=STRN_FLD16,CHAR(128)
Field84=STRN_FLD1,CHAR(32)
Field85=STRN_FLD2,CHAR(32)
Field86=STRN_FLD3,CHAR(32)
Field87=STRN_FLD4,CHAR(32)
Field88=STRN_FLD5,CHAR(32)
Field89=STRN_FLD6,CHAR(32)
Field90=STRN_FLD7,CHAR(32)
Field91=STRN_FLD8,CHAR(32)
Field92=STRN_FLD9,CHAR(32)
Field93=STRN_FLD10,CHAR(32)
Field94=STRN_FLD11,CHAR(32)
Field95=STRN_FLD12,CHAR(32)
Field96=STRN_FLD13,CHAR(32)
Field97=STRN_FLD14,CHAR(32)
Field98=STRN_FLD15,CHAR(32)
Field99=STRN_FLD16,CHAR(32)

[SQL Definition Index3]
IndexTag1=FIELD_INDEX
IndexKey1=BATCH,UTIME,REC_NO,FRM_LABEL,FLD_LABEL
IndexAttribute1=UNIQUE
IndexTag2=FIELD_BATCH_TIME
IndexKey2=BATCH,UTIME

