;  TaskProcessor.ini  This file is used by the taskprocessor.exe

[DEFAULT]
ProcessTitle=TaskProcessor
PortNumber=8100
PeriodIdle=5000
PeriodBatch=3000
PeriodRecord=0
BatchOrder=0
IntervalStart=00:00
IntervalEnd=23:59
MessageBuffer=500
DefaultMode=2

[Error]
Debug=c:\\TaskProcessorError.txt

[GENERAL]
//ModuleId=38
//LargeIcon=g:\Dips402\exec\services\xxxLarge.ico
//SmallIcon=g:\Dips402\exec\services\xxxSmall.ico

[PATHS]
DLL_COUNT=4
DllPath_0=G:\Dips402\sys402\VALIDATE
DllPath_1=G:\dips402\exec\ausdll32
DllPath_2=G:\dips402\exec\services
DllPath_3=G:\Dips402\exec\ausaux
TREE_COUNT=2
TreePath_0=G:\Dips402\Sys402\BatchProcessor
TreePath_1=G:\Dips402\Sys402\LogFilePackaging

[GLOBAL_PARAMS]
PARAM_COUNT=4
PARAM_0=ErrorMessage
PARAM_1=OutputDir
PARAM_2=ReportDir
PARAM_3=ReportName

[TASKPROCESSOR_MESSAGE]
;Format:
;OptionX=Message Label, Screen Log, TextColor, File Log, Filename
;Where:
;	X = message ID
;	Message Label = text parameter
;	Screen Log = 1 for TRUE, 0 for FALSE
;	TextColor = RGB value
;	File Log = 1 for TRUE, 0 for FALSE
;	Filename = complete path where the message will be log to
Option0=General Information,1,8404992,0,
Option1=Error,1,255,0,
Option2=Hardware Device,1,0,0,
Option3=Validation,1,16711680,0,

[Schedule]
Task1_Name=Purge files
Task1_RunHook=[38][1][valdatamaint.dll][Batch Purge][0]
Task1_Trigger1=6,0,2,ALL,BAH
Task2_Name=Package DIPS scanning stats
Task2_RunHook=[38][2][TaskProc_Package_LogFiles.TXF][][1][ConfigFilePath,{0,G:\Dips402\sys402\config\LogPackaging.ini}]
Task2_Trigger1=12,21,2,ALL,BAH
Task2_Trigger2=12,51,2,ALL,BAH
Task2_Trigger3=13,21,2,ALL,BAH
Task2_Trigger4=13,51,2,ALL,BAH
Task2_Trigger5=14,21,2,ALL,BAH
Task2_Trigger6=14,51,2,ALL,BAH
Task2_Trigger7=15,21,2,ALL,BAH
Task2_Trigger8=15,51,2,ALL,BAH
Task2_Trigger9=16,21,2,ALL,BAH
Task2_Trigger10=16,51,2,ALL,BAH
Task2_Trigger11=17,21,2,ALL,BAH
Task2_Trigger12=17,51,2,ALL,BAH
Task2_Trigger13=18,21,2,ALL,BAH
Task2_Trigger14=18,51,2,ALL,BAH
Task2_Trigger15=19,21,2,ALL,BAH
Task2_Trigger16=19,51,2,ALL,BAH
Task2_Trigger17=20,21,2,ALL,BAH
Task2_Trigger18=20,51,2,ALL,BAH
Task2_Trigger19=21,21,2,ALL,BAH
Task2_Trigger20=21,51,2,ALL,BAH
Task2_Trigger21=22,21,2,ALL,BAH
Task2_Trigger22=22,51,2,ALL,BAH
Task2_Trigger23=23,21,2,ALL,BAH
Task2_Trigger24=23,51,2,ALL,BAH
Task2_Trigger25=0,21,2,ALL,BAH
Task2_Trigger26=0,51,2,ALL,BAH
Task2_Trigger27=1,21,2,ALL,BAH
Task2_Trigger28=1,51,2,ALL,BAH
Task2_Trigger29=2,21,2,ALL,BAH
Task2_Trigger30=2,51,2,ALL,BAH
Task2_Trigger31=3,21,2,ALL,BAH
Task2_Trigger32=3,51,2,ALL,BAH
Task2_Trigger33=4,21,2,ALL,BAH
Task2_Trigger34=4,51,2,ALL,BAH
Task2_Trigger35=5,21,2,ALL,BAH
Task2_Trigger36=5,51,2,ALL,BAH
Task2_Trigger37=6,21,2,ALL,BAH
Task2_Trigger38=6,51,2,ALL,BAH
Task2_Trigger39=7,21,2,ALL,BAH
Task2_Trigger40=7,51,2,ALL,BAH
Task2_Trigger41=8,21,2,ALL,BAH
Task2_Trigger42=8,51,2,ALL,BAH
Task2_Trigger43=9,21,2,ALL,BAH
Task2_Trigger44=9,51,2,ALL,BAH
Task2_Trigger45=10,21,2,ALL,BAH
Task2_Trigger46=10,51,2,ALL,BAH
Task2_Trigger47=11,21,2,ALL,BAH
Task2_Trigger48=11,51,2,ALL,BAH

