
[CLIENT_LIST]
;clientx=[ID/NAME],[DIR],[INIFILENAME]
;client1=NabChqCommon,G:\dips402\sys402\client\NabChqCommon\,NabChqCommon.ini
;client2=LombardCommon,G:\dips402\sys402\client\LombardCommon\,LombardCommon.ini
;TODO not sure if we need these for NAB
;client3=BatchUnpack,G:\dips402\sys402\config\,BatchUnpackFileProc.ini
;client4=TaskProcessor,G:\dips402\sys402\config\,TaskProcessor.ini

[User_Groups]
NextWindowID=32802

[User_Group_1]
Name=PaulsNab
WindowID=32800
node_1=Default,SUB-TREE
node_2=Default,EXIT
node_3=valstd.dll,Assign
node_4=valstd.dll,Compare
node_5=valstd.dll,Multi Compare
node_6=valstd.dll,Multi Assign
node_7=valstd.dll,Format String
node_8=valstd.dll,Error Message
node_9=valstd.dll,Read Data From File
node_10=valstd.dll,Write Data To File
node_11=valstd.dll,Get Field Status
node_12=valstd.dll,Set Field Status
node_13=valstd.dll,Length
node_14=EditNodes.dll,Set Record
node_15=NabGeneral.dll,Concentrator
node_16=NabGeneral.dll,Error Message Simple

