<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fujixerox.aus.compat.repository-services</groupId>
    <artifactId>asset-services-web</artifactId>
    <packaging>war</packaging>
    <name>FXA Asset Services - Web</name>

    <parent>
        <groupId>com.fujixerox.aus.asset-services</groupId>
        <artifactId>asset-services-base</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../asset-services-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujixerox.aus.asset-services</groupId>
            <artifactId>asset-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujixerox.aus.asset-services</groupId>
            <artifactId>asset-services-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
