dfc.docbroker.host[0]=#{Docbroker.Host.0}
dfc.docbroker.port[0]=#{Docbroker.Port.0}
dfc.docbroker.host[1]=#{Docbroker.Host.1}
dfc.docbroker.port[1]=#{Docbroker.Port.1}
dfc.docbroker.host[2]=#{Docbroker.Host.2}
dfc.docbroker.port[2]=#{Docbroker.Port.2}
dfc.docbroker.host[3]=#{Docbroker.Host.3}
dfc.docbroker.port[3]=#{Docbroker.Port.3}
dfc.globalregistry.repository=#{Globalregistry.Repository}
dfc.globalregistry.username=#{Globalregistry.Username}
dfc.globalregistry.password=#{Globalregistry.Password}
dfc.session.load_balance_strategy=#{LoadBalanceStrategy}

# To enable RPC tracing set dfc.tracing.enable=true
dfc.tracing.enable=false  
dfc.tracing.verbose=true  
dfc.tracing.max_stack_depth=0  
dfc.tracing.include_rpcs=true  
dfc.tracing.mode=compact  
dfc.tracing.include_session_id=true 
dfc.tracing.dir=D:/Program Files/Apache Software Foundation/Tomcat 7.0/logs/Tracing
