<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fujixerox.aus.asset-services</groupId>
    <artifactId>asset-services-base</artifactId>
    <packaging>pom</packaging>
    <name>FXA Asset Services - Base</name>
    <version>2.4.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fujixerox.aus.support</groupId>
        <artifactId>fxa-build-code</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.source>1.7</project.source>
        <project.target>1.7</project.target>

        <org.apache.camel.version>2.14.1</org.apache.camel.version>
        <org.springframework.version>4.0.7.RELEASE</org.springframework.version>
        <com.emc.dfc.version>7.1</com.emc.dfc.version>
        <commons-collections.version>4.0</commons-collections.version>
        <aspectj.version>1.8.2</aspectj.version>
        <javax.media.jai_imageio.version>1.1</javax.media.jai_imageio.version>
        <com.sun.media.jai.version>1.1.3</com.sun.media.jai.version>
        <org.apache.shiro.version>1.2.3</org.apache.shiro.version>
        <it.geosolutions.imageio-ext.version>1.1.11</it.geosolutions.imageio-ext.version>
        <org.tuckey.urlrewritefilter.version>4.0.3</org.tuckey.urlrewritefilter.version>
        <com.microsoft.sqlserver.sqljdbc4.version>4.1</com.microsoft.sqlserver.sqljdbc4.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <complianceLevel>${project.source}</complianceLevel>
                        <encoding>UTF-8</encoding>
                        <source>${project.source}</source>
                        <target>${project.target}</target>
                        <showWeaveInfo>true</showWeaveInfo>
                        <verbose>true</verbose>
                        <XaddSerialVersionUID>true</XaddSerialVersionUID>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>com.fujixerox.aus.asset-services</groupId>
                                <artifactId>asset-services-api</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.aj</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <rules>
                            <dependencyConvergence/>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${project.source}</source>
                        <target>${project.target}</target>
                        <fork>true</fork>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                        <testExcludes>
                            <exclude>**/*.java</exclude>
                            <exclude>**/*.aj</exclude>
                        </testExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <extension>true</extension>
                        <arguments>-Xinject-code -Xfluent-api</arguments>
                        <bindingDirectory>src/main/resources/binding</bindingDirectory>
                        <schemaDirectory>src/main/resources/schema</schemaDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.3.1</version>
                    <configuration>
                        <configFile>${project.basedir}/../asset-services-base/src/main/resources/format-java.xml
                        </configFile>
                        <excludes>
                            <exclude>**/generated/**/*.java</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.jsp</exclude>
                            <exclude>**/*.js</exclude>
                            <exclude>**/*.html</exclude>
                            <exclude>**/*.css</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <configLocation>src/main/resources/style-strict.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <excludes>**/generated/**/*.java</excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <verbose>true</verbose>
                        <detail>true</detail>
                        <failOnViolation>true</failOnViolation>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <minimumTokens>150</minimumTokens>
                        <excludes>
                            <exclude>**/generated/**/*.java</exclude>
                        </excludes>
                        <targetJdk>${project.target}</targetJdk>
                        <rulesets>
                            <ruleset>${project.basedir}/../asset-services-base/src/main/resources/pmd-strict.xml
                            </ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>com.fujixerox.aus.asset.api.util.logger.Logger.log2sysout</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fujixerox.aus.asset-services</groupId>
                <artifactId>asset-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujixerox.aus.asset-services</groupId>
                <artifactId>asset-services-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujixerox.aus.asset-services</groupId>
                <artifactId>asset-services-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujixerox.aus.asset-services</groupId>
                <artifactId>asset-services-route</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujixerox.aus.asset-services</groupId>
                <artifactId>asset-services-imaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujixerox.aus.asset-services</groupId>
                <artifactId>asset-services-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujixerox.aus.asset-services</groupId>
                <artifactId>asset-services-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujixerox.aus.asset-services</groupId>
                <artifactId>asset-services-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servlet</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-metrics</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-swagger</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${org.apache.camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>activation</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>All-MB</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>bpmutil</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>certj</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>ci</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>collaboration</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>configservice-api</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>configservice-impl</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>cryptojce</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>cryptojcommon</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>dfc</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>DmcRecords</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>dms-client-api</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>jcmFIPS</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>jsr173_api</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>krbutil</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>log4j</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>messageArchive</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>messageService</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>questFixForJDK7</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>subscription</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>vsj-license</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>workflow</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>xtrim-api</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>xtrim-server</artifactId>
                <version>${com.emc.dfc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>jcifs-krb5</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.emc.dfc</groupId>
                <artifactId>vsj-standard</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${org.tuckey.urlrewritefilter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${com.microsoft.sqlserver.sqljdbc4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>All-MB</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>bpmutil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>certj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>ci</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>collaboration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>configservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>configservice-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>cryptojce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>cryptojcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>dfc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>DmcRecords</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>dms-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jcmFIPS</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jsr173_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>krbutil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>messageArchive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>messageService</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>questFixForJDK7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>subscription</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>vsj-license</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>xtrim-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>xtrim-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>jcifs-krb5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emc.dfc</groupId>
            <artifactId>vsj-standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
    </dependencies>
  
</project>