<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fujixerox.aus.repository-services</groupId>
    <artifactId>repository-services-impl</artifactId>
    <packaging>jar</packaging>
    <name>FXA Repository Services - Impl</name>

    <parent>
        <groupId>com.fujixerox.aus.repository-services</groupId>
        <artifactId>repository-services-base</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../repository-services-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fujixerox.aus.repository-services</groupId>
            <artifactId>repository-services-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>
    
    <profiles>
        <profile>
            <id>components-tests</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <include.tests>**/*ComponentTest.java</include.tests>
                <testcase.groups>com.fujixerox.aus.repository.AbstractComponentTest</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>application-tests</id>
            <properties>
                <include.tests>**/*ApplicationTest.java</include.tests>
                <testcase.groups>com.fujixerox.aus.repository.AbstractApplicationTest</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <include.tests>**/*IntegrationTest.java</include.tests>
                <testcase.groups>com.fujixerox.aus.repository.AbstractIntegrationTest</testcase.groups>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>${include.tests}</include>
                    </includes>
                    <groups>${testcase.groups}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>