<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:acl="http://documentum.emc.com/artifact/12012007/acl" xmlns:installparameter="installparameter" urn="urn:com.emc.ide.artifact.acl/fxa_voucher_folder_acl?name=fxa_voucher_folder_acl" categoryId="com.emc.ide.artifact.acl">
  <dataModel xsi:type="acl:Acl" objectName="fxa_voucher_folder_acl" description="fxa_voucher_folder_acl" aclClass="Public ACL">
    <objectType href="urn:com.emc.ide.artifact.dclass/dm_acl?name=dm_acl#//@dataModel"/>
    <owner xsi:type="installparameter:UserParameter" href="urn:com.emc.ide.userparameter/NABDC_SQL_D?name=NABDC_SQL_D#//@dataModel"/>
    <entries accessorPermit="None" applicationPermit="" accessor="dm_world" isAlias="false">
      <accessorXPermit/>
    </entries>
    <entries accessorPermit="Read" applicationPermit="" accessor="dm_owner" isAlias="false">
      <accessorXPermit/>
    </entries>
    <entries accessorPermit="Browse" isGroup="true" applicationPermit="" isAlias="false">
      <accessorXPermit/>
      <accessor xsi:type="installparameter:GroupParameter" href="urn:com.emc.ide.groupparameter/fxa_all_group?artifactURI=file:/C:/Yogesh/FXA/WORKSPACE/TFS_LOMBARD/Main/Documentum/NAB_DCTM/Artifacts/Installation%20Parameters/fxa_all_group.parameter#//@dataModel"/>
    </entries>
    <entries accessorPermit="Write" isGroup="true" applicationPermit="" isAlias="false">
      <accessorXPermit/>
      <accessor xsi:type="installparameter:GroupParameter" href="urn:com.emc.ide.groupparameter/fxa_admin?artifactURI=file:/C:/Yogesh/FXA/WORKSPACE/Composer7.1_WS/NAB_DCTM/Artifacts/Installation%20Parameters/fxa_admin.parameter#//@dataModel"/>
    </entries>
    <entries accessorPermit="Write" isGroup="true" applicationPermit="" isAlias="false">
      <accessorXPermit>
        <xPermit>Execute Procedure</xPermit>
        <xPermit>Change Location</xPermit>
      </accessorXPermit>
      <accessor xsi:type="installparameter:GroupParameter" href="urn:com.emc.ide.groupparameter/fxa_image_importer_grp?artifactURI=file:/C:/Yogesh/FXA/WORKSPACE/TFS_LOMBARD/Main/Documentum/NAB_DCTM/Artifacts/Installation%20Parameters/fxa_image_importer_grp.parameter#//@dataModel"/>
    </entries>
    <entries accessorPermit="Browse" isGroup="true" isAlias="false">
      <accessorXPermit/>
      <accessor xsi:type="installparameter:GroupParameter" href="urn:com.emc.ide.groupparameter/nab_read_voucher_grp?artifactURI=file:/C:/Yogesh/FXA/WORKSPACE/TFS_LOMBARD/Main/Documentum/NAB_DCTM/Artifacts/Installation%20Parameters/nab_read_voucher_grp.parameter#//@dataModel"/>
    </entries>
    <relativeAliases xsi:type="acl:InternalAccessor" name="dm_world"/>
    <relativeAliases xsi:type="acl:InternalAccessor" name="dm_owner"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
