#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = NAB Dev

[launcher]
author = 
description = Contains all dashboards relating to the NAB dev environment.
version = 1.0

