<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Fuji Xerox Australia Pty Ltd</LicensedTo>
    <EmailTo>Evan.Craig@aus.fujixerox.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>150726234421</OrderID>
    <UserID>309800</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3fb9f463-c501-4f6c-85f6-c42727156178</SerialNumber>
    <SubscriptionExpiry>20160726</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>L43jT/Gs6chOGha9y3s1KTpjVMQ0PLjwYj37SXC5hUaF+b6ywlXNxF7TwjbPgDskBtM0c3/FyJ4tT3LGDLie+eDTZh8lawOqh/kF04AMKDkx8WSkm3p+EvDEoNgK22b0MXHKsQ2i9024Xh9WTLV/d0RFwKKekImM6Sa9C7uCqXg=</Signature>
</License>