<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>repository-services-app</artifactId>
    <packaging>jar</packaging>
    <name>FXA Repository Services - App</name>

    <parent>
        <groupId>com.fujixerox.aus.repository-services</groupId>
        <artifactId>repository-services-base</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../repository-services-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <!-- We need some jaxb processing classes -->
            <groupId>com.fujixerox.aus.lombard-integration</groupId>
            <artifactId>lombard-integration-route</artifactId>
            <version>${com.fujixerox.aus.lombard-integration.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fujixerox.aus.repository-services</groupId>
            <artifactId>repository-services-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fujixerox.aus.repository-services</groupId>
            <artifactId>repository-services-route</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${org.apache.camel.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>java-util</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>components-tests</id>-->
            <!--<activation><activeByDefault>true</activeByDefault></activation>-->
            <!--<properties>-->
                <!--<include.tests>**/*ComponentTest.java</include.tests>-->
                <!--<testcase.groups>com.fujixerox.aus.lombard.integration.AbstractComponentTest</testcase.groups>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>application-tests</id>-->
            <!--<properties>-->
                <!--<include.tests>**/*ApplicationTest.java</include.tests>-->
                <!--<testcase.groups>com.fujixerox.aus.lombard.integration.AbstractApplicationTest</testcase.groups>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>integration-tests</id>-->
            <!--<properties>-->
                <!--<include.tests>**/*IntegrationTest.java</include.tests>-->
                <!--<testcase.groups>com.fujixerox.aus.lombard.integration.AbstractIntegrationTest</testcase.groups>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>${include.tests}</include>
                    </includes>
                    <groups>${testcase.groups}</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
