
[General]
Mode=3
Position=0,0,0,0
Title=Floating Control
DockOption=Top,0,2,100,75
Name=image
# S.Douglas, CR24623, Nov 2015. Added new setting to force the height of a
# window/pane to be proportional to the client window, rather than absolute
# pixel count. See CodelineCorrect_image.cfg for more info
ProportionalHeight=y

[Control_1]
Type=Label
Position=-112,11,-28,31
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Value=Key
Valid Foreground Colour=255,255,255
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Name=Mode

[Control_2]
Type=Label
Position=-172,12,-112,32
Font Size=0
Align=Right
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Valid Foreground Colour=255,255,0
Value=Mode:
Deleted Foreground Colour=255,255,255

[Control_3]
Name=BatchLabel
Type=Label
Position=34,13,96,33
Font Name=Arial
Font Size=10
Align=Left
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Value=Batch No:

[Control_4]
Name=BatchNumber
Type=Label
Position=100,13,170,33
Font Name=Arial
Font Size=10
Align=Left
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Valid Foreground Colour=255,255,255
DBField=Batch

[Control_5]
Name=InvalidFieldLabel
Type=Label
Position=470,13,560,33
Font Name=Arial
Font Size=10
Align=Left
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Value=Invalid Fields:

[Control_6]
Type=Label
Position=565,13,595,33
Default Display=Free Size
Name=InvalidField
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Valid Foreground Colour=255,255,255
DBField=DIPS:INVALIDFIELDCOUNT
Invalid Foreground Colour=255,255,0
Deleted Foreground Colour=255,255,0

[Control_7]
Type=Label
Position=620,13,710,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Default Display=Free Size
Name=TotalRecordsLabel
Valid Foreground Colour=255,255,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Value=Total Records:

[Control_8]
Type=Label
Name=TotalRecords
Position=720,13,750,33
Align=Left
Font Name=Arial
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Valid Foreground Colour=255,255,255
DBField=DIPS:RECORDCOUNT
Invalid Foreground Colour=255,255,0
Deleted Foreground Colour=255,255,0

[Control_9]
Type=Label
Position=180,13,210,33
Align=Left
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Name=DrnLabel
Valid Foreground Colour=255,255,0
Font Name=Arial
Value=DRN:

[Control_10]
Type=Label
Position=215,13,290,33
DBField=doc_ref_num
Valid Foreground Colour=255,255,255
Align=Left
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Name=DRNDisplay
Font Name=Arial

[Control_11]
Type=Label
Position=300,13,360,33
Align=Left
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Name=WorkTypeLabel
Valid Foreground Colour=255,255,0
Font Name=Arial
Value=WorkType:

[Control_12]
Type=Label
Position=370,13,440,33
DBField=job_id
Valid Foreground Colour=255,255,255
Align=Left
Font Size=10
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0
Name=WorkTypeDisplay
Font Name=Arial

[Control_13]
Type=Label
Position=23,10,-10,34
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0 
Valid Background Colour=0,128,255
Invalid Background Colour=0,128,255
Deleted Background Colour=0,0,0

[Control_14]
Type=Label
Invalid Foreground Colour=200,200,200
Position=22,9,-9,35 
Valid Background Colour=255,255,255
Invalid Background Colour=255,255,255
Deleted Background Colour=255,255,255
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0

[Control_15]
Type=Button
Value=Flip Image
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=-163,340,-7,364 
OnClick=[61][2][nab_edit_flip_image.TXF][][0]
Name=Flip Image
 
[Control_16]
Type=Bitmap
Position=-163,48,-7,108
Align=Left
Font Size=0
Font Bold=no
Font Italic=no
Font 3D=no
Font 3D Highlight Colour=0,0,0
Source=g:\dips402\sys402\client\NabChq\Resources\NabLogo.bmp
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255

[Control_17]
Type=Image
Name=Image
Source=DIPS:Front Image
Invalid Foreground Colour=255,0,0
Deleted Foreground Colour=255,255,255
Position=12,48,-184,-16
Default Display=Actual Size
Field Outline Ref=8
AutoFlip=no
Visible=true
Default Image File=DIPS:Front Image
AutoLoad=true

[Forms]
Form_1=G:\dips402\sys402\client\nabchq\CodelineCorrect_float.cfg 
