;  NABCHQ_INWARDFV.jbx   Dips Nab Chequing Inwards For Value job 
;  Created from (RBA ) NAB POD  4/05/2015

[Version]
Version=4.02.1

[JOB]
id=NABCHQ_INWARDFV
desc=
priority=5
lock_strt=0
time=
date=
db_dir=
StatsLevel=1

;job routing
route0=CodelineCorrect,CodelineCorrectDone
;PreBatch Validation
ValPreBat_0=[61][2][CodelineCorrect_InwardFV_PreBatch.TXF][][2][SettingsFile,{0,G:\Dips402\sys402\client\NabChq\NabChqInwardFVSettings.ini}][LookupTablePath,{0,G:\dips402\sys402\client\NabChq\tables}]
ValPreBat_1=[0][0][][][0]
;PostBatch Validation
ValPostBat_0=[61][2][CodelineCorrect_InwardFv_PostBatch.TXF][][0]
ValPostBat_1=[0][0][][][0]
ValFrmDetect_0=[0][0][][][0]

[FORM0]
label=NabChq
width=0
height=0
compression=-666
RecLen=1024
StatFlag=0
ValPreFrm_0=[61][2][CodelineCorrect_Pod_Preform.TXF][][0]
ValPreFrm_1=[0][0][][][0]
ValPostFrm_0=[61][2][CodelineCorrect_InwardFV_postform.TXF][][0]
ValPostFrm_1=[0][0][][][0]

[FORM0_FIELD0]
label=batch
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=1
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD1]
label=trace
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=9
db_len=9
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD2]
label=sys_date
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=18
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD3]
label=proc_date
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=26
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD4]
label=ead
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=34
db_len=16
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[61][2][InwardFV_Validate_EAD.TXF][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD5]
label=ser_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=50
db_len=14
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[61][2][InwardFV_Validate_AuxDom.TXF][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD6]
label=bsb_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=64
db_len=6
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[61][2][InwardFV_Validate_BSB.TXF][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD7]
label=acc_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=70
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[61][2][InwardFV_Validate_Account.TXF][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD8]
label=trancode
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=82
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[61][2][InwardFV_Validate_Trancode.TXF][][0]
ValProc_1=[0][0][][][0]

[FORM0_FIELD9]
label=amount
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=85
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD10]
label=pocket
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=97
db_len=2
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD11]
label=manual_repair
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=99
db_len=5
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD12]
label=doc_type
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=104
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD13]
label=rec_type_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=107
db_len=4
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD14]
label=collecting_bank
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=111
db_len=6
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD15]
label=unit_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=117
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD16]
label=man_rep_ind
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=120
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD17]
label=proof_seq
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=121
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD18]
label=trans_seq
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=133
db_len=5
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD19]
label=delay_ind
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=138
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD20]
label=fv_exchange
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=139
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD21]
label=adj_code
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=140
db_len=2
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD22]
label=adj_desc
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=142
db_len=30
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD23]
label=op_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=172
db_len=15
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[12][1][valstd.dll][Get Operator ID][1][OperatorName,{2,op_id}]
ValPreFld_1=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD24]
label=proc_time
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=187
db_len=4
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[12][1][valstd.dll][System Time][2][Format,{0,hhmm}][Destination,{2,proc_time}]
ValPreFld_1=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD25]
label=override
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=191
db_len=5
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD26]
label=fv_ind
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=196
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD27]
label=host_trans_no
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=197
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD28]
label=job_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=200
db_len=15
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[12][1][valstd.dll][Get Job ID][1][JobID,{2,job_id}]
ValPreFld_1=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD29]
label=volume
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=215
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD30]
label=img_location
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=223
db_len=80
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD31]
label=img_front
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=303
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD32]
label=img_rear
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=311
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD33]
label=held_ind
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=319
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD34]
label=receiving_bank
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=320
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD35]
label=ie_transaction_id
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=323
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD36]
label=batch_type
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=335
db_len=20
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD37]
label=sub_batch_type
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=355
db_len=20
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD38]
label=doc_ref_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=375
db_len=9
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD39]
label=raw_micr
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=384
db_len=64
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD40]
label=raw_ocr
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=448
db_len=128
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD41]
label=processing_state
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=576
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD42]
label=micr_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=579
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD43]
label=micr_unproc_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=580
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD44]
label=micr_suspect_fraud_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=581
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD45]
label=unproc_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=582
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD46]
label=amountConfidenceLevel
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=583
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD47]
label=balanceReason
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=586
db_len=20
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD48]
label=transactionLinkNumber
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=606
db_len=60
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD49]
label=ie_endPoint
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=666
db_len=10
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD50]
label=export_exclude_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=676
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD51]
label=alt_ead
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=677
db_len=15
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD52]
label=alt_ser_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=692
db_len=9
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD53]
label=alt_bsb_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=701
db_len=6
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD54]
label=alt_acc_num
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=707
db_len=10
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD55]
label=alt_trancode
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=717
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD56]
label=orig_amount
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=720
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD57]
label=presentationMode
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=732
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD58]
label=adjustmentReasonCode
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=733
db_len=2
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD59]
label=adjustmentDescription
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=735
db_len=60
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD60]
label=adjustedBy
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=795
db_len=15
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD61]
label=adjustedFlag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=810
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD62]
label=adjustmentLetterRequired
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=811
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD63]
label=adjustmentType
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=812
db_len=5
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD64]
label=captureBSB
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=817
db_len=6
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD65]
label=listingPageNumber
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=823
db_len=3
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD66]
label=VoucherIndicatorfield
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=826
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD67]
label=batchAccountNumber
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=827
db_len=10
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD68]
label=surplusItemFlag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=837
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD69]
label=fxaPtQAAmtFlag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=838
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD70]
label=fxaPtQACodelineFlag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=839
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD71]
label=repostFromDRN
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=840
db_len=12
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD72]
label=repostFromProcessingDate
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=852
db_len=8
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD73]
label=tpcRequired
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=860
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD74]
label=tpcResult
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=861
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD75]
label=fxa_tpc_suspense_pool_flag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=862
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD76]
label=fxa_unencoded_ECD_return
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=0
db_pos=863
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD77]
label=isGeneratedVoucher
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=864
db_len=1
StatFlag=0

[FORM0_FIELD78]
label=tpcMixedDepRet
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=865
db_len=1
StatFlag=0

[FORM0_FIELD79]
label=highValueFlag
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]
IsSystem=0
db_pos=866
db_len=1
StatFlag=0

[FORM0_FIELD80]
label=isRetrievedVoucher
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=867
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD81]
label=insertedCreditType
img_num=0
x=0
y=0
cx=0
cy=0
tmplate=
def=
IsSystem=1
db_pos=868
db_len=1
StatFlag=0
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD82]
label=creditNoteFlag
img_num=0
x=0
y=0
cx=0
cy=0
IsSystem=1
db_pos=869
db_len=1
StatFlag=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD83]
label=maxVouchers
img_num=0
x=0
y=0
cx=0
cy=0
IsSystem=1
db_pos=870
db_len=6
StatFlag=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD84]
label=customerLinkNumber
img_num=0
x=0
y=0
cx=0
cy=0
IsSystem=1
db_pos=876
db_len=10
StatFlag=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD85]
label=isGeneratedBulkCredit
img_num=0
x=0
y=0
cx=0
cy=0
IsSystem=1
db_pos=886
db_len=1
StatFlag=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[FORM0_FIELD86]
label=batchAuxDom
img_num=0
x=0
y=0
cx=0
cy=0
IsSystem=1
db_pos=887
db_len=14
StatFlag=0
tmplate=
def=
ValJustify_0=[0][0][][][0]
ValFormat_0=[0][0][][][0]
ValPreFld_0=[0][0][][][0]
ValPostFld_0=[0][0][][][0]
ValProc_0=[0][0][][][0]

[CodelineCorrect_Form]
ConfigFile=G:\dips402\sys402\client\NabChq\CodelineCorrect_InwardFV_Main.cfg
FloatConfig_1=G:\dips402\sys402\client\NabChq\CodelineCorrect_InwardFV_Image.cfg

[CodelineCorrect_Hookpoints]
OnDeleteRecord_0=[61][1][valstd.dll][Validation Allow Action][1][AllowFlag,{0,Disallow}]
OnUndeleteRecord_0=[61][1][valstd.dll][Validation Allow Action][1][AllowFlag,{0,Disallow}]
OnDeleteTransaction_0=[61][1][valstd.dll][Validation Allow Action][1][AllowFlag,{0,Disallow}]			//Just added, as there is no Transaction in Codeline, so it won't work
OnUndeleteTransaction_0=[61][1][valstd.dll][Validation Allow Action][1][AllowFlag,{0,Disallow}]		//Just added, as there is no Transaction in Codeline, so it won't work
OnHardDeleteRecord_0=[61][1][valstd.dll][Validation Allow Action][1][AllowFlag,{0,Disallow}]
OnHardDeleteRecord_1=[0][0][][][0]

[BALANCING]
Debit1=AMOUNT,{DOC_TYPE,DBT}
Credit1=AMOUNT,{DOC_TYPE,CRT}
Boundary=DOC_TYPE,CreditToDebit
Boundary_MustBalance=0
BalanceDLL=G:\dips402\sys402\VALIDATE\BalRemit.dll

