REGEDIT4

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager]

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\AVIWnd]
"Checked"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar0]
"BarID"=dword:0000e801
"Style"=dword:00008000
"ExStyle"=dword:00000000
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="1000000"
"MRUFloatCX"=dword:00000000
"MRUFloatCY"=dword:00000000
"MRUHorzDockCX"=dword:00000000
"MRUHorzDockCY"=dword:00000000
"MRUVertDockCX"=dword:00000000
"MRUVertDockCY"=dword:00000000
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:00000000
"TypeID"=dword:00000000
"ClassName"="SECCustomStatusBar"
"WindowName"=""
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar1]
"BarID"=dword:0000e806
"Style"=dword:00008000
"ExStyle"=dword:00000000
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="1000000"
"MRUFloatCX"=dword:00000000
"MRUFloatCY"=dword:00000000
"MRUHorzDockCX"=dword:00000000
"MRUHorzDockCY"=dword:00000000
"MRUVertDockCX"=dword:00000000
"MRUVertDockCY"=dword:00000000
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:00000000
"TypeID"=dword:00000000
"ClassName"="SECCustomStatusBar"
"WindowName"=""
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar10]
"BarID"=dword:0000e708
"Visible"=dword:00000000
"XPos"=dword:00000005
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81d
"MRUDockLeftPos"=dword:00000005
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000b7
"MRUDockBottomPos"=dword:000000cd
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00004f94
"ExStyle"=dword:00000f31
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="1000000"
"MRUFloatCX"=dword:0000012c
"MRUFloatCY"=dword:000000b4
"MRUHorzDockCX"=dword:000000fe
"MRUHorzDockCY"=dword:0000009b
"MRUVertDockCX"=dword:000000b2
"MRUVertDockCY"=dword:000000cf
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00000000
"ClassName"="CTotalWnd"
"WindowName"="Totals"
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar11]
"BarID"=dword:0000e8ff
"XPos"=dword:00000000
"MRUWidth"=dword:0000010d
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockTopPos"=dword:ffffffff
"MRUDockRightPos"=dword:00000400
"MRUDockBottomPos"=dword:0000001b
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00002fbc
"ExStyle"=dword:0000038c
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="1000000"
"MRUFloatCX"=dword:00000120
"MRUFloatCY"=dword:0000001b
"MRUHorzDockCX"=dword:00000400
"MRUHorzDockCY"=dword:0000001c
"MRUVertDockCX"=dword:00000072
"MRUVertDockCY"=dword:000000c6
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00003a63
"ClassName"="SECMDIMenuBar"
"WindowName"="Menu bar"
"ResourceID"=dword:00000000
"Title"="Menu bar"
"Buttons"=hex:01,00,00,80,00,02,00,00,80,00,03,00,00,80,00,04,00,00,80,00,05,\
  00,00,80,00,06,00,00,80,00,07,00,00,80,00,08,00,00,80,00,09,00,00,80,00,0a,\
  00,00,80,00,0b,00,00,80,00,0c,00,00,80,00,0d,00,00,80,00,0e,00,00,80,00
"Visible"=dword:00000001

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar12]
"BarID"=dword:0000e800
"YPos"=dword:0000001b
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:ffffffff
"MRUDockTopPos"=dword:0000001b
"MRUDockRightPos"=dword:000000f8
"MRUDockBottomPos"=dword:00000049
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00002fb4
"ExStyle"=dword:0000030c
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="375000"
"MRUFloatCX"=dword:00000000
"MRUFloatCY"=dword:00000000
"MRUHorzDockCX"=dword:000000f9
"MRUHorzDockCY"=dword:0000002e
"MRUVertDockCX"=dword:00000000
"MRUVertDockCY"=dword:00000000
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00003a62
"ClassName"="SECCustomToolBar"
"WindowName"="File"
"ResourceID"=dword:00000000
"Title"="File"
"Buttons"=hex:5b,80,00,00,00,4f,80,00,00,00,53,80,00,00,00,41,e1,00,00,00,40,\
  e1,00,00,00

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar13]
"BarID"=dword:0000e804
"XPos"=dword:000001bb
"YPos"=dword:0000001b
"MRUWidth"=dword:0000008a
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000001bb
"MRUDockTopPos"=dword:0000001b
"MRUDockRightPos"=dword:00000258
"MRUDockBottomPos"=dword:00000049
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00002fb4
"ExStyle"=dword:0000030c
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="124999"
"MRUFloatCX"=dword:0000009d
"MRUFloatCY"=dword:0000002e
"MRUHorzDockCX"=dword:0000009d
"MRUHorzDockCY"=dword:0000002e
"MRUVertDockCX"=dword:00000036
"MRUVertDockCY"=dword:00000085
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00003a62
"ClassName"="SECCustomToolBar"
"WindowName"="Transport"
"ResourceID"=dword:00000000
"Title"="Transport"
"Buttons"=hex:84,00,00,00,00,85,00,00,00,00,86,00,00,00,00

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar14]
"BarID"=dword:0000e805
"XPos"=dword:00000147
"YPos"=dword:0000001b
"MRUWidth"=dword:0000005c
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000147
"MRUDockTopPos"=dword:0000001b
"MRUDockRightPos"=dword:000001b6
"MRUDockBottomPos"=dword:00000049
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00002fb4
"ExStyle"=dword:0000030c
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="500000"
"MRUFloatCX"=dword:0000006a
"MRUFloatCY"=dword:0000002e
"MRUHorzDockCX"=dword:0000006f
"MRUHorzDockCY"=dword:0000002e
"MRUVertDockCX"=dword:00000036
"MRUVertDockCY"=dword:0000005f
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00003a62
"ClassName"="SECCustomToolBar"
"WindowName"="Reprocess"
"ResourceID"=dword:00000000
"Title"="Reprocess"
"Buttons"=hex:a1,80,00,00,00,ab,80,00,00,00

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar2]
"BarID"=dword:0000e81b
"Bars"=dword:00000009
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e8ff
"Bar#2"=dword:00000000
"Bar#3"=dword:0000e800
"Bar#4"=dword:0000e805
"Bar#5"=dword:0000e804
"Bar#6"=dword:00000000
"Bar#7"=dword:0000e707
"Bar#8"=dword:00000000
"Style"=dword:00000000
"ExStyle"=dword:00000000
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="0"
"MRUFloatCX"=dword:00000000
"MRUFloatCY"=dword:00000000
"MRUHorzDockCX"=dword:00000000
"MRUHorzDockCY"=dword:00000000
"MRUVertDockCX"=dword:00000000
"MRUVertDockCY"=dword:00000000
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:00000000
"TypeID"=dword:00000000
"ClassName"=""
"WindowName"=""
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar3]
"BarID"=dword:0000e81e
"Bars"=dword:00000006
"Bar#0"=dword:00000000
"Bar#1"=dword:00000000
"Bar#2"=dword:00000000
"Bar#3"=dword:00000000
"Bar#4"=dword:0000e700
"Bar#5"=dword:00000000
"Style"=dword:00000000
"ExStyle"=dword:00000000
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="0"
"MRUFloatCX"=dword:00000000
"MRUFloatCY"=dword:00000000
"MRUHorzDockCX"=dword:00000000
"MRUHorzDockCY"=dword:00000000
"MRUVertDockCX"=dword:00000000
"MRUVertDockCY"=dword:00000000
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:00000000
"TypeID"=dword:00000000
"ClassName"=""
"WindowName"=""
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar4]
"BarID"=dword:0000e81d
"Bars"=dword:00000008
"Bar#0"=dword:00000000
"Bar#1"=dword:00000000
"Bar#2"=dword:0000e708
"Bar#3"=dword:00000000
"Bar#4"=dword:0000e706
"Bar#5"=dword:0000e705
"Bar#6"=dword:0000e704
"Bar#7"=dword:00000000
"Style"=dword:00000000
"ExStyle"=dword:00000000
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="0"
"MRUFloatCX"=dword:00000000
"MRUFloatCY"=dword:00000000
"MRUHorzDockCX"=dword:00000000
"MRUHorzDockCY"=dword:00000000
"MRUVertDockCX"=dword:00000000
"MRUVertDockCY"=dword:00000000
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:00000000
"TypeID"=dword:00000000
"ClassName"=""
"WindowName"=""
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar5]
"BarID"=dword:0000e704
"Visible"=dword:00000000
"XPos"=dword:00000005
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000005
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:0000010d
"MRUDockBottomPos"=dword:000000fd
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00004f94
"ExStyle"=dword:00000f31
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="1000000"
"MRUFloatCX"=dword:0000012c
"MRUFloatCY"=dword:000000b4
"MRUHorzDockCX"=dword:0000012c
"MRUHorzDockCY"=dword:000000b4
"MRUVertDockCX"=dword:00000108
"MRUVertDockCY"=dword:000000ff
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00000000
"ClassName"="CRecordWnd"
"WindowName"="Record Window"
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar6]
"BarID"=dword:0000e705
"Visible"=dword:00000000
"XPos"=dword:00000005
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000005
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000d1
"MRUDockBottomPos"=dword:0000006c
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00004f94
"ExStyle"=dword:00000f31
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="1000000"
"MRUFloatCX"=dword:0000012c
"MRUFloatCY"=dword:000000b4
"MRUHorzDockCX"=dword:0000012c
"MRUHorzDockCY"=dword:000000b4
"MRUVertDockCX"=dword:00000108
"MRUVertDockCY"=dword:0000006e
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00000000
"ClassName"="CGraphWnd"
"WindowName"="Graph Window"
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar7]
"BarID"=dword:0000e706
"Visible"=dword:00000000
"XPos"=dword:00000000
"YPos"=dword:00000000
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockTopPos"=dword:00000000
"MRUDockRightPos"=dword:cdcdcdcd
"MRUDockBottomPos"=dword:cdcdcdcd
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00004f94
"ExStyle"=dword:00000f31
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="500000"
"MRUFloatCX"=dword:0000012c
"MRUFloatCY"=dword:000000b4
"MRUHorzDockCX"=dword:0000012c
"MRUHorzDockCY"=dword:000000b4
"MRUVertDockCX"=dword:00000108
"MRUVertDockCY"=dword:000000b4
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00000000
"ClassName"="CDeviceWnd"
"WindowName"="Device Window"
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar8]
"BarID"=dword:0000e707
"XPos"=dword:00000001
"YPos"=dword:0000004b
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000001
"MRUDockTopPos"=dword:0000004b
"MRUDockRightPos"=dword:00000400
"MRUDockBottomPos"=dword:000001c8
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00002f94
"ExStyle"=dword:00000f31
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="1000000"
"MRUFloatCX"=dword:0000012c
"MRUFloatCY"=dword:000000b4
"MRUHorzDockCX"=dword:000003ff
"MRUHorzDockCY"=dword:0000017d
"MRUVertDockCX"=dword:00000082
"MRUVertDockCY"=dword:000001ab
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00000000
"ClassName"="CEditWnd"
"WindowName"="Edit Window"
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Bar9]
"BarID"=dword:0000e700
"Visible"=dword:00000000
"XPos"=dword:00000001
"YPos"=dword:00000005
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000001
"MRUDockTopPos"=dword:00000005
"MRUDockRightPos"=dword:00000400
"MRUDockBottomPos"=dword:000000b6
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:cdcdcdcd
"Style"=dword:00008f94
"ExStyle"=dword:00000f31
"PrevFloating"=dword:00000000
"MDIChild"=dword:00000000
"PctWidth"="1000000"
"MRUFloatCX"=dword:0000012c
"MRUFloatCY"=dword:000000b4
"MRUHorzDockCX"=dword:000003ff
"MRUHorzDockCY"=dword:000000b1
"MRUVertDockCX"=dword:0000012c
"MRUVertDockCY"=dword:000000b4
"MRUDockingState"=dword:00000000
"DockingStyle"=dword:0000f000
"TypeID"=dword:00000000
"ClassName"="CHolderSec"
"WindowName"="Message Window"
"ResourceID"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Image0]
"Visible"=dword:00000000
"Position"="-156,-175,1006,309"
"Maximised"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Image1]
"Visible"=dword:00000000
"Position"="-156,-175,1006,346"
"Maximised"=dword:00000000

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-Summary]
"Bars"=dword:0000000f
"ScreenCX"=dword:00000400
"ScreenCY"=dword:00000300

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Layout-ToolBarManager]
"ToolTips"=dword:00000001
"CoolLook"=dword:00000001
"LargeButtons"=dword:00000001

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Recent File List]

[HKEY_CURRENT_USER\Software\Ausdata Pty. Ltd.\Transport Manager\Settings]
"WindowPos"="2:3:-1:-1:-1:-1:88:88:856:625"

