<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fujixerox.aus.lombard</groupId>
	<artifactId>lombard</artifactId>
	<packaging>pom</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<name>FXA Lombard</name>

	<!--
    <scm>
        <connection>scm:git:</connection>
        <developerConnection>scm:git:</developerConnection>
    </scm>
	-->

    <modules>
        <module>camunda-bpm-camel</module>
        <module>fxa-support</module>
        <module>lombard-integration</module>
        <module>repository-services</module>
        <module>asset-services</module>
    </modules>
</project>


