<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fujixerox.aus.support</groupId>
	<artifactId>fxa-support</artifactId>
	<packaging>pom</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<name>FXA Support</name>

	<!--
    <scm>
        <connection>scm:git:</connection>
        <developerConnection>scm:git:</developerConnection>
    </scm>
	-->

    <modules>
		<module>build/build-plugin</module>
        <module>build/build-code</module>
        <module>build/build-assembly</module>
	</modules>

    <!--
        Aggregator POM, so no deployment needed
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
