#dfc.data.dir=C\:/Documentum
#dfc.tokenstorage.dir=C\:/Documentum/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=DctmMelb
#dfc.docbroker.port[0]=1489
#dfc.session.secure_connect_default=try_native_first
#dfc.globalregistry.repository=NAB
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEEAQqxweaoppDWqw2nP6jHDuRy6i0r2h3eBfWjp9+dYE

dfc.data.dir=C\:/Documentum
dfc.globalregistry.password=AAAAEHmdyVCfGmEeWYvavT8vEJlE6gip0LpefgWCAVmyVLt8
dfc.globalregistry.repository=NABDocbase
dfc.globalregistry.username=dm_bof_registry
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=SVME-9612DCP
dfc.docbroker.host[0]=DctmMelb
dfc.docbroker.port[0]=1489
