#Documentum Connection Details
dctm_login_user=fxa_voucher
#password is fxa_voucher
dctm_password_encrypted=AAAAEL7KfJCck2TCcLASAPhGJDnPZjgJANa7gWR8K8OqZJgR
repository_name=NAB

target_dctm_location=/Vouchers
doc_object_type=fxa_voucher
folder_object_type=fxa_folder
folder_acl_name=fxa_voucher_folder_acl
folder_acl_domain=dm_dbo
doc_acl_name=fxa_voucher_acl
doc_acl_domain=dm_dbo

#Interim Database Connection Details  #VSQLD-NABHIST\\SQL1  #VDBD_NABHIST #NABCS\NABIngest_SVC_D #Holiday15
dbinstancename=DCTMMELB
dbname=VDBD_NABHIST
dbport=1433
dbusername=dctmusr
dbpassword=dctmusr01

#whereclause to select batches
batch_pickup_query=select top %d ManifestID,Day,Entry,OutputPath,Created,BatchName,Status,DctmIngestStatus,DctmIngestedDates from Manifest where Status in ('%s','%s') order by ManifestID
batch_pickup_status=USB-PAYLOAD-INGESTION-COMPLETE
batch_pickup_reconcile_status=USB-PAYLOAD-RECONCILE-COMPLETE
batch_upload_complete_status=USB-DCTM-INGESTION-COMPLETE
batch_upload_fail_status=USB-DCTM-INGESTION-FAILED
batch_upload_inprogress_status=USB-DCTM-INGESTION-INPROGRESS

log_dctm_location=/Vouchers/2014/12/22/FiservBalTranTest01

#Default value for total_batch_to_process is 200
total_batch_to_process=1