<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fujixerox.aus.incident-services</groupId>
    <artifactId>incident-services</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>
    <name>FXA Incident Services</name>

    <modules>        
        <module>incident-services-base</module>
        <module>incident-services-api</module>
        <module>incident-services-impl</module>
        <module>incident-services-route</module>
        <module>incident-services-app</module>
        <module>incident-services-web</module>
    </modules>

</project>